Repository: lin-414/boutique
Catalog: Resources/Strings.*.resx
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# Msg_ErrorLoadingOutfits
source: Error loading outfits: {0}
de: Fehler beim Laden der Outfits: {0}
es: Error al cargar atuendos: {0}
fr: Erreur lors du chargement des tenues : {0}
ja: 衣装の読み込みエラー: {0}
ko: 의상 불러오기 오류: {0}
pt_br: Erro ao carregar trajes: {0}
ru: Ошибка загрузки нарядов: {0}
zh_hans: 加载服装时出错：{0}

# Msg_NoContainers
source: No containers loaded
de: Keine Behälter geladen
es: No hay contenedores cargados
fr: Aucun conteneur chargé
ja: コンテナが読み込まれていません
ko: 불러온 컨테이너가 없습니다
pt_br: Nenhum contêiner carregado
ru: Контейнеры не загружены
zh_hans: 未加载任何容器

# Msg_ContainersCount
source: {0:N0} of {1:N0} containers
de: {0:N0} von {1:N0} Behältern
es: {0:N0} de {1:N0} contenedores
fr: {0:N0} sur {1:N0} conteneurs
ja: コンテナ {0:N0} / {1:N0}
ko: 컨테이너 {0:N0} / {1:N0}
pt_br: {0:N0} de {1:N0} contêineres
ru: Контейнеры: {0:N0} из {1:N0}
zh_hans: 容器 {0:N0} / {1:N0}

# Msg_CalculatingGrades
source: Calculating grades...
de: Noten werden berechnet...
es: Calculando calificaciones...
fr: Calcul des notes...
ja: グレードを計算しています...
ko: 등급을 계산하는 중...
pt_br: Calculando notas...
ru: Вычисление оценок...
zh_hans: 正在计算评级...

# Msg_GradeSummary
source: Grade: {0} — {1:N0}/{2:N0} NPCs covered, {3:N0}/{4:N0} mod outfits used, {5:N0} unique outfits
de: Note: {0} — {1:N0}/{2:N0} NPCs abgedeckt, {3:N0}/{4:N0} Mod-Outfits verwendet, {5:N0} einzigartige Outfits
es: Calificación: {0} — {1:N0}/{2:N0} NPCs cubiertos, {3:N0}/{4:N0} atuendos de mods usados, {5:N0} atuendos únicos
fr: Note : {0} — {1:N0}/{2:N0} PNJ couverts, {3:N0}/{4:N0} tenues de mods utilisées, {5:N0} tenues uniques
ja: グレード: {0} — NPCカバー {1:N0}/{2:N0}、Mod衣装使用 {3:N0}/{4:N0}、ユニーク衣装 {5:N0}
ko: 등급: {0} — NPC 커버 {1:N0}/{2:N0}, 모드 의상 사용 {3:N0}/{4:N0}, 고유 의상 {5:N0}
pt_br: Nota: {0} — {1:N0}/{2:N0} NPCs cobertos, {3:N0}/{4:N0} trajes de mods usados, {5:N0} trajes únicos
ru: Оценка: {0} — покрыто NPC: {1:N0}/{2:N0}, использовано мод-нарядов: {3:N0}/{4:N0}, уникальных нарядов: {5:N0}
zh_hans: 评级：{0} — 覆盖 NPC {1:N0}/{2:N0}，使用 Mod 服装 {3:N0}/{4:N0}，独特服装 {5:N0} 套

# Msg_CalculationFailed
source: Calculation failed — check logs for details
de: Berechnung fehlgeschlagen — Details finden Sie in den Protokollen
es: Error en el cálculo — consulte los registros para más detalles
fr: Échec du calcul — consultez les journaux pour plus de détails
ja: 計算に失敗しました — 詳細はログを確認してください
ko: 계산 실패 — 자세한 내용은 로그를 확인하세요
pt_br: Falha no cálculo — verifique os logs para obter detalhes
ru: Не удалось выполнить вычисление — подробности в журналах
zh_hans: 计算失败 — 详情请查看日志

# Msg_NothingToSave
source: Nothing to save.
de: Nichts zu speichern.
es: No hay nada que guardar.
fr: Rien à enregistrer.
ja: 保存するものがありません。
ko: 저장할 내용이 없습니다.
pt_br: Nada para salvar.
ru: Нечего сохранять.
zh_hans: 没有需要保存的内容。

# Msg_ErrorSavingTitle
source: Error Saving
de: Fehler beim Speichern
es: Error al guardar
fr: Erreur d'enregistrement
ja: 保存エラー
ko: 저장 오류
pt_br: Erro ao salvar
ru: Ошибка сохранения
zh_hans: 保存出错

# Msg_UnexpectedErrorSaving
source: An unexpected error occurred: {0}
de: Ein unerwarteter Fehler ist aufgetreten: {0}
es: Se produjo un error inesperado: {0}
fr: Une erreur inattendue s'est produite : {0}
ja: 予期しないエラーが発生しました: {0}
ko: 예기치 않은 오류가 발생했습니다: {0}
pt_br: Ocorreu um erro inesperado: {0}
ru: Произошла непредвиденная ошибка: {0}
zh_hans: 发生意外错误： {0}

# Msg_ErrorSaving
source: Error saving: {0}
de: Fehler beim Speichern: {0}
es: Error al guardar: {0}
fr: Erreur lors de l'enregistrement : {0}
ja: 保存エラー: {0}
ko: 저장 오류: {0}
pt_br: Erro ao salvar: {0}
ru: Ошибка сохранения: {0}
zh_hans: 保存时出错：{0}

# Msg_MissingMastersCheckFailedTitle
source: Missing Masters Check Failed
de: Prüfung fehlender Master fehlgeschlagen
es: Error en la comprobación de master faltantes
fr: Échec de la vérification des masters manquants
ja: 欠落マスターのチェックに失敗しました
ko: 누락된 마스터 확인 실패
pt_br: Falha na verificação de masters ausentes
ru: Ошибка проверки отсутствующих мастеров
zh_hans: 缺失主插件检查失败

# Msg_CouldNotVerifyMasters
source: Could not verify the patch's masters (the file may be corrupt or locked): {0}
de: Die Master des Patches konnten nicht überprüft werden (die Datei ist möglicherweise beschädigt oder gesperrt): {0}
es: No se pudieron verificar los master del parche (el archivo puede estar dañado o bloqueado): {0}
fr: Impossible de vérifier les masters du patch (le fichier est peut-être corrompu ou verrouillé) : {0}
ja: パッチのマスターを検証できませんでした（ファイルが破損しているかロックされている可能性があります）: {0}
ko: 패치의 마스터를 확인할 수 없습니다(파일이 손상되었거나 잠겨 있을 수 있습니다): {0}
pt_br: Não foi possível verificar os masters do patch (o arquivo pode estar corrompido ou bloqueado): {0}
ru: Не удалось проверить мастеров патча (файл может быть повреждён или заблокирован): {0}
zh_hans: 无法验证补丁的主插件（文件可能已损坏或被锁定）： {0}

# Msg_ErrorCleaningPatchTitle
source: Error Cleaning Patch
de: Fehler beim Bereinigen des Patches
es: Error al limpiar el parche
fr: Erreur lors du nettoyage du patch
ja: パッチのクリーンアップエラー
ko: 패치 정리 오류
pt_br: Erro ao limpar patch
ru: Ошибка очистки патча
zh_hans: 清理补丁出错

# Msg_SelectPluginImportLists
source: Select a source plugin to import leveled lists.
de: Wählen Sie ein Quell-Plugin aus, um Stufenlisten zu importieren.
es: Seleccione un plugin de origen para importar listas niveladas.
fr: Sélectionnez un plugin source pour importer les listes de niveau.
ja: レベルドリストをインポートするには、ソースプラグインを選択してください。
ko: 레벨 리스트를 가져오려면 소스 플러그인을 선택해 주세요.
pt_br: Selecione um plugin de origem para importar listas niveladas.
ru: Выберите исходный плагин для импорта уровневых списков.
zh_hans: 请选择一个源插件以导入等级列表。

# Msg_SelectSpecificPlugin
source: Select a specific plugin (not All Plugins) to import leveled lists.
de: Wählen Sie ein bestimmtes Plugin (nicht Alle Plugins) aus, um Stufenlisten zu importieren.
es: Seleccione un plugin específico (no Todos los plugins) para importar listas niveladas.
fr: Sélectionnez un plugin spécifique (pas Tous les plugins) pour importer les listes de niveau.
ja: レベルドリストをインポートするには、特定のプラグインを選択してください（すべてのプラグインは不可）。
ko: 레벨 리스트를 가져오려면 특정 플러그인을 선택해 주세요(모든 플러그인 제외).
pt_br: Selecione um plugin específico (não Todos os plugins) para importar listas niveladas.
ru: Выберите конкретный плагин (не «Все плагины») для импорта уровневых списков.
zh_hans: 请选择一个特定插件（不能是“所有插件”）以导入等级列表。

# Msg_ImportingLeveledLists
source: Importing leveled lists from {0}...
de: Stufenlisten werden aus {0} importiert...
es: Importando listas niveladas de {0}...
fr: Importation des listes de niveau depuis {0}...
ja: {0}からレベルドリストをインポートしています...
ko: {0}에서 레벨 리스트를 가져오는 중...
pt_br: Importando listas niveladas de {0}...
ru: Импорт уровневых списков из {0}...
zh_hans: 正在从 {0} 导入等级列表...

# Msg_NoLeveledListsFound
source: No leveled lists found in {0}.
de: Keine Stufenlisten in {0} gefunden.
es: No se encontraron listas niveladas en {0}.
fr: Aucune liste de niveau trouvée dans {0}.
ja: {0}にレベルドリストが見つかりませんでした。
ko: {0}에서 레벨 리스트를 찾을 수 없습니다.
pt_br: Nenhuma lista nivelada encontrada em {0}.
ru: В {0} не найдено уровневых списков.
zh_hans: 在 {0} 中未找到等级列表。

# Msg_ImportedLeveledLists
source: Imported {0} leveled list(s) from {1}.
de: {0} Stufenliste(n) aus {1} importiert.
es: Se importaron {0} lista(s) nivelada(s) de {1}.
fr: {0} liste(s) de niveau importée(s) depuis {1}.
ja: {1}から{0}件のレベルドリストをインポートしました。
ko: {1}에서 레벨 리스트 {0}개를 가져왔습니다.
pt_br: Importada(s) {0} lista(s) nivelada(s) de {1}.
ru: Импортировано {0} уровневых списков из {1}.
zh_hans: 已从 {1} 导入 {0} 个等级列表。

# Msg_AllListsLoaded
source: All leveled lists from {0} are already loaded.
de: Alle Stufenlisten aus {0} sind bereits geladen.
es: Todas las listas niveladas de {0} ya están cargadas.
fr: Toutes les listes de niveau de {0} sont déjà chargées.
ja: {0}のすべてのレベルドリストは既に読み込まれています。
ko: {0}의 모든 레벨 리스트는 이미 불러와져 있습니다.
pt_br: Todas as listas niveladas de {0} já estão carregadas.
ru: Все уровневые списки из {0} уже загружены.
zh_hans: {0} 中的所有等级列表均已加载。

# Msg_FailedOpenLogFile
source: Failed to open log file: {0}
de: Protokolldatei konnte nicht geöffnet werden: {0}
es: No se pudo abrir el archivo de registro: {0}
fr: Impossible d'ouvrir le fichier journal : {0}
ja: ログファイルを開けませんでした: {0}
ko: 로그 파일을 열 수 없습니다: {0}
pt_br: Falha ao abrir arquivo de log: {0}
ru: Не удалось открыть файл журнала: {0}
zh_hans: 无法打开日志文件：{0}

# Msg_LogFileNotExist
source: Today's log file does not exist yet: {0}
de: Die heutige Protokolldatei existiert noch nicht: {0}
es: El archivo de registro de hoy aún no existe: {0}
fr: Le fichier journal du jour n'existe pas encore : {0}
ja: 今日のログファイルはまだ存在しません: {0}
ko: 오늘의 로그 파일이 아직 없습니다: {0}
pt_br: O arquivo de log de hoje ainda não existe: {0}
ru: Сегодняшний файл журнала ещё не существует: {0}
zh_hans: 今天的日志文件尚不存在： {0}

# Msg_LogFileNotFoundTitle
source: Log File Not Found
de: Protokolldatei nicht gefunden
es: Archivo de registro no encontrado
fr: Fichier journal introuvable
ja: ログファイルが見つかりません
ko: 로그 파일을 찾을 수 없음
pt_br: Arquivo de log não encontrado
ru: Файл журнала не найден
zh_hans: 未找到日志文件

# Msg_FailedOpenLogsFolder
source: Failed to open logs folder: {0}
de: Protokollordner konnte nicht geöffnet werden: {0}
es: No se pudo abrir la carpeta de registros: {0}
fr: Impossible d'ouvrir le dossier des journaux : {0}
ja: ログフォルダを開けませんでした: {0}
ko: 로그 폴더를 열 수 없습니다: {0}
pt_br: Falha ao abrir pasta de logs: {0}
ru: Не удалось открыть папку журналов: {0}
zh_hans: 无法打开日志文件夹：{0}

# Msg_LogsFolderNotExist
source: Logs folder does not exist: {0}
de: Protokollordner existiert nicht: {0}
es: La carpeta de registros no existe: {0}
fr: Le dossier des journaux n'existe pas : {0}
ja: ログフォルダが存在しません: {0}
ko: 로그 폴더가 존재하지 않습니다: {0}
pt_br: A pasta de logs não existe: {0}
ru: Папка журналов не существует: {0}
zh_hans: 日志文件夹不存在： {0}

# Msg_FolderNotFoundTitle
source: Folder Not Found
de: Ordner nicht gefunden
es: Carpeta no encontrada
fr: Dossier introuvable
ja: フォルダが見つかりません
ko: 폴더를 찾을 수 없음
pt_br: Pasta não encontrada
ru: Папка не найдена
zh_hans: 未找到文件夹

# Msg_FormatChangePrompt
source: Enabling chance-based distribution will change the file format to SPID. SkyPatcher does not support chance-based outfit distribution. The file will be saved in SPID format to support this feature. Do you want to continue?
de: Das Aktivieren der zufallsbasierten Verteilung ändert das Dateiformat zu SPID. SkyPatcher unterstützt keine zufallsbasierte Outfit-Verteilung. Die Datei wird im SPID-Format gespeichert, um diese Funktion zu unterstützen. Möchten Sie fortfahren?
es: Activar la distribución basada en probabilidad cambiará el formato del archivo a SPID. SkyPatcher no admite la distribución de atuendos basada en probabilidad. El archivo se guardará en formato SPID para admitir esta función. ¿Desea continuar?
fr: L'activation de la distribution basée sur les chances modifiera le format du fichier en SPID. SkyPatcher ne prend pas en charge la distribution de tenues basée sur les chances. Le fichier sera enregistré au format SPID pour prendre en charge cette fonctionnalité. Voulez-vous continuer ?
ja: 確率ベースの分布を有効にすると、ファイル形式がSPIDに変更されます。 SkyPatcherは確率ベースの衣装分布に対応していません。この機能をサポートするため、ファイルはSPID形式で保存されます。 続行しますか？
ko: 확률 기반 배분을 사용하면 파일 형식이 SPID로 변경됩니다. SkyPatcher는 확률 기반 의상 배분을 지원하지 않습니다. 이 기능을 지원하기 위해 파일은 SPID 형식으로 저장됩니다. 계속하시겠습니까?
pt_br: Ativar distribuição baseada em chance alterará o formato do arquivo para SPID. O SkyPatcher não suporta distribuição de trajes baseada em chance. O arquivo será salvo no formato SPID para suportar esse recurso. Deseja continuar?
ru: Включение распределения по шансу изменит формат файла на SPID. SkyPatcher не поддерживает распределение нарядов по шансу. Файл будет сохранён в формате SPID для поддержки этой функции. Продолжить?
zh_hans: 启用基于几率的分布会将文件格式更改为 SPID。 SkyPatcher 不支持基于几率的服装分布。为支持此功能，文件将以 SPID 格式保存。 是否继续？

# Msg_FormatChangeTitle
source: Format Change Required
de: Formatänderung erforderlich
es: Cambio de formato requerido
fr: Changement de format requis
ja: 形式の変更が必要です
ko: 형식 변경 필요
pt_br: Alteração de formato necessária
ru: Требуется изменение формата
zh_hans: 需要更改格式

# Msg_WritingPatch
source: Writing patch file...
de: Patch-Datei wird geschrieben...
es: Escribiendo archivo de parche...
fr: Écriture du fichier de patch...
ja: パッチファイルを書き込んでいます...
ko: 패치 파일을 쓰는 중...
pt_br: Gravando arquivo de patch...
ru: Запись файла патча...
zh_hans: 正在写入补丁文件...

# Msg_RefreshingLoadOrder
source: Refreshing load order...
de: Ladereihenfolge wird aktualisiert...
es: Actualizando orden de carga...
fr: Actualisation de l'ordre de chargement...
ja: ロードオーダーを更新しています...
ko: 로드 순서를 새로 고치는 중...
pt_br: Atualizando ordem de carregamento...
ru: Обновление порядка загрузки...
zh_hans: 正在刷新加载顺序...

# Msg_NoValidMatches
source: No valid matches to patch.
de: Keine gültigen Zuordnungen zum Patchen.
es: No hay asignaciones válidas para parchear.
fr: Aucune correspondance valide à patcher.
ja: パッチする有効なマッチがありません。
ko: 패치할 유효한 매치가 없습니다.
pt_br: Nenhuma correspondência válida para patch.
ru: Нет подходящих совпадений для патча.
zh_hans: 没有可生成补丁的有效匹配。

# Msg_PatchingArmor
source: Patching {0}...
de: {0} wird gepatcht...
es: Parcheando {0}...
fr: Patch de {0}...
ja: {0}をパッチしています...
ko: {0}을(를) 패치하는 중...
pt_br: Aplicando patch em {0}...
ru: Наложение патча на {0}...
zh_hans: 正在为 {0} 生成补丁...

# Msg_PatchCreated
source: Successfully created patch with {0} armor(s) at {1}
de: Patch erfolgreich erstellt mit {0} Rüstung(en) unter {1}
es: Parche creado correctamente con {0} armadura(s) en {1}
fr: Patch créé avec succès avec {0} armure(s) à {1}
ja: {1}に{0}件の防具を含むパッチを正常に作成しました
ko: {1}에 방어구 {0}개가 포함된 패치를 성공적으로 만들었습니다
pt_br: Patch criado com sucesso com {0} armadura(s) em {1}
ru: Патч с {0} предметом(ами) брони успешно создан: {1}
zh_hans: 已成功创建补丁，包含 {0} 件护甲，位于 {1}

# Msg_WritingOutfit
source: Writing outfit {0}...
de: Outfit {0} wird geschrieben...
es: Escribiendo atuendo {0}...
fr: Écriture de la tenue {0}...
ja: 衣装{0}を書き込んでいます...
ko: 의상 {0}을(를) 쓰는 중...
pt_br: Gravando traje {0}...
ru: Запись наряда {0}...
zh_hans: 正在写入服装 {0}...

# Msg_WritingLeveledList
source: Writing leveled list {0}...
de: Stufenliste {0} wird geschrieben...
es: Escribiendo lista nivelada {0}...
fr: Écriture de la liste de niveau {0}...
ja: レベルドリスト{0}を書き込んでいます...
ko: 레벨 리스트 {0}을(를) 쓰는 중...
pt_br: Gravando lista nivelada {0}...
ru: Запись уровневого списка {0}...
zh_hans: 正在写入等级列表 {0}...

# Msg_SavedTo
source: Saved {0} to {1}
de: {0} gespeichert unter {1}
es: Se guardó {0} en {1}
fr: {0} enregistré(s) dans {1}
ja: {0}を{1}に保存しました
ko: {0}을(를) {1}에 저장했습니다
pt_br: Salvos {0} em {1}
ru: Сохранено в {1}: {0}
zh_hans: 已将 {0} 保存到 {1}

# Msg_OutfitsCount
source: {0} outfit(s)
es: {0} atuendo(s)
fr: {0} tenue(s)
ja: {0}件の衣装
ko: 의상 {0}개
pt_br: {0} traje(s)
ru: {0} наряд(ов)
zh_hans: {0} 套服装

# Msg_LeveledListsCount
source: {0} leveled list(s)
de: {0} Stufenliste(n)
es: {0} lista(s) nivelada(s)
fr: {0} liste(s) de niveau
ja: {0}件のレベルドリスト
ko: 레벨 리스트 {0}개
pt_br: {0} lista(s) nivelada(s)
ru: {0} уровневых списков
zh_hans: {0} 个等级列表

# Msg_ListJoin
source: and
de: und
es: y
fr: et
ja: と
ko: 및
pt_br: e
ru: и
zh_hans: 和

# Msg_ZeroRecords
source: 0 records
de: 0 Datensätze
es: 0 registros
fr: 0 enregistrements
ja: 0レコード
ko: 레코드 0개
pt_br: 0 registros
ru: 0 записей
zh_hans: 0 条记录

# Msg_MutagenNotInitialized
source: Mutagen service is not initialized. Please set the Skyrim data path first.
de: Der Mutagen-Dienst ist nicht initialisiert. Bitte legen Sie zuerst den Skyrim-Datenpfad fest.
es: El servicio Mutagen no está inicializado. Establezca primero la ruta de datos de Skyrim.
fr: Le service Mutagen n'est pas initialisé. Veuillez d'abord définir le chemin des données de Skyrim.
ja: Mutagenサービスが初期化されていません。先にSkyrimのデータパスを設定してください。
ko: Mutagen 서비스가 초기화되지 않았습니다. 먼저 Skyrim 데이터 경로를 설정해 주세요.
pt_br: O serviço Mutagen não está inicializado. Defina primeiro o caminho de dados do Skyrim.
ru: Сервис Mutagen не инициализирован. Сначала укажите путь к данным Skyrim.
zh_hans: Mutagen 服务未初始化。请先设置 Skyrim 数据路径。

# Msg_InvalidPluginName
source: '{0}' is not a valid plugin name. The patch file name must end in .esp, .esm, or .esl.
de: '{0}' ist kein gültiger Plugin-Name. Der Patch-Dateiname muss auf .esp, .esm oder .esl enden.
es: '{0}' no es un nombre de plugin válido. El nombre del archivo de parche debe terminar en .esp, .esm o .esl.
fr: '{0}' n'est pas un nom de plugin valide. Le nom du fichier de patch doit se terminer par .esp, .esm ou .esl.
ja: '{0}'は有効なプラグイン名ではありません。パッチファイル名は.esp、.esm、.eslのいずれかで終わる必要があります。
ko: '{0}'은(는) 유효한 플러그인 이름이 아닙니다. 패치 파일 이름은 .esp, .esm 또는 .esl로 끝나야 합니다.
pt_br: '{0}' não é um nome de plugin válido. O nome do arquivo de patch deve terminar com .esp, .esm ou .esl.
ru: «{0}» — недопустимое имя плагина. Имя файла патча должно заканчиваться на .esp, .esm или .esl.
zh_hans: “{0}”不是有效的插件名称。补丁文件名必须以 .esp、.esm 或 .esl 结尾。

# Msg_CannotWriteFileLocked
source: Cannot write to '{0}'. The file may be locked by another program (Skyrim, xEdit, etc). Please close any programs that might have it open and try again.
de: Schreiben in '{0}' nicht möglich. Die Datei ist möglicherweise von einem anderen Programm gesperrt (Skyrim, xEdit usw.). Bitte schließen Sie alle Programme, die die Datei geöffnet haben könnten, und versuchen Sie es erneut.
es: No se puede escribir en '{0}'. El archivo puede estar bloqueado por otro programa (Skyrim, xEdit, etc.). Cierre cualquier programa que pueda tenerlo abierto e inténtelo de nuevo.
fr: Impossible d'écrire dans '{0}'. Le fichier est peut-être verrouillé par un autre programme (Skyrim, xEdit, etc.). Veuillez fermer tout programme susceptible de l'avoir ouvert et réessayer.
ja: '{0}'に書き込めません。ファイルが他のプログラム（Skyrim、xEditなど）によってロックされている可能性があります。開いている可能性のあるプログラムを閉じてから、再試行してください。
ko: '{0}'에 쓸 수 없습니다. 파일이 다른 프로그램(Skyrim, xEdit 등)에 의해 잠겨 있을 수 있습니다. 파일을 열고 있을 수 있는 프로그램을 모두 닫고 다시 시도해 주세요.
pt_br: Não é possível gravar em '{0}'. O arquivo pode estar bloqueado por outro programa (Skyrim, xEdit, etc.). Feche qualquer programa que possa tê-lo aberto e tente novamente.
ru: Невозможно выполнить запись в «{0}». Файл может быть заблокирован другой программой (Skyrim, xEdit и т.д.). Закройте программы, которые могут его использовать, и повторите попытку.
zh_hans: 无法写入“{0}”。该文件可能正被其他程序（Skyrim、xEdit 等）占用。请关闭可能打开该文件的程序，然后重试。

# Msg_CannotWriteFile
source: Cannot write to '{0}': {1}. The file may be locked by another program.
de: Schreiben in '{0}' nicht möglich: {1}. Die Datei ist möglicherweise von einem anderen Programm gesperrt.
es: No se puede escribir en '{0}': {1}. El archivo puede estar bloqueado por otro programa.
fr: Impossible d'écrire dans '{0}' : {1}. Le fichier est peut-être verrouillé par un autre programme.
ja: '{0}'に書き込めません: {1}。ファイルが他のプログラムによってロックされている可能性があります。
ko: '{0}'에 쓸 수 없습니다: {1}. 파일이 다른 프로그램에 의해 잠겨 있을 수 있습니다.
pt_br: Não é possível gravar em '{0}': {1}. O arquivo pode estar bloqueado por outro programa.
ru: Невозможно выполнить запись в «{0}»: {1}. Файл может быть заблокирован другой программой.
zh_hans: 无法写入“{0}”：{1}。该文件可能正被其他程序占用。

# Msg_CannotWriteUnknown
source: Cannot write to '{0}': Unknown error.
de: Schreiben in '{0}' nicht möglich: Unbekannter Fehler.
es: No se puede escribir en '{0}': error desconocido.
fr: Impossible d'écrire dans '{0}' : erreur inconnue.
ja: '{0}'に書き込めません: 不明なエラー。
ko: '{0}'에 쓸 수 없습니다: 알 수 없는 오류.
pt_br: Não é possível gravar em '{0}': erro desconhecido.
ru: Невозможно выполнить запись в «{0}»: неизвестная ошибка.
zh_hans: 无法写入“{0}”：未知错误。

# Msg_RemovedOutfitsMissingMasters
source: Successfully removed {0} outfit(s) with missing masters.
de: {0} Outfit(s) mit fehlenden Mastern erfolgreich entfernt.
es: Se eliminaron correctamente {0} atuendo(s) con master faltantes.
fr: {0} tenue(s) avec masters manquants supprimée(s) avec succès.
ja: 欠落マスターを持つ{0}件の衣装を正常に削除しました。
ko: 누락된 마스터가 있는 의상 {0}개를 성공적으로 제거했습니다.
pt_br: {0} traje(s) com masters ausentes removido(s) com sucesso.
ru: Успешно удалено нарядов с отсутствующими мастерами: {0}.
zh_hans: 已成功移除 {0} 套存在缺失主插件的服装。

# Msg_PatchFileNotExist
source: Patch file does not exist.
de: Patch-Datei existiert nicht.
es: El archivo de parche no existe.
fr: Le fichier de patch n'existe pas.
ja: パッチファイルが存在しません。
ko: 패치 파일이 존재하지 않습니다.
pt_br: O arquivo de patch não existe.
ru: Файл патча не существует.
zh_hans: 补丁文件不存在。

# Msg_ErrorCleaningPatch
source: Error cleaning patch: {0}
de: Fehler beim Bereinigen des Patches: {0}
es: Error al limpiar el parche: {0}
fr: Erreur lors du nettoyage du patch : {0}
ja: パッチのクリーンアップエラー: {0}
ko: 패치 정리 오류: {0}
pt_br: Erro ao limpar patch: {0}
ru: Ошибка очистки патча: {0}
zh_hans: 清理补丁时出错：{0}

# Msg_UpdateDownloadFailed
source: Failed to download update: {0}
de: Update konnte nicht heruntergeladen werden: {0}
es: No se pudo descargar la actualización: {0}
fr: Échec du téléchargement de la mise à jour : {0}
ja: 更新のダウンロードに失敗しました: {0}
ko: 업데이트 다운로드 실패: {0}
pt_br: Falha ao baixar atualização: {0}
ru: Не удалось скачать обновление: {0}
zh_hans: 下载更新失败：{0}

# Msg_UpdateErrorTitle
source: Update Error
de: Update-Fehler
es: Error de actualización
fr: Erreur de mise à jour
ja: 更新エラー
ko: 업데이트 오류
pt_br: Erro de atualização
ru: Ошибка обновления
zh_hans: 更新错误

# Msg_LatestVersion
source: You are running the latest version.
de: Sie verwenden die neueste Version.
es: Está usando la última versión.
fr: Vous utilisez la dernière version.
ja: 最新バージョンを実行しています。
ko: 최신 버전을 사용하고 있습니다.
pt_br: Você está usando a versão mais recente.
ru: У вас последняя версия.
zh_hans: 您正在使用最新版本。

# Msg_NoUpdateTitle
source: No Update Available
de: Kein Update verfügbar
es: No hay actualizaciones disponibles
fr: Aucune mise à jour disponible
ja: 利用可能な更新はありません
ko: 사용 가능한 업데이트 없음
pt_br: Nenhuma atualização disponível
ru: Обновлений нет
zh_hans: 没有可用更新
