Repository: lin-414/boutique
Catalog: Resources/Strings.*.resx
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# View_AddSeparatorTooltip
source: Add a separator to organize outfits
es: Añade un separador para organizar los outfits
fr: Ajoute un séparateur pour organiser les outfits
ja: 装備を整理するための区切りを追加
ko: 의상을 정리하기 위한 구분 기호를 추가합니다
pt_br: Adiciona um separador para organizar os outfits
zh_hans: 添加分隔符以整理服装

# View_PiecesFormat
source: ({0} pieces)
es: ({0} piezas)
fr: ({0} pièces)
ja: ({0} 点)
ko: ({0}개 조각)
pt_br: ({0} peças)
zh_hans: （{0} 件）

# View_ItemsCountFormat
source: {0} item(s)
es: {0} elemento(s)
fr: {0} élément(s)
ja: {0} 項目
ko: {0}개 항목
zh_hans: {0} 项

# View_UpdateAvailableTitle
source: Update Available
es: Actualización disponible
fr: Mise à jour disponible
ja: 利用可能な更新
ko: 업데이트 사용 가능
pt_br: Atualização disponível
zh_hans: 有可用更新

# View_UpdateAvailableHeader
source: A new version of Boutique is available!
es: ¡Hay una nueva versión de Boutique disponible!
fr: Une nouvelle version de Boutique est disponible !
ja: Boutique の新しいバージョンが利用可能です!
ko: Boutique의 새 버전을 사용할 수 있습니다!
pt_br: Uma nova versão do Boutique está disponível!
zh_hans: Boutique 有新版本可用！

# View_CurrentVersionLabel
source: Current version:
es: Versión actual:
fr: Version actuelle :
ja: 現在のバージョン:
ko: 현재 버전:
pt_br: Versão atual:
zh_hans: 当前版本：

# View_LatestVersionLabel
source: Latest version:
es: Última versión:
fr: Dernière version :
ja: 最新バージョン:
ko: 최신 버전:
pt_br: Versão mais recente:
zh_hans: 最新版本：

# View_WhatsNew
source: What's New
es: Novedades
fr: Nouveautés
ja: 新機能
ko: 새로운 기능
pt_br: Novidades
zh_hans: 更新内容

# View_SkipThisVersion
source: Skip This Version
es: Omitir esta versión
fr: Ignorer cette version
ja: このバージョンをスキップ
ko: 이 버전 건너뛰기
pt_br: Ignorar esta versão
zh_hans: 跳过此版本

# View_RemindMeLater
source: Remind Me Later
es: Recordármelo más tarde
fr: Me le rappeler plus tard
ja: 後で通知
ko: 나중에 알림
pt_br: Lembrar-me mais tarde
zh_hans: 稍后提醒

# View_UpdateNow
source: Update Now
es: Actualizar ahora
fr: Mettre à jour maintenant
ja: 今すぐ更新
ko: 지금 업데이트
pt_br: Atualizar agora
zh_hans: 立即更新

# View_SelectIconTitle
source: Select Icon
es: Seleccionar icono
fr: Sélectionner une icône
ja: アイコンを選択
ko: 아이콘 선택
pt_br: Selecionar ícone
zh_hans: 选择图标

# View_FilterIcons
source: Filter icons...
es: Filtrar iconos...
fr: Filtrer les icônes...
ja: アイコンをフィルター...
ko: 아이콘 필터...
pt_br: Filtrar ícones...
zh_hans: 筛选图标……

# View_ClearIcon
source: Clear Icon
es: Quitar icono
fr: Effacer l'icône
ja: アイコンを解除
ko: 아이콘 지우기
pt_br: Limpar ícone
zh_hans: 清除图标

# View_Ok
source: OK
es: Aceptar
ko: 확인
zh_hans: 确定

# View_InputTitle
source: Input
es: Entrada
fr: Saisie
ja: 入力
ko: 입력
pt_br: Entrada
zh_hans: 输入

# View_IntraFileOverlapsTitle
source: Intra-file Overlaps
es: Superposiciones dentro del archivo
fr: Chevauchements intra-fichier
ja: ファイル内重複
ko: 파일 내 중복
pt_br: Sobreposições intra-arquivo
zh_hans: 文件内重叠

# View_IntraFileOverlapsDescription
source: Shared NPC counts between outfit entries. Non-zero cells indicate NPCs targeted by multiple outfits.
es: Recuentos de NPCs compartidos entre entradas de outfit. Las celdas distintas de cero indican NPCs objetivo de varios outfits.
fr: Dénombrements de PNJ partagés entre entrées d'outfit. Les cellules non nulles indiquent des PNJ ciblés par plusieurs outfits.
ja: 装備エントリ間で共有される NPC 数。0 以外のセルは複数の装備の対象となる NPC を示します。
ko: 의상 항목 간 공유되는 NPC 수입니다. 0이 아닌 셀은 여러 의상이 대상으로 하는 NPC를 나타냅니다.
pt_br: Contagens de NPCs compartilhadas entre entradas de outfit. Células diferentes de zero indicam NPCs alvo de vários outfits.
zh_hans: 服装条目之间共享的 NPC 数量。非零单元格表示被多套服装同时针对的 NPC。

# View_IntraFileOverlapsHeaderFormat
source: {0} NPC(s) targeted by multiple outfits
es: {0} NPC(s) objetivo de varios outfits
fr: {0} PNJ ciblés par plusieurs outfits
ja: 複数の装備の対象となっている NPC: {0} 人
ko: 여러 의상이 대상으로 하는 NPC: {0}명
pt_br: {0} NPC(s) alvo de vários outfits
zh_hans: {0} 个 NPC 被多套服装同时针对

# View_ConfirmRemoveMessage
source: Are you sure you want to remove this entry? {0}
es: ¿Está seguro de que desea quitar esta entrada? {0}
fr: Voulez-vous vraiment supprimer cette entrée ? {0}
ja: このエントリを削除してもよろしいですか？ {0}
ko: 이 항목을 제거하시겠습니까? {0}
pt_br: Tem certeza de que deseja remover esta entrada? {0}
zh_hans: 确定要移除此条目吗？ {0}

# View_ConfirmRemoveTitle
source: Confirm Remove
es: Confirmar eliminación
fr: Confirmer la suppression
ja: 削除の確認
ko: 제거 확인
pt_br: Confirmar remoção
zh_hans: 确认移除

# View_PatchCreatedTitle
source: Patch Created
es: Parche creado
fr: Patch créé
ja: パッチ作成完了
ko: 패치 생성됨
pt_br: Patch criado
zh_hans: 补丁已创建

# View_OverwritePatchTitle
source: Overwrite Existing Patch?
es: ¿Sobrescribir el parche existente?
fr: Écraser le patch existant ?
ja: 既存のパッチを上書きしますか？
ko: 기존 패치를 덮어쓰시겠습니까?
pt_br: Sobrescrever patch existente?
zh_hans: 覆盖现有补丁？

# View_ConfirmDeleteTitle
source: Confirm Delete
es: Confirmar eliminación
fr: Confirmer la suppression
ja: 削除の確認
ko: 삭제 확인
pt_br: Confirmar exclusão
zh_hans: 确认删除

# View_CreateOutfitTitle
source: Create Outfit
es: Crear outfit
fr: Créer un outfit
ja: 装備を作成
ko: 의상 만들기
pt_br: Criar outfit
zh_hans: 创建服装

# View_MissingMastersSummaryFormat
source: {0} outfit(s) will be removed if you clean the patch. {1} missing master(s) need to be added back to keep them.
es: {0} outfit(s) se quitarán si limpia el parche. Hay que volver a añadir {1} master(s) que faltan para conservarlos.
fr: {0} outfit(s) seront supprimés si vous nettoyez le patch. {1} master(s) manquant(s) doivent être rajoutés pour les conserver.
ja: パッチをクリーンアップすると {0} 件の装備が削除されます。保持するには、不足しているマスター {1} 件を再び追加する必要があります。
ko: 패치를 정리하면 {0}개의 의상이 제거됩니다. 이를 유지하려면 누락된 마스터 {1}개를 다시 추가해야 합니다.
pt_br: {0} outfit(s) serão removidos se você limpar o patch. É necessário readicionar {1} master(s) ausentes para mantê-los.
zh_hans: 清理补丁后将移除 {0} 套服装。需要重新添加缺失的主文件 {1} 个才能保留它们。

# Distribution_AddSelectedLocations
source: Add Selected Locations to Entry
es: Añadir ubicaciones seleccionadas a la entrada
fr: Ajouter les lieux sélectionnés à l'entrée
ja: 選択した場所をエントリに追加
ko: 선택한 위치를 항목에 추가
pt_br: Adicionar locais selecionados à entrada
zh_hans: 将所选地点添加到条目

# Distribution_Locations
source: Locations:
es: Ubicaciones:
fr: Lieux :
ja: 場所:
ko: 위치:
pt_br: Locais:
zh_hans: 地点：

# Header_Type
source: Type
es: Tipo
ja: 種類
ko: 유형
pt_br: Tipo
zh_hans: 类型

# PatchNameCollision_Header
source: ⚠️ This name conflicts with an existing plugin
es: ⚠️ Este nombre entra en conflicto con un plugin existente
fr: ⚠️ Ce nom entre en conflit avec un plugin existant
ja: ⚠️ この名前は既存のプラグインと競合しています
ko: ⚠️ 이 이름은 기존 플러그인과 충돌합니다
pt_br: ⚠️ Este nome entra em conflito com um plugin existente
zh_hans: ⚠️ 此名称与现有插件冲突

# PatchNameCollision_KeepName
source: Keep This Name
es: Conservar este nombre
fr: Garder ce nom
ja: この名前を使用
ko: 이 이름 유지
pt_br: Manter este nome
zh_hans: 保留此名称

# PatchNameCollision_Message
source: "{0}" already exists in your load order. Using this name may overwrite existing data when you create a patch. Consider choosing a unique name.
es: "{0}" ya existe en su load order. Usar este nombre puede sobrescribir datos existentes al crear un parche. Considere elegir un nombre único.
fr: "{0}" existe déjà dans votre load order. Utiliser ce nom risque d'écraser des données existantes lors de la création d'un patch. Envisagez de choisir un nom unique.
ja: "{0}" はロード オーダーに既に存在します。この名前を使用すると、パッチ作成時に既存のデータが上書きされる可能性があります。一意の名前を選択してください。
ko: "{0}"은(는) 로드 순서에 이미 있습니다. 이 이름을 사용하면 패치를 생성할 때 기존 데이터를 덮어쓸 수 있습니다. 고유한 이름을 선택하세요.
pt_br: "{0}" já existe na sua load order. Usar este nome pode sobrescrever dados existentes ao criar um patch. Considere escolher um nome único.
zh_hans: “{0}”已存在于你的加载顺序中。创建补丁时使用此名称可能会覆盖现有数据。请考虑使用唯一的名称。

# PatchNameCollision_Revert
source: Choose Different Name
es: Elegir otro nombre
fr: Choisir un autre nom
ja: 別の名前を選択
ko: 다른 이름 선택
pt_br: Escolher outro nome
zh_hans: 选择其他名称

# PatchNameCollision_Title
source: Plugin Name Conflict
es: Conflicto de nombre de plugin
fr: Conflit de nom de plugin
ja: プラグイン名の競合
ko: 플러그인 이름 충돌
pt_br: Conflito de nome de plugin
zh_hans: 插件名称冲突

# Tab_Containers
source: Containers
es: Contenedores
fr: Conteneurs
ja: コンテナー
ko: 컨테이너
pt_br: Contêineres
zh_hans: 容器

# Tab_Locations
source: Locations
es: Ubicaciones
fr: Lieux
ja: 場所
ko: 위치
pt_br: Locais
zh_hans: 地点

# View_TemplatePoolBadge
source: pool
fr: groupe
ja: プール

# View_TemplatePoolBadgeTooltip
source: Auto-added: this NPC shares template pool {0} with the NPC you picked, and the game rolls one member per actor.
fr: Ajout automatiquement : ce PNJ partage le groupe de modèles {0} avec le PNJ choisi ; le jeu tire un membre par acteur.
ja: 自動追加：このNPCは選択したNPCとテンプレートプール {0} を共有しており、ゲームはアクターごとに1つのメンバーを抽選します。

# View_OfSeparator
source: of
es: de
fr: sur
pt_br: de
