Repository: lin-414/boutique
Catalog: Resources/Strings.*.resx
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# Filter_ClassTooltip
source: Filter by NPC class (SPID FormFilter)
de: Nach NPC-Klasse filtern (SPID FormFilter)
es: Filtrar por clase de NPC (FormFilter SPID)
fr: Filtrer par classe de PNJ (FormFilter SPID)
ja: NPCクラスでフィルター（SPID FormFilter）
ko: NPC 클래스로 필터 (SPID FormFilter)
pt_br: Filtrar por classe do NPC (FormFilter SPID)
ru: Фильтр по классу NPC (FormFilter SPID)
zh_hans: 按 NPC 职业筛选（SPID FormFilter）

# Filter_KeywordTooltip
source: Filter by keyword (SPID StringFilter)
de: Nach Schlüsselwort filtern (SPID StringFilter)
es: Filtrar por palabra clave (StringFilter SPID)
fr: Filtrer par mot-clé (StringFilter SPID)
ja: キーワードでフィルター（SPID StringFilter）
ko: 키워드로 필터 (SPID StringFilter)
pt_br: Filtrar por palavra-chave (StringFilter SPID)
ru: Фильтр по ключевому слову (StringFilter SPID)
zh_hans: 按关键词筛选（SPID StringFilter）

# Filter_ResetTooltip
source: Reset all filters to default
de: Alle Filter auf Standard zurücksetzen
es: Restablecer todos los filtros a los valores predeterminados
fr: Réinitialiser tous les filtres par défaut
ja: すべてのフィルターをデフォルトにリセット
ko: 모든 필터를 기본값으로 재설정
pt_br: Redefinir todos os filtros para o padrão
ru: Сбросить все фильтры на значения по умолчанию
zh_hans: 重置所有筛选为默认值

# Theme_System
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt_br: Sistema
ru: Системная
zh_hans: 系统

# Theme_Light
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 밝게
pt_br: Claro
ru: Светлая
zh_hans: 浅色

# Theme_Dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 어둡게
pt_br: Escuro
ru: Тёмная
zh_hans: 深色

# Detection_MO2DataPath
source: Detected from Mod Organizer 2 (MO_DATAPATH)
de: Erkannt von Mod Organizer 2 (MO_DATAPATH)
es: Detectado desde Mod Organizer 2 (MO_DATAPATH)
fr: Détecté depuis Mod Organizer 2 (MO_DATAPATH)
ja: Mod Organizer 2から検出（MO_DATAPATH）
ko: Mod Organizer 2에서 감지됨 (MO_DATAPATH)
pt_br: Detectado do Mod Organizer 2 (MO_DATAPATH)
ru: Обнаружено из Mod Organizer 2 (MO_DATAPATH)
zh_hans: 从 Mod Organizer 2 检测（MO_DATAPATH）

# Detection_MO2GamePath
source: Detected from Mod Organizer 2 (MO_GAMEPATH)
de: Erkannt von Mod Organizer 2 (MO_GAMEPATH)
es: Detectado desde Mod Organizer 2 (MO_GAMEPATH)
fr: Détecté depuis Mod Organizer 2 (MO_GAMEPATH)
ja: Mod Organizer 2から検出（MO_GAMEPATH）
ko: Mod Organizer 2에서 감지됨 (MO_GAMEPATH)
pt_br: Detectado do Mod Organizer 2 (MO_GAMEPATH)
ru: Обнаружено из Mod Organizer 2 (MO_GAMEPATH)
zh_hans: 从 Mod Organizer 2 检测（MO_GAMEPATH）

# Detection_MO2VirtualStore
source: Detected from Mod Organizer 2 (VIRTUAL_STORE)
de: Erkannt von Mod Organizer 2 (VIRTUAL_STORE)
es: Detectado desde Mod Organizer 2 (VIRTUAL_STORE)
fr: Détecté depuis Mod Organizer 2 (VIRTUAL_STORE)
ja: Mod Organizer 2から検出（VIRTUAL_STORE）
ko: Mod Organizer 2에서 감지됨 (VIRTUAL_STORE)
pt_br: Detectado do Mod Organizer 2 (VIRTUAL_STORE)
ru: Обнаружено из Mod Organizer 2 (VIRTUAL_STORE)
zh_hans: 从 Mod Organizer 2 检测（VIRTUAL_STORE）

# Detection_MO2USVFS
source: Running under Mod Organizer 2 USVFS (data path not explicitly set)
de: Läuft unter Mod Organizer 2 USVFS (Datenpfad nicht explizit gesetzt)
es: Ejecutándose bajo Mod Organizer 2 USVFS (ruta de datos no establecida explícitamente)
fr: Exécution sous Mod Organizer 2 USVFS (chemin des données non défini explicitement)
ja: Mod Organizer 2 USVFSで実行中（データパスが明示的に設定されていません）
ko: Mod Organizer 2 USVFS에서 실행 중 (데이터 경로가 명시적으로 설정되지 않음)
pt_br: Executando sob Mod Organizer 2 USVFS (caminho de dados não definido explicitamente)
ru: Запущено под Mod Organizer 2 USVFS (путь к данным не указан явно)
zh_hans: 在 Mod Organizer 2 USVFS 下运行（数据路径未明确设置）

# Detection_Mutagen
source: Detected {0} using Mutagen
de: {0} erkannt mit Mutagen
es: {0} detectado usando Mutagen
fr: {0} détecté avec Mutagen
ja: Mutagenを使用して{0}を検出しました
ko: Mutagen을 사용하여 {0} 감지됨
pt_br: {0} detectado usando Mutagen
ru: {0} обнаружен с помощью Mutagen
zh_hans: 使用 Mutagen 检测到 {0}

# Detection_Failed
source: Auto-detection failed for {0} - please set manually
de: Automatische Erkennung für {0} fehlgeschlagen - bitte manuell einstellen
es: Falló la autodetección para {0} - por favor establezca manualmente
fr: Échec de la détection automatique pour {0} - veuillez définir manuellement
ja: {0}の自動検出に失敗しました - 手動で設定してください
ko: {0} 자동 감지 실패 - 수동으로 설정하세요
pt_br: Falha na autodetecção para {0} - por favor defina manualmente
ru: Автоопределение не удалось для {0} - пожалуйста, укажите вручную
zh_hans: {0} 自动检测失败 - 请手动设置

# Dialog_SelectDataFolder
source: Select Skyrim Data Folder
de: Skyrim Data-Ordner auswählen
es: Seleccionar carpeta Data de Skyrim
fr: Sélectionner le dossier Data de Skyrim
ja: SkyrimのDataフォルダを選択
ko: Skyrim Data 폴더 선택
pt_br: Selecionar pasta Data do Skyrim
ru: Выберите папку Skyrim Data
zh_hans: 选择 Skyrim 数据文件夹

# Dialog_SelectOutputFolder
source: Select Output Folder for Patch
de: Ausgabeordner für Patch auswählen
es: Seleccionar carpeta de salida para el parche
fr: Sélectionner le dossier de sortie pour le patch
ja: パッチの出力フォルダを選択
ko: 패치 출력 폴더 선택
pt_br: Selecionar pasta de saída para o patch
ru: Выберите папку вывода для патча
zh_hans: 选择补丁输出文件夹

# Dialog_SelectDistributionFile
source: Select Distribution File Location
de: Speicherort für Verteilungsdatei auswählen
es: Seleccionar ubicación del archivo de distribución
fr: Sélectionner l'emplacement du fichier de distribution
ja: 配布ファイルの場所を選択
ko: 배포 파일 위치 선택
pt_br: Selecionar local do arquivo de distribuição
ru: Выберите расположение файла распределения
zh_hans: 选择分配文件位置

# Refresh_Tooltip
source: Refresh All Data (including output patch)
de: Alle Daten aktualisieren (inkl. Ausgabe-Patch)
es: Actualizar todos los datos (incluyendo el parche de salida)
fr: Actualiser toutes les données (y compris le patch de sortie)
ja: すべてのデータを更新（出力パッチを含む）
ko: 모든 데이터 새로고침 (출력 패치 포함)
pt_br: Atualizar todos os dados (incluindo patch de saída)
ru: Обновить все данные (включая выходной патч)
zh_hans: 刷新所有数据（包括输出补丁）

# LeveledList_OutfitsTab
source: Outfits
es: Atuendos
fr: Tenues
ja: 衣装
ko: 의상
pt_br: Trajes
ru: Наряды
zh_hans: 服装

# LeveledList_LeveledListsTab
source: Leveled Lists
de: Stufenlisten
es: Listas niveladas
fr: Listes de niveau
ja: レベルドリスト
ko: 레벨 리스트
pt_br: Listas niveladas
ru: Уровневые списки
zh_hans: 等级列表

# LeveledList_CreateLeveledList
source: Create Leveled List
de: Stufenliste erstellen
es: Crear lista nivelada
fr: Créer une liste de niveau
ja: レベルドリストを作成
ko: 레벨 리스트 생성
pt_br: Criar lista nivelada
ru: Создать уровневый список
zh_hans: 创建等级列表

# LeveledList_SaveLeveledLists
source: Save Leveled Lists
de: Stufenlisten speichern
es: Guardar listas niveladas
fr: Enregistrer les listes de niveau
ja: レベルドリストを保存
ko: 레벨 리스트 저장
pt_br: Salvar listas niveladas
ru: Сохранить уровневые списки
zh_hans: 保存等级列表

# LeveledList_ImportFromPlugin
source: Import from plugin
de: Aus Plugin importieren
es: Importar del plugin
fr: Importer depuis le plugin
ja: プラグインからインポート
ko: 플러그인에서 가져오기
pt_br: Importar do plugin
ru: Импорт из плагина
zh_hans: 从插件导入

# LeveledList_ImportTooltip
source: Import leveled lists from the selected source plugin as editable override drafts.
de: Stufenlisten aus dem ausgewählten Quell-Plugin als bearbeitbare Überschreibungs-Entwürfe importieren.
es: Importa las listas niveladas del plugin de origen seleccionado como borradores de sobrescritura editables.
fr: Importer les listes de niveau du plugin source sélectionné en tant que brouillons de remplacement modifiables.
ja: 選択したソースプラグインからレベルドリストを編集可能なオーバーライド下書きとしてインポートします。
ko: 선택한 소스 플러그인에서 레벨 리스트를 편집 가능한 재정의 초안으로 가져옵니다.
pt_br: Importa as listas niveladas do plugin de origem selecionado como rascunhos de substituição editáveis.
ru: Импортировать уровневые списки из выбранного исходного плагина как редактируемые черновики-переопределения.
zh_hans: 从所选源插件导入等级列表，作为可编辑的覆盖草稿。

# LeveledList_NoListsQueued
source: No leveled lists queued.
de: Keine Stufenlisten in der Warteschlange.
es: No hay listas niveladas en cola.
fr: Aucune liste de niveau en file d'attente.
ja: キューにレベルドリストがありません。
ko: 대기 중인 레벨 리스트가 없습니다.
pt_br: Nenhuma lista nivelada na fila.
ru: Нет уровневых списков в очереди.
zh_hans: 队列中没有等级列表。

# LeveledList_DropArmorsHere
source: Drop armors here to create a new leveled list
de: Rüstungen hierher ziehen, um eine neue Stufenliste zu erstellen
es: Suelta armaduras aquí para crear una nueva lista nivelada
fr: Déposez des armures ici pour créer une nouvelle liste de niveau
ja: 防具をここにドロップして新しいレベルドリストを作成
ko: 여기에 방어구를 놓아 새 레벨 리스트 생성
pt_br: Solte armaduras aqui para criar uma nova lista nivelada
ru: Перетащите броню сюда, чтобы создать новый уровневый список
zh_hans: 将护甲拖放到此处以创建新的等级列表

# LeveledList_CreateHint
source: Select armors on the left, then 'Create Leveled List' (or drop them below). Each entry can carry its own level and count. 'Use all' adds every entry to the outfit; uncheck it for the engine to randomly pick one.
de: Wähle links Rüstungen aus und klicke dann auf „Stufenliste erstellen" (oder ziehe sie unten hinein). Jeder Eintrag kann eigene Stufe und Anzahl haben. „Alle verwenden" fügt dem Outfit jeden Eintrag hinzu; deaktiviere es, damit das Spiel zufällig einen auswählt.
es: Selecciona armaduras a la izquierda y luego pulsa «Crear lista nivelada» (o suéltalas abajo). Cada entrada puede tener su propio nivel y cantidad. «Usar todas» añade todas las entradas al atuendo; desmárcala para que el motor elija una al azar.
fr: Sélectionnez des armures à gauche, puis « Créer une liste de niveau » (ou déposez-les ci-dessous). Chaque entrée peut avoir son propre niveau et quantité. « Tout utiliser » ajoute chaque entrée à la tenue ; décochez-la pour que le moteur en choisisse une au hasard.
ja: 左側で防具を選択し、「レベルドリストを作成」をクリック（または下にドロップ）します。各エントリは独自のレベルと数を持てます。「すべて使用」はすべてのエントリを衣装に追加します。チェックを外すと、エンジンがランダムに1つを選びます。
ko: 왼쪽에서 방어구를 선택한 다음 '레벨 리스트 생성'을 클릭하세요(또는 아래에 놓으세요). 각 항목은 고유한 레벨과 수량을 가질 수 있습니다. '모두 사용'은 모든 항목을 의상에 추가합니다. 체크를 해제하면 엔진이 무작위로 하나를 선택합니다.
pt_br: Selecione armaduras à esquerda e clique em "Criar lista nivelada" (ou solte-as abaixo). Cada entrada pode ter seu próprio nível e quantidade. "Usar todas" adiciona todas as entradas ao traje; desmarque para o motor escolher uma aleatoriamente.
ru: Выберите броню слева, затем нажмите «Создать уровневый список» (или перетащите её ниже). Каждая запись может иметь свой уровень и количество. «Использовать все» добавляет в наряд все записи; снимите флажок, чтобы движок выбирал одну случайно.
zh_hans: 在左侧选择护甲，然后点击"创建等级列表"（或拖放到下方）。每个条目可设置自己的等级和数量。"全部使用"会将所有条目添加到服装；取消勾选则由引擎随机选择一个。

# LeveledList_DistributionHint
source: Leveled lists can't be distributed on their own. To get one onto NPCs, add it to an outfit (use 'Add list' on an outfit draft in the Outfits tab), then distribute that outfit from the Distribution tab.
de: Stufenlisten können nicht eigenständig verteilt werden. Um eine an NPCs zu vergeben, füge sie einem Outfit hinzu (nutze „Liste hinzufügen" bei einem Outfit-Entwurf im Outfits-Tab) und verteile dann dieses Outfit über den Verteilungs-Tab.
es: Las listas niveladas no se pueden distribuir por sí solas. Para asignarla a PNJ, añádela a un atuendo (usa «Añadir lista» en un borrador de atuendo en la pestaña Atuendos) y luego distribuye ese atuendo desde la pestaña Distribución.
fr: Les listes de niveau ne peuvent pas être distribuées seules. Pour en attribuer une à des PNJ, ajoutez-la à une tenue (utilisez « Ajouter une liste » sur un brouillon de tenue dans l'onglet Tenues), puis distribuez cette tenue depuis l'onglet Distribution.
ja: レベルドリストは単独では配布できません。NPCに付与するには、衣装に追加し（「衣装」タブの衣装下書きで「リストを追加」を使用）、その衣装を「配布」タブから配布してください。
ko: 레벨 리스트는 단독으로 배포할 수 없습니다. NPC에 적용하려면 의상에 추가한 다음(의상 탭의 의상 초안에서 '리스트 추가' 사용), 배포 탭에서 해당 의상을 배포하세요.
pt_br: Listas niveladas não podem ser distribuídas sozinhas. Para colocá-la em NPCs, adicione-a a um traje (use "Adicionar lista" em um rascunho de traje na aba Trajes) e depois distribua esse traje pela aba Distribuição.
ru: Уровневые списки нельзя распространять отдельно. Чтобы выдать его NPC, добавьте его в наряд (используйте «Добавить список» в черновике наряда на вкладке «Наряды»), затем распространите этот наряд на вкладке «Распространение».
zh_hans: 等级列表无法单独分发。要让 NPC 穿戴，请将其添加到服装中（在"服装"选项卡的服装草稿上使用"添加列表"），然后从"分发"选项卡分发该服装。

# LeveledList_UseAll
source: Use all
de: Alle verwenden
es: Usar todas
fr: Tout utiliser
ja: すべて使用
ko: 모두 사용
pt_br: Usar todas
ru: Использовать все
zh_hans: 全部使用

# LeveledList_UseAllTooltip
source: Checked: add every entry. Unchecked: the engine picks one at random.
de: Aktiviert: jeden Eintrag hinzufügen. Deaktiviert: das Spiel wählt zufällig einen aus.
es: Marcado: añade todas las entradas. Sin marcar: el motor elige una al azar.
fr: Coché : ajoute chaque entrée. Décoché : le moteur en choisit une au hasard.
ja: オン：すべてのエントリを追加。オフ：エンジンがランダムに1つを選択。
ko: 체크: 모든 항목 추가. 해제: 엔진이 무작위로 하나 선택.
pt_br: Marcado: adiciona todas as entradas. Desmarcado: o motor escolhe uma aleatoriamente.
ru: Отмечено: добавить все записи. Снято: движок выбирает одну случайно.
zh_hans: 勾选：添加所有条目。取消：引擎随机选择一个。

# LeveledList_RemoveList
source: Remove leveled list
de: Stufenliste entfernen
es: Eliminar lista nivelada
fr: Supprimer la liste de niveau
ja: レベルドリストを削除
ko: 레벨 리스트 제거
pt_br: Remover lista nivelada
ru: Удалить уровневый список
zh_hans: 移除等级列表

# LeveledList_RemoveEntry
source: Remove entry
de: Eintrag entfernen
es: Eliminar entrada
fr: Supprimer l'entrée
ja: エントリを削除
ko: 항목 제거
pt_br: Remover entrada
ru: Удалить запись
zh_hans: 移除条目

# LeveledList_LevelShort
source: Lvl
de: Stufe
es: Nvl
fr: Niv
ja: Lv
ko: 레벨
pt_br: Nív
ru: Ур.
zh_hans: 等级

# LeveledList_CountHeader
source: Count
de: Anzahl
es: Cantidad
fr: Quantité
ja: 数
ko: 수량
pt_br: Qtd
ru: Кол-во
zh_hans: 数量

# LeveledList_NestListLabel
source: Nest list:
de: Liste verschachteln:
es: Anidar lista:
fr: Imbriquer une liste :
ja: リストを入れ子:
ko: 리스트 중첩:
pt_br: Aninhar lista:
ru: Вложить список:
zh_hans: 嵌套列表：

# LeveledList_NestListTooltip
source: Add another leveled list as an entry of this list
de: Eine weitere Stufenliste als Eintrag dieser Liste hinzufügen
es: Añadir otra lista nivelada como entrada de esta lista
fr: Ajouter une autre liste de niveau comme entrée de cette liste
ja: このリストのエントリとして別のレベルドリストを追加
ko: 이 리스트의 항목으로 다른 레벨 리스트 추가
pt_br: Adicionar outra lista nivelada como entrada desta lista
ru: Добавить другой уровневый список как запись этого списка
zh_hans: 将另一个等级列表添加为此列表的条目

# LeveledList_AddListLabel
source: Add list:
de: Liste hinzufügen:
es: Añadir lista:
fr: Ajouter une liste :
ja: リストを追加:
ko: 리스트 추가:
pt_br: Adicionar lista:
ru: Добавить список:
zh_hans: 添加列表：

# LeveledList_AddListTooltip
source: Add a leveled list as an item in this outfit
de: Eine Stufenliste als Gegenstand zu diesem Outfit hinzufügen
es: Añadir una lista nivelada como objeto de este atuendo
fr: Ajouter une liste de niveau comme objet de cette tenue
ja: この衣装のアイテムとしてレベルドリストを追加
ko: 이 의상의 항목으로 레벨 리스트 추가
pt_br: Adicionar uma lista nivelada como item deste traje
ru: Добавить уровневый список как предмет этого наряда
zh_hans: 将等级列表作为此服装的一项添加

# LeveledList_RemoveFromOutfit
source: Remove leveled list from outfit
de: Stufenliste aus Outfit entfernen
es: Quitar lista nivelada del atuendo
fr: Retirer la liste de niveau de la tenue
ja: 衣装からレベルドリストを削除
ko: 의상에서 레벨 리스트 제거
pt_br: Remover lista nivelada do traje
ru: Удалить уровневый список из наряда
zh_hans: 从服装中移除等级列表

# LeveledList_ListBadge
source: List
de: Liste
es: Lista
fr: Liste
ja: リスト
ko: 리스트
pt_br: Lista
ru: Список
zh_hans: 列表

# LeveledList_SlotConflictTooltip
source: Shares a biped slot with another item — with 'Use all' on, only one of them will be worn.
de: Teilt einen Biped-Slot mit einem anderen Gegenstand – bei aktiviertem „Alle verwenden" wird nur einer davon getragen.
es: Comparte una ranura biped con otro objeto: con «Usar todas» activado, solo se llevará uno de ellos.
fr: Partage un emplacement biped avec un autre objet — avec « Tout utiliser » activé, un seul sera porté.
ja: 別のアイテムとバイプ部位スロットが重複しています。「すべて使用」がオンの場合、どちらか一方しか装備されません。
ko: 다른 아이템과 바이패드 슬롯을 공유합니다. '모두 사용'이 켜져 있으면 그 중 하나만 착용됩니다.
pt_br: Compartilha um slot biped com outro item — com "Usar todas" ativado, apenas um deles será usado.
ru: Использует тот же biped-слот, что и другой предмет — при включённом «Использовать все» будет надет только один из них.
zh_hans: 与另一个物品共用同一身体部位槽——启用"全部使用"时只会穿戴其中一个。

# Msg_Ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
pt_br: Pronto
ru: Готово
zh_hans: 就绪

# Msg_Saving
source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...
ja: 保存中...
ko: 저장 중...
pt_br: Salvando...
ru: Сохранение...
zh_hans: 保存中...

# Msg_ErrorGeneric
source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
ja: エラー: {0}
ko: 오류: {0}
pt_br: Erro: {0}
ru: Ошибка: {0}
zh_hans: 错误：{0}

# Msg_ErrorTitle
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt_br: Erro
ru: Ошибка
zh_hans: 错误

# Msg_InitializingMutagen
source: Initializing Mutagen...
de: Mutagen wird initialisiert...
es: Inicializando Mutagen...
fr: Initialisation de Mutagen...
ja: Mutagenを初期化しています...
ko: Mutagen 초기화 중...
pt_br: Inicializando Mutagen...
ru: Инициализация Mutagen...
zh_hans: 正在初始化 Mutagen...

# Msg_LoadedPluginsWithArmors
source: Loaded {0} plugins with armors/outfits
de: {0} Plugins mit Rüstungen/Outfits geladen
es: Se han cargado {0} plugins con armaduras/atuendos
fr: {0} plugins avec armures/tenues chargés
ja: 防具/衣装を含む{0}個のプラグインを読み込みました
ko: 방어구/의상이 포함된 {0}개의 플러그인을 불러왔습니다
pt_br: Carregados {0} plugins com armaduras/trajes
ru: Загружено плагинов с бронёй/нарядами: {0}
zh_hans: 已加载 {0} 个包含护甲/服装的插件

# Msg_LoadingArmorsFrom
source: Loading armors from {0}...
de: Rüstungen werden geladen von {0}...
es: Cargando armaduras de {0}...
fr: Chargement des armures depuis {0}...
ja: {0}から防具を読み込んでいます...
ko: {0}에서 방어구를 불러오는 중...
pt_br: Carregando armaduras de {0}...
ru: Загрузка брони из {0}...
zh_hans: 正在从 {0} 加载护甲...

# Msg_LoadedArmorsFrom
source: Loaded {0} armors from {1}
de: {0} Rüstungen geladen von {1}
es: Se han cargado {0} armaduras de {1}
fr: {0} armures chargées depuis {1}
ja: {1}から{0}件の防具を読み込みました
ko: {1}에서 방어구 {0}개를 불러왔습니다
pt_br: Carregadas {0} armaduras de {1}
ru: Загружено {0} брони из {1}
zh_hans: 已从 {1} 加载 {0} 件护甲

# Msg_LoadedArmorsFromOutfit
source: Loaded {0} armors from {1}.
de: {0} Rüstungen aus {1} geladen.
es: Se han cargado {0} armaduras de {1}.
fr: {0} armures chargées depuis {1}.
ja: {1}から{0}件の防具を読み込みました。
ko: {1}에서 방어구 {0}개를 불러왔습니다.
pt_br: Carregadas {0} armaduras de {1}.
ru: Загружено {0} брони из {1}.
zh_hans: 已从 {1} 加载 {0} 件护甲。

# Msg_ErrorLoadingArmorsFrom
source: Error loading armors from {0}: {1}
de: Fehler beim Laden der Rüstungen aus {0}: {1}
es: Error al cargar armaduras de {0}: {1}
fr: Erreur lors du chargement des armures depuis {0} : {1}
ja: {0}からの防具の読み込みエラー: {1}
ko: {0}에서 방어구를 불러오는 중 오류 발생: {1}
pt_br: Erro ao carregar armaduras de {0}: {1}
ru: Ошибка загрузки брони из {0}: {1}
zh_hans: 从 {0} 加载护甲时出错：{1}

# Msg_ErrorLoadingPluginTitle
source: Error Loading Plugin
de: Fehler beim Laden des Plugins
es: Error al cargar el plugin
fr: Erreur de chargement du plugin
ja: プラグインの読み込みエラー
ko: 플러그인 불러오기 오류
pt_br: Erro ao carregar plugin
ru: Ошибка загрузки плагина
zh_hans: 加载插件出错

# Msg_FailedLoadArmors
source: Failed to load armors from {0}: {1}
de: Rüstungen konnten nicht aus {0} geladen werden: {1}
es: No se pudieron cargar las armaduras de {0}: {1}
fr: Impossible de charger les armures depuis {0} : {1}
ja: {0}から防具を読み込めませんでした: {1}
ko: {0}에서 방어구를 불러올 수 없습니다: {1}
pt_br: Falha ao carregar armaduras de {0}: {1}
ru: Не удалось загрузить броню из {0}: {1}
zh_hans: 无法从 {0} 加载护甲： {1}

# Msg_MappedArmorsTo
source: Mapped {0} armors to {1}
de: {0} Rüstungen zu {1} zugeordnet
es: Se asignaron {0} armaduras a {1}
fr: {0} armures associées à {1}
ja: {0}件の防具を{1}に割り当てました
ko: 방어구 {0}개를 {1}에 매핑했습니다
pt_br: {0} armaduras mapeadas para {1}
ru: Сопоставлено {0} брони с {1}
zh_hans: 已将 {0} 件护甲映射到 {1}

# Msg_ErrorMappingArmors
source: Error mapping armors: {0}
de: Fehler beim Zuordnen der Rüstungen: {0}
es: Error al asignar armaduras: {0}
fr: Erreur lors de l'association des armures : {0}
ja: 防具の割り当てエラー: {0}
ko: 방어구 매핑 오류: {0}
pt_br: Erro ao mapear armaduras: {0}
ru: Ошибка сопоставления брони: {0}
zh_hans: 映射护甲时出错：{0}

# Msg_MarkedGlamOnly
source: Marked {0} armor(s) as glam-only.
de: {0} Rüstung(en) als Nur Glam markiert.
es: Se marcaron {0} armadura(s) como solo Glam.
fr: {0} armure(s) marquée(s) Glam uniquement.
ja: {0}件の防具を外観のみとしてマークしました。
ko: 방어구 {0}개를 외형만으로 표시했습니다.
pt_br: {0} armadura(s) marcada(s) como apenas Glam.
ru: Отмечено как «только косметическая»: {0} брони.
zh_hans: 已将 {0} 件护甲标记为仅外观。

# Msg_ErrorMarkingGlamOnly
source: Error marking glam-only: {0}
de: Fehler beim Markieren als Nur Glam: {0}
es: Error al marcar como solo Glam: {0}
fr: Erreur lors du marquage Glam uniquement : {0}
ja: 外観のみのマーク中にエラー: {0}
ko: 외형만 표시 오류: {0}
pt_br: Erro ao marcar como apenas Glam: {0}
ru: Ошибка пометки «только косметическая»: {0}
zh_hans: 标记为仅外观时出错：{0}

# Msg_ClearedMappings
source: Cleared all mappings.
de: Alle Zuordnungen entfernt.
es: Se borraron todas las asignaciones.
fr: Toutes les associations ont été effacées.
ja: すべての割り当てをクリアしました。
ko: 모든 매핑을 지웠습니다.
pt_br: Todos os mapeamentos foram limpos.
ru: Все сопоставления очищены.
zh_hans: 已清除所有映射。

# Msg_RemovedMappingFor
source: Removed mapping for {0}
de: Zuordnung für {0} entfernt
es: Se eliminó la asignación de {0}
fr: Association supprimée pour {0}
ja: {0}の割り当てを削除しました
ko: {0}의 매핑을 제거했습니다
pt_br: Mapeamento removido para {0}
ru: Сопоставление для {0} удалено
zh_hans: 已移除 {0} 的映射

# Msg_GlamOnlySummary
source: ✨ Glam-only (armor rating set to 0)
de: ✨ Nur Glam (Rüstungswert auf 0 gesetzt)
es: ✨ Solo Glam (índice de armadura establecido en 0)
fr: ✨ Glam uniquement (indice d'armure mis à 0)
ja: ✨ 外観のみ（防御値を0に設定）
ko: ✨ 외형만 (방어도 0으로 설정)
pt_br: ✨ Apenas Glam (índice de armadura definido como 0)
ru: ✨ Только косметическая (рейтинг брони установлен на 0)
zh_hans: ✨ 仅外观（护甲值设为 0）

# Msg_NotMapped
source: Not mapped
de: Nicht zugeordnet
es: Sin asignar
fr: Non associé
ja: 未割り当て
ko: 매핑되지 않음
pt_br: Não mapeado
ru: Не сопоставлено
zh_hans: 未映射

# Msg_BuildingPreviewQuoted
source: Building preview for '{0}'...
de: Vorschau wird erstellt für '{0}'...
es: Creando vista previa de '{0}'...
fr: Création de l'aperçu de '{0}'...
ja: '{0}'のプレビューを作成しています...
ko: '{0}'의 미리 보기를 만드는 중...
pt_br: Criando pré-visualização de '{0}'...
ru: Создание предпросмотра для «{0}»...
zh_hans: 正在为“{0}”生成预览...

# Msg_PreviewReadyQuoted
source: Preview ready for '{0}'.
de: Vorschau bereit für '{0}'.
es: Vista previa lista para '{0}'.
fr: Aperçu prêt pour '{0}'.
ja: '{0}'のプレビュー準備ができました。
ko: '{0}'의 미리 보기가 준비되었습니다.
pt_br: Pré-visualização pronta para '{0}'.
ru: Предпросмотр готов для «{0}».
zh_hans: “{0}”的预览已就绪。

# Msg_PreviewError
source: Preview error: {0}
de: Vorschaufehler: {0}
es: Error de vista previa: {0}
fr: Erreur d'aperçu : {0}
ja: プレビューエラー: {0}
ko: 미리 보기 오류: {0}
pt_br: Erro de pré-visualização: {0}
ru: Ошибка предпросмотра: {0}
zh_hans: 预览错误：{0}

# Msg_CreatingPatch
source: Creating patch...
de: Patch wird erstellt...
es: Creando parche...
fr: Création du patch...
ja: パッチを作成しています...
ko: 패치를 만드는 중...
pt_br: Criando patch...
ru: Создание патча...
zh_hans: 正在创建补丁...

# Msg_NoMappedArmors
source: No mapped armors to patch.
de: Keine zugeordneten Rüstungen zum Patchen.
es: No hay armaduras asignadas para parchear.
fr: Aucune armure associée à patcher.
ja: パッチする割り当て済みの防具がありません。
ko: 패치할 매핑된 방어구가 없습니다.
pt_br: Nenhuma armadura mapeada para aplicar patch.
ru: Нет сопоставленной брони для патча.
zh_hans: 没有已映射的护甲可供生成补丁。
