Repository: lin-414/boutique
Catalog: Resources/Strings.*.resx
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# Distribution_ParseErrorsFormat
source: {0} parsing error(s) - these lines will be preserved on save
de: {0} Parsing-Fehler - diese Zeilen werden beim Speichern beibehalten
es: {0} error(es) de análisis - estas líneas se conservarán al guardar
fr: {0} erreur(s) d'analyse - ces lignes seront conservées lors de l'enregistrement
ja: {0} 件の解析エラー - これらの行は保存時に保持されます
ko: {0}개의 구문 분석 오류 - 이 줄들은 저장 시 유지됩니다
pt_br: {0} erro(s) de análise - estas linhas serão preservadas ao salvar
ru: {0} ошибок разбора - эти строки будут сохранены
zh_hans: {0} 个解析错误 - 这些行将在保存时保留

# Distribution_TargetEntryFormat
source: Target Entry: {0}
de: Zieleintrag: {0}
es: Entrada de destino: {0}
fr: Entrée cible : {0}
ja: ターゲットエントリー：{0}
ko: 대상 항목: {0}
pt_br: Entrada de destino: {0}
ru: Целевая запись: {0}
zh_hans: 目标条目：{0}

# Distribution_TargetEntryNone
source: Target Entry: (None selected)
de: Zieleintrag: (Keiner ausgewählt)
es: Entrada de destino: (Ninguna seleccionada)
fr: Entrée cible : (Aucune sélection)
ja: ターゲットエントリー：（未選択）
ko: 대상 항목: (선택 안 됨)
pt_br: Entrada de destino: (Nenhuma selecionada)
ru: Целевая запись: (Не выбрана)
zh_hans: 目标条目：（未选择）

# Distribution_AddSelectedNpcs
source: Add Selected NPCs to Entry
de: Ausgewählte NPCs hinzufügen
es: Añadir NPCs seleccionados
fr: Ajouter les PNJ sélectionnés
ja: 選択したNPCを追加
ko: 선택한 NPC 추가
pt_br: Adicionar NPCs selecionados
ru: Добавить выбранных NPC
zh_hans: 添加选中的 NPC

# Distribution_AddSelectedFactions
source: Add Selected Factions to Entry
de: Ausgewählte Fraktionen hinzufügen
es: Añadir facciones seleccionadas
fr: Ajouter les factions sélectionnées
ja: 選択した派閥を追加
ko: 선택한 세력 추가
pt_br: Adicionar facções selecionadas
ru: Добавить выбранные фракции
zh_hans: 添加选中的派系

# Distribution_AddSelectedKeywords
source: Add Selected Keywords to Entry
de: Ausgewählte Schlüsselwörter hinzufügen
es: Añadir palabras clave seleccionadas
fr: Ajouter les mots-clés sélectionnés
ja: 選択したキーワードを追加
ko: 선택한 키워드 추가
pt_br: Adicionar palavras-chave selecionadas
ru: Добавить выбранные ключевые слова
zh_hans: 添加选中的关键词

# Distribution_AddSelectedRaces
source: Add Selected Races to Entry
de: Ausgewählte Rassen hinzufügen
es: Añadir razas seleccionadas
fr: Ajouter les races sélectionnées
ja: 選択した種族を追加
ko: 선택한 종족 추가
pt_br: Adicionar raças selecionadas
ru: Добавить выбранные расы
zh_hans: 添加选中的种族

# Distribution_AddSelectedClasses
source: Add Selected Classes to Entry
de: Ausgewählte Klassen hinzufügen
es: Añadir clases seleccionadas
fr: Ajouter les classes sélectionnées
ja: 選択したクラスを追加
ko: 선택한 클래스 추가
pt_br: Adicionar classes selecionadas
ru: Добавить выбранные классы
zh_hans: 添加选中的职业

# Distribution_SelectKeywordTooltip
source: Select existing keyword or type a new EditorID for virtual keywords
de: Vorhandenes Schlüsselwort auswählen oder neue EditorID für virtuelle Schlüsselwörter eingeben
es: Seleccionar palabra clave existente o escribir un nuevo EditorID para palabras clave virtuales
fr: Sélectionner un mot-clé existant ou saisir un nouvel EditorID pour les mots-clés virtuels
ja: 既存のキーワードを選択するか、仮想キーワード用の新しいEditorIDを入力
ko: 기존 키워드를 선택하거나 가상 키워드용 새 EditorID 입력
pt_br: Selecionar palavra-chave existente ou digitar um novo EditorID para palavras-chave virtuais
ru: Выберите существующее ключевое слово или введите новый EditorID для виртуальных ключевых слов
zh_hans: 选择现有关键词或输入新的 EditorID 用于虚拟关键词

# NPCs_RefreshTooltip
source: Rescan distribution files for NPC outfit assignments
de: Verteilungsdateien für NPC-Outfit-Zuweisungen neu scannen
es: Volver a escanear archivos de distribución para asignaciones de atuendos de NPCs
fr: Rescanner les fichiers de distribution pour les assignations de tenues PNJ
ja: NPC衣装割り当ての配布ファイルを再スキャン
ko: NPC 의상 할당을 위해 배포 파일 다시 스캔
pt_br: Reanalisar arquivos de distribuição para atribuições de trajes de NPCs
ru: Пересканировать файлы распределения для назначений нарядов NPC
zh_hans: 重新扫描分配文件以获取 NPC 服装分配

# NPCs_DistributionStatus
source: Status
es: Estado
fr: Statut
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态

# NPCs_DistributionStatusTooltip
source: Filter NPCs by whether their outfit was changed by a distribution file
de: NPCs filtern, ob ihr Outfit durch eine Verteilungsdatei geändert wurde
es: Filtrar NPCs según si su atuendo fue cambiado por un archivo de distribución
fr: Filtrer les PNJ selon que leur tenue a été modifiée par un fichier de distribution
ja: 配布ファイルによって衣装が変更されたかどうかでNPCをフィルター
ko: 배포 파일에 의해 의상이 변경되었는지 여부로 NPC 필터링
pt_br: Filtrar NPCs por se seu traje foi alterado por um arquivo de distribuição
ru: Фильтровать NPC по тому, был ли их наряд изменён файлом распределения
zh_hans: 按服装是否被分配文件更改来筛选 NPC

# NPCs_SearchTooltip
source: Search NPCs by name, EditorID, outfit, or mod
de: NPCs nach Name, EditorID, Outfit oder Mod durchsuchen
es: Buscar NPCs por nombre, EditorID, atuendo o mod
fr: Rechercher des PNJ par nom, EditorID, tenue ou mod
ja: 名前、EditorID、衣装、またはMODでNPCを検索
ko: 이름, EditorID, 의상 또는 모드로 NPC 검색
pt_br: Pesquisar NPCs por nome, EditorID, traje ou mod
ru: Поиск NPC по имени, EditorID, наряду или моду
zh_hans: 按名称、EditorID、服装或模组搜索 NPC

# NPCs_SpidFilters
source: SPID-Style Filters
de: SPID-Filter
es: Filtros estilo SPID
fr: Filtres style SPID
ja: SPIDスタイルフィルター
ko: SPID 스타일 필터
pt_br: Filtros estilo SPID
ru: Фильтры в стиле SPID
zh_hans: SPID 样式筛选

# NPCs_Templated
source: Templated:
de: Vorlage:
es: Con plantilla:
fr: Modèle :
ja: テンプレート：
ko: 템플릿:
pt_br: Com modelo:
ru: С шаблоном:
zh_hans: 模板化：

# NPCs_Age
source: Age:
de: Alter:
es: Edad:
fr: Âge :
ja: 年齢：
ko: 나이:
pt_br: Idade:
ru: Возраст:
zh_hans: 年龄：

# NPCs_Faction
source: Faction:
de: Fraktion:
es: Facción:
ja: 派閥：
ko: 세력:
pt_br: Facção:
ru: Фракция:
zh_hans: 派系：

# NPCs_Race
source: Race:
de: Rasse:
es: Raza:
ja: 種族：
ko: 종족:
pt_br: Raça:
ru: Раса:
zh_hans: 种族：

# NPCs_Class
source: Class:
de: Klasse:
es: Clase:
fr: Classe :
ja: クラス：
ko: 클래스:
pt_br: Classe:
ru: Класс:
zh_hans: 职业：

# NPCs_CopyFilter
source: 📋 Copy Filter
de: 📋 Filter kopieren
es: 📋 Copiar filtro
fr: 📋 Copier le filtre
ja: 📋 フィルターをコピー
ko: 📋 필터 복사
pt_br: 📋 Copiar filtro
ru: 📋 Копировать фильтр
zh_hans: 📋 复制筛选

# NPCs_CopyFilterTooltip
source: Copy current filter to paste in Create tab
de: Aktuellen Filter zum Einfügen im Erstellen-Tab kopieren
es: Copiar filtro actual para pegar en la pestaña Crear
fr: Copier le filtre actuel pour le coller dans l'onglet Créer
ja: 現在のフィルターをコピーして作成タブに貼り付け
ko: 생성 탭에 붙여넣을 현재 필터 복사
pt_br: Copiar filtro atual para colar na aba Criar
ru: Копировать текущий фильтр для вставки во вкладку «Создать»
zh_hans: 复制当前筛选以粘贴到创建选项卡

# NPCs_ShowingFormat
source: Showing {0} of {1} NPCs
de: Zeige {0} von {1} NPCs
es: Mostrando {0} de {1} NPCs
fr: Affichage de {0} sur {1} PNJ
ja: {1} 件中 {0} 件のNPCを表示
ko: {1}개 중 {0}개의 NPC 표시 중
pt_br: Mostrando {0} de {1} NPCs
ru: Показано {0} из {1} NPC
zh_hans: 显示 {0}/{1} 个 NPC

# NPCs_DistributionFiles
source: Distribution Files
de: Verteilungsdateien
es: Archivos de distribución
fr: Fichiers de distribution
ja: 配布ファイル
ko: 배포 파일
pt_br: Arquivos de distribuição
ru: Файлы распределения
zh_hans: 分配文件

# NPCs_Winner
source: [WINNER]
de: [GEWINNER]
es: [GANADOR]
fr: [GAGNANT]
ja: [勝者]
ko: [우승]
pt_br: [VENCEDOR]
ru: [ПОБЕДИТЕЛЬ]
zh_hans: [获胜者]

# NPCs_ChanceFormat
source: ({0}% chance)
es: ({0}% de probabilidad)
fr: ({0}% de chance)
ja: ({0}% の確率)
ko: ({0}% 확률)
pt_br: ({0}% de chance)
ru: ({0}% шанс)
zh_hans: ({0}% 概率)

# NPCs_OutfitFormat
source: Outfit: {0}
es: Atuendo: {0}
fr: Tenue : {0}
ja: 衣装：{0}
ko: 의상: {0}
pt_br: Traje: {0}
ru: Наряд: {0}
zh_hans: 服装：{0}

# NPCs_OutfitContents
source: Outfit Contents
de: Outfit-Inhalt
es: Contenido del atuendo
fr: Contenu de la tenue
ja: 衣装の内容
ko: 의상 내용
pt_br: Conteúdo do traje
ru: Содержимое наряда
zh_hans: 服装内容

# NPCs_PreviewOutfit
source: Preview Outfit
de: Outfit anzeigen
es: Vista previa del atuendo
fr: Aperçu de la tenue
ja: 衣装をプレビュー
ko: 의상 미리보기
pt_br: Visualizar traje
ru: Предпросмотр наряда
zh_hans: 预览服装

# NPCs_FilterSyntaxPreview
source: Filter Syntax Preview
de: Filter-Syntax-Vorschau
es: Vista previa de sintaxis del filtro
fr: Aperçu de la syntaxe du filtre
ja: フィルター構文プレビュー
ko: 필터 구문 미리보기
pt_br: Visualização da sintaxe do filtro
ru: Предпросмотр синтаксиса фильтра
zh_hans: 筛选语法预览

# NPCs_SpidFormat
source: SPID Format:
es: Formato SPID:
fr: Format SPID :
ja: SPID形式：
ko: SPID 형식:
pt_br: Formato SPID:
ru: Формат SPID:
zh_hans: SPID 格式：

# NPCs_SkyPatcherFormat
source: SkyPatcher Format:
es: Formato SkyPatcher:
fr: Format SkyPatcher :
ja: SkyPatcher形式：
ko: SkyPatcher 형식:
pt_br: Formato SkyPatcher:
ru: Формат SkyPatcher:
zh_hans: SkyPatcher 格式：

# NPCs_CopySyntaxHint
source: Copy syntax to use in your distribution INI files
de: Syntax kopieren zur Verwendung in Ihren Verteilungs-INI-Dateien
es: Copiar sintaxis para usar en sus archivos INI de distribución
fr: Copier la syntaxe pour l'utiliser dans vos fichiers INI de distribution
ja: 配布INIファイルで使用する構文をコピー
ko: 배포 INI 파일에서 사용할 구문 복사
pt_br: Copiar sintaxe para usar em seus arquivos INI de distribuição
ru: Скопируйте синтаксис для использования в ваших INI-файлах распределения
zh_hans: 复制语法以在您的分配 INI 文件中使用

# NPCs_NpcDetails
source: NPC Details
es: Detalles del NPC
fr: Détails du PNJ
ja: NPC詳細
ko: NPC 상세
pt_br: Detalhes do NPC
ru: Детали NPC
zh_hans: NPC 详情

# NPCs_Level
source: Level:
de: Stufe:
es: Nivel:
fr: Niveau :
ja: レベル：
ko: 레벨:
pt_br: Nível:
ru: Уровень:
zh_hans: 等级：

# NPCs_Voice
source: Voice:
de: Stimme:
es: Voz:
fr: Voix :
ja: 声：
ko: 음성:
pt_br: Voz:
ru: Голос:
zh_hans: 声音：

# NPCs_Combat
source: Combat:
de: Kampf:
es: Combate:
ja: 戦闘：
ko: 전투:
pt_br: Combate:
ru: Бой:
zh_hans: 战斗：

# NPCs_Template
source: Template:
de: Vorlage:
es: Plantilla:
fr: Modèle :
ja: テンプレート：
ko: 템플릿:
pt_br: Modelo:
ru: Шаблон:
zh_hans: 模板：

# NPCs_TemplateNone
source: (None)
de: (Keine)
es: (Ninguna)
fr: (Aucun)
ja: （なし）
ko: (없음)
pt_br: (Nenhum)
ru: (Нет)
zh_hans: （无）

# NPCs_Male
source: Male
de: Männlich
es: Masculino
fr: Masculin
ja: 男性
ko: 남성
pt_br: Masculino
ru: Мужской
zh_hans: 男性

# NPCs_Female
source: Female
de: Weiblich
es: Femenino
fr: Féminin
ja: 女性
ko: 여성
pt_br: Feminino
ru: Женский
zh_hans: 女性

# NPCs_Trait_Unique
source: Unique
de: Einzigartig
es: Único
ja: ユニーク
ko: 고유
pt_br: Único
ru: Уникальный
zh_hans: 唯一

# NPCs_Trait_Summonable
source: Summonable
de: Beschwörbar
es: Invocable
fr: Invocable
ja: 召喚可能
ko: 소환 가능
pt_br: Invocável
ru: Призываемый
zh_hans: 可召唤

# NPCs_Trait_Child
source: Child
de: Kind
es: Niño
fr: Enfant
ja: 子供
ko: 아이
pt_br: Criança
ru: Ребёнок
zh_hans: 儿童

# NPCs_Trait_Leveled
source: Leveled
de: Gestuft
es: Nivelado
fr: Nivelé
ja: レベル化
ko: 레벨화
pt_br: Nivelado
ru: С уровнем
zh_hans: 等级化

# NPCs_RankFormat
source: (Rank {0})
de: (Rang {0})
es: (Rango {0})
fr: (Rang {0})
ja: （ランク {0}）
ko: (랭크 {0})
ru: (Ранг {0})
zh_hans: （等级 {0}）

# Outfits_LoadOutfits
source: ↻ Load Outfits
de: ↻ Outfits laden
es: ↻ Cargar atuendos
fr: ↻ Charger les tenues
ja: ↻ 衣装を読み込み
ko: ↻ 의상 로드
pt_br: ↻ Carregar trajes
ru: ↻ Загрузить наряды
zh_hans: ↻ 加载服装

# Outfits_LoadTooltip
source: Load all outfits from the load order
de: Alle Outfits aus der Ladereihenfolge laden
es: Cargar todos los atuendos del orden de carga
fr: Charger toutes les tenues depuis l'ordre de chargement
ja: ロードオーダーからすべての衣装を読み込み
ko: 로드 순서에서 모든 의상 로드
pt_br: Carregar todos os trajes da ordem de carregamento
ru: Загрузить все наряды из порядка загрузки
zh_hans: 从加载顺序加载所有服装

# Outfits_HideVanilla
source: Hide vanilla distributions
de: Vanilla-Verteilungen ausblenden
es: Ocultar distribuciones vanilla
fr: Masquer les distributions vanilla
ja: バニラ配布を非表示
ko: 바닐라 배포 숨기기
pt_br: Ocultar distribuições vanilla
ru: Скрыть ванильные распределения
zh_hans: 隐藏原版分配

# Outfits_HideVanillaTooltip
source: Hides Outfits with their default outfit as the winning assignment
de: Blendet Outfits aus, deren Standard-Outfit die gewinnende Zuweisung ist
es: Oculta atuendos cuyo atuendo predeterminado es la asignación ganadora
fr: Masque les tenues dont la tenue par défaut est l'assignation gagnante
ja: デフォルト衣装が勝利割り当てである衣装を非表示にします
ko: 기본 의상이 우승 할당인 의상을 숨깁니다
pt_br: Oculta trajes cujo traje padrão é a atribuição vencedora
ru: Скрывает наряды, чей наряд по умолчанию является победившим назначением
zh_hans: 隐藏其默认服装为获胜分配的服装

# Outfits_SearchTooltip
source: Search outfits by EditorID, FormKey, or mod
de: Outfits nach EditorID, FormKey oder Mod durchsuchen
es: Buscar atuendos por EditorID, FormKey o mod
fr: Rechercher des tenues par EditorID, FormKey ou mod
ja: EditorID、FormKey、またはMODで衣装を検索
ko: EditorID, FormKey 또는 모드로 의상 검색
pt_br: Pesquisar trajes por EditorID, FormKey ou mod
ru: Поиск нарядов по EditorID, FormKey или моду
zh_hans: 按 EditorID、FormKey 或模组搜索服装

# Outfits_CopyToPatch
source: Copy to Patch
de: Zum Patch kopieren
es: Copiar al parche
fr: Copier vers le patch
ja: パッチにコピー
ko: 패치에 복사
pt_br: Copiar para patch
ru: Копировать в патч
zh_hans: 复制到补丁

# Outfits_CopyAsOverride
source: Copy as Override
de: Als Überschreibung kopieren
es: Copiar como sobrescritura
fr: Copier en remplacement
ja: オーバーライドとしてコピー
ko: 재정의로 복사
pt_br: Copiar como sobrescrita
ru: Копировать как переопределение
zh_hans: 作为覆盖复制

# Outfits_DistributedToNpcs
source: Distributed to NPCs
de: An NPCs verteilt
es: Distribuido a NPCs
fr: Distribué aux PNJ
ja: NPCに配布済み
ko: NPC에 배포됨
pt_br: Distribuído para NPCs
ru: Распределено на NPC
zh_hans: 已分配给 NPC

# Restart_Title
source: Restart Required
de: Neustart erforderlich
es: Reinicio requerido
fr: Redémarrage requis
ja: 再起動が必要です
ko: 재시작 필요
pt_br: Reinício necessário
ru: Требуется перезапуск
zh_hans: 需要重启

# Restart_Message
source: To apply the color scheme change, you need to quit and reopen Boutique.
de: Um die Änderung des Farbschemas anzuwenden, müssen Sie Boutique beenden und erneut öffnen.
es: Para aplicar el cambio de tema, debe cerrar y volver a abrir Boutique.
fr: Pour appliquer le changement de thème, vous devez quitter et rouvrir Boutique.
ja: テーマの変更を適用するには、Boutiqueを終了して再度開く必要があります。
ko: 테마 변경을 적용하려면 Boutique를 종료하고 다시 열어야 합니다.
pt_br: Para aplicar a mudança de tema, você precisa fechar e reabrir o Boutique.
ru: Для применения изменения темы необходимо закрыть и снова открыть Boutique.
zh_hans: 要应用主题更改，您需要退出并重新打开 Boutique。

# Restart_Later
source: I'll do it later!
de: Mache ich später!
es: ¡Lo haré después!
fr: Je le ferai plus tard !
ja: 後でやります！
ko: 나중에 할게요!
pt_br: Farei isso depois!
ru: Сделаю это позже!
zh_hans: 稍后再说！

# Restart_QuitNow
source: Quit Now
de: Jetzt beenden
es: Salir ahora
fr: Quitter maintenant
ja: 今すぐ終了
ko: 지금 종료
pt_br: Sair agora
ru: Выйти сейчас
zh_hans: 立即退出

# MissingMasters_Title
source: Missing Masters Detected
de: Fehlende Master erkannt
es: Masters faltantes detectados
fr: Masters manquants détectés
ja: 不足しているマスターが検出されました
ko: 누락된 마스터 감지됨
pt_br: Masters ausentes detectados
ru: Обнаружены отсутствующие мастер-файлы
zh_hans: 检测到缺失的主文件

# MissingMasters_Header
source: ⚠️ Missing Master Plugins Detected
de: ⚠️ Fehlende Master-Plugins erkannt
es: ⚠️ Plugins masters faltantes detectados
fr: ⚠️ Plugins masters manquants détectés
ja: ⚠️ 不足しているマスタープラグインが検出されました
ko: ⚠️ 누락된 마스터 플러그인 감지됨
pt_br: ⚠️ Plugins masters ausentes detectados
ru: ⚠️ Обнаружены отсутствующие мастер-плагины
zh_hans: ⚠️ 检测到缺失的主插件

# MissingMasters_Description
source: Your BoutiquePatch references plugins that are no longer in your load order. The outfits below contain armor from these missing masters and cannot be loaded.
de: Ihr BoutiquePatch verweist auf Plugins, die nicht mehr in Ihrer Ladereihenfolge sind. Die unten aufgeführten Outfits enthalten Rüstungen aus diesen fehlenden Mastern und können nicht geladen werden.
es: Su BoutiquePatch hace referencia a plugins que ya no están en su orden de carga. Los atuendos de abajo contienen armaduras de estos masters faltantes y no se pueden cargar.
fr: Votre BoutiquePatch référence des plugins qui ne sont plus dans votre ordre de chargement. Les tenues ci-dessous contiennent des armures de ces masters manquants et ne peuvent pas être chargées.
ja: BoutiquePatchがロードオーダーに存在しなくなったプラグインを参照しています。以下の衣装には、これらの不足しているマスターからの防具が含まれており、読み込めません。
ko: BoutiquePatch가 더 이상 로드 순서에 없는 플러그인을 참조합니다. 아래 의상들은 이러한 누락된 마스터의 방어구를 포함하고 있어 로드할 수 없습니다.
pt_br: Seu BoutiquePatch faz referência a plugins que não estão mais na sua ordem de carregamento. Os trajes abaixo contêm armaduras desses masters ausentes e não podem ser carregados.
ru: Ваш BoutiquePatch ссылается на плагины, которых больше нет в вашем порядке загрузки. Наряды ниже содержат броню из этих отсутствующих мастеров и не могут быть загружены.
zh_hans: 您的 BoutiquePatch 引用了不再在加载顺序中的插件。以下服装包含来自这些缺失主文件的护甲，无法加载。

# MissingMasters_OrphanedFormat
source: ({0} orphaned armor(s))
de: ({0} verwaiste Rüstung(en))
es: ({0} armadura(s) huérfana(s))
fr: ({0} armure(s) orpheline(s))
ja: （{0} 件の孤立した防具）
ko: ({0}개의 고아 방어구)
pt_br: ({0} armadura(s) órfã(s))
ru: ({0} осиротевших брони)
zh_hans: （{0} 件孤立护甲）

# MissingMasters_AddBack
source: I'll add the master(s) back
de: Ich füge die Master wieder hinzu
es: Voy a añadir los master(s) de nuevo
fr: Je vais rajouter le(s) master(s)
ja: マスターを追加し直します
ko: 마스터를 다시 추가하겠습니다
pt_br: Vou adicionar o(s) master(s) de volta
ru: Я добавлю мастер(ы) обратно
zh_hans: 我会添加回主文件

# MissingMasters_CleanPatch
source: Clean patch (remove outfits)
de: Patch bereinigen (Outfits entfernen)
es: Limpiar parche (eliminar atuendos)
fr: Nettoyer le patch (supprimer les tenues)
ja: パッチをクリーン（衣装を削除）
ko: 패치 정리 (의상 제거)
pt_br: Limpar patch (remover trajes)
ru: Очистить патч (удалить наряды)
zh_hans: 清理补丁（移除服装）

# Preview_Title
source: Outfit Preview
de: Outfit-Vorschau
es: Vista previa del atuendo
fr: Aperçu de la tenue
ja: 衣装プレビュー
ko: 의상 미리보기
pt_br: Visualização do traje
ru: Предпросмотр наряда
zh_hans: 服装预览

# Preview_MissingAssetsWarning
source: Some assets were missing when previewing this outfit.
de: Einige Assets fehlten beim Anzeigen dieses Outfits.
es: Algunos recursos faltaban al previsualizar este atuendo.
fr: Certains assets étaient manquants lors de l'aperçu de cette tenue.
ja: この衣装のプレビュー時に一部のアセットが見つかりませんでした。
ko: 이 의상을 미리보는 동안 일부 에셋이 누락되었습니다.
pt_br: Alguns recursos estavam ausentes ao visualizar este traje.
ru: Некоторые ресурсы отсутствовали при предпросмотре этого наряда.
zh_hans: 预览此服装时缺少一些资源。

# Preview_BodySlideHint
source: Some creators like [ELLE] make their outfits such that you have to run BodySlide with the outfit before it's fully usable. If this sounds like it might be the case, quit Boutique and do all the requisite BodySlide steps, then get back here and try again!
de: Einige Ersteller wie [ELLE] gestalten ihre Outfits so, dass Sie BodySlide mit dem Outfit ausführen müssen, bevor es vollständig verwendbar ist. Wenn dies der Fall sein könnte, beenden Sie Boutique und führen Sie alle erforderlichen BodySlide-Schritte durch, dann kommen Sie zurück und versuchen Sie es erneut!
es: Algunos creadores como [ELLE] hacen sus atuendos de modo que tienes que ejecutar BodySlide con el atuendo antes de que sea totalmente utilizable. Si esto podría ser el caso, cierra Boutique y realiza todos los pasos de BodySlide necesarios, luego vuelve e intenta de nuevo.
fr: Certains créateurs comme [ELLE] conçoivent leurs tenues de sorte que vous devez exécuter BodySlide avec la tenue avant qu'elle soit pleinement utilisable. Si cela pourrait être le cas, quittez Boutique et effectuez toutes les étapes BodySlide requises, puis revenez et réessayez !
ja: [ELLE]のような一部のクリエイターは、衣装を完全に使用可能にする前にBodySlideを実行する必要があるように作成しています。もしそうであれば、Boutiqueを終了してすべての必要なBodySlideステップを実行し、戻ってきて再試行してください！
ko: [ELLE]와 같은 일부 제작자는 의상을 완전히 사용 가능하게 하기 전에 BodySlide를 실행해야 합니다. 이런 경우라면 Boutique를 종료하고 필요한 모든 BodySlide 단계를 수행한 다음 다시 돌아와 시도해 보세요!
pt_br: Alguns criadores como [ELLE] fazem seus trajes de forma que você precisa executar o BodySlide com o traje antes que ele seja totalmente utilizável. Se este for o caso, saia do Boutique e faça todas as etapas necessárias do BodySlide, depois volte e tente novamente!
ru: Некоторые авторы, такие как [ELLE], делают свои наряды так, что вам нужно запустить BodySlide с нарядом, прежде чем он станет полностью пригодным для использования. Если это может быть так, закройте Boutique и выполните все необходимые шаги BodySlide, затем вернитесь и попробуйте снова!
zh_hans: 像 [ELLE] 这样的一些创作者制作的服装需要您在使用前运行 BodySlide。如果可能是这种情况，请退出 Boutique 并完成所有必要的 BodySlide 步骤，然后回来重试！

# Preview_MissingAssets
source: Missing assets:
de: Fehlende Assets:
es: Recursos faltantes:
fr: Assets manquants :
ja: 不足しているアセット：
ko: 누락된 에셋:
pt_br: Recursos ausentes:
ru: Отсутствующие ресурсы:
zh_hans: 缺失的资源：

# Preview_LightingDebug
source: Lighting multipliers (Debug)
de: Beleuchtungsmultiplikatoren (Debug)
es: Multiplicadores de iluminación (Debug)
fr: Multiplicateurs d'éclairage (Debug)
ja: ライティング乗数（デバッグ）
ko: 조명 배율 (디버그)
pt_br: Multiplicadores de iluminação (Debug)
ru: Множители освещения (Отладка)
zh_hans: 光照乘数（调试）

# Preview_Ambient
source: Ambient
de: Umgebung
es: Ambiente
fr: Ambiant
ja: 環境光
ko: 환경광
pt_br: Ambiente
ru: Окружающее
zh_hans: 环境光

# Preview_KeyFill
source: Key/Fill
de: Haupt/Füll
es: Principal/Relleno
fr: Principal/Remplissage
ja: キー/フィル
ko: 키/필
pt_br: Principal/Preenchimento
ru: Ключевое/Заполняющее
zh_hans: 主光/补光

# Preview_Rim
source: Rim
de: Rand
es: Borde
fr: Contour
ja: リム
ko: 림
pt_br: Borda
ru: Контурное
zh_hans: 轮廓光

# Preview_Frontal
source: Frontal
ja: フロンタル
ko: 전면
ru: Фронтальное
zh_hans: 前光

# Filter_GenderTooltip
source: Filter by NPC gender (SPID trait: F/M)
de: Nach NPC-Geschlecht filtern (SPID-Eigenschaft: F/M)
es: Filtrar por género del NPC (rasgo SPID: F/M)
fr: Filtrer par genre du PNJ (trait SPID : F/M)
ja: NPC性別でフィルター（SPID特性：F/M）
ko: NPC 성별로 필터 (SPID 특성: F/M)
pt_br: Filtrar por gênero do NPC (característica SPID: F/M)
ru: Фильтр по полу NPC (черта SPID: F/M)
zh_hans: 按 NPC 性别筛选（SPID 特性：F/M）

# Filter_UniqueTooltip
source: Filter by unique NPC flag (SPID trait: U/-U)
de: Nach Einzigartigkeits-Flag filtern (SPID-Eigenschaft: U/-U)
es: Filtrar por indicador de NPC único (rasgo SPID: U/-U)
fr: Filtrer par indicateur de PNJ unique (trait SPID : U/-U)
ja: ユニークNPCフラグでフィルター（SPID特性：U/-U）
ko: 고유 NPC 플래그로 필터 (SPID 특성: U/-U)
pt_br: Filtrar por indicador de NPC único (característica SPID: U/-U)
ru: Фильтр по флагу уникального NPC (черта SPID: U/-U)
zh_hans: 按唯一 NPC 标志筛选（SPID 特性：U/-U）

# Filter_TemplatedTooltip
source: Filter by whether NPC uses a template
de: Danach filtern, ob NPC eine Vorlage verwendet
es: Filtrar por si el NPC usa una plantilla
fr: Filtrer selon si le PNJ utilise un modèle
ja: NPCがテンプレートを使用しているかでフィルター
ko: NPC가 템플릿을 사용하는지로 필터
pt_br: Filtrar por se o NPC usa um modelo
ru: Фильтр по наличию шаблона у NPC
zh_hans: 按 NPC 是否使用模板筛选

# Filter_ChildTooltip
source: Filter by child/adult status (SPID trait: C/-C)
de: Nach Kind/Erwachsenen-Status filtern (SPID-Eigenschaft: C/-C)
es: Filtrar por estado niño/adulto (rasgo SPID: C/-C)
fr: Filtrer par statut enfant/adulte (trait SPID : C/-C)
ja: 子供/大人ステータスでフィルター（SPID特性：C/-C）
ko: 아이/성인 상태로 필터 (SPID 특성: C/-C)
pt_br: Filtrar por status criança/adulto (característica SPID: C/-C)
ru: Фильтр по статусу ребёнок/взрослый (черта SPID: C/-C)
zh_hans: 按儿童/成人状态筛选（SPID 特性：C/-C）

# Filter_FactionTooltip
source: Filter by faction membership (SPID FormFilter)
de: Nach Fraktionszugehörigkeit filtern (SPID FormFilter)
es: Filtrar por pertenencia a facción (FormFilter SPID)
fr: Filtrer par appartenance à une faction (FormFilter SPID)
ja: 派閥メンバーシップでフィルター（SPID FormFilter）
ko: 세력 소속으로 필터 (SPID FormFilter)
pt_br: Filtrar por pertencimento a facção (FormFilter SPID)
ru: Фильтр по членству во фракции (FormFilter SPID)
zh_hans: 按派系成员资格筛选（SPID FormFilter）

# Filter_RaceTooltip
source: Filter by race (SPID FormFilter)
de: Nach Rasse filtern (SPID FormFilter)
es: Filtrar por raza (FormFilter SPID)
fr: Filtrer par race (FormFilter SPID)
ja: 種族でフィルター（SPID FormFilter）
ko: 종족으로 필터 (SPID FormFilter)
pt_br: Filtrar por raça (FormFilter SPID)
ru: Фильтр по расе (FormFilter SPID)
zh_hans: 按种族筛选（SPID FormFilter）
