Repository: lin-414/boutique
Catalog: Resources/Strings.*.resx
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# Msg_OverwritePatchConfirm
source: The selected patch file already exists. Adding new data will overwrite any records with matching FormIDs in that ESP. Do you want to continue?
de: Die ausgewählte Patch-Datei existiert bereits. Das Hinzufügen neuer Daten überschreibt alle Datensätze mit übereinstimmenden FormIDs in dieser ESP. Möchten Sie fortfahren?
es: El archivo de parche seleccionado ya existe. Añadir nuevos datos sobrescribirá los registros con FormIDs coincidentes en ese ESP. ¿Desea continuar?
fr: Le fichier de patch sélectionné existe déjà. L'ajout de nouvelles données écrasera tout enregistrement dont les FormIDs correspondent dans cet ESP. Voulez-vous continuer ?
ja: 選択したパッチファイルは既に存在します。新しいデータを追加すると、そのESP内で同じFormIDを持つレコードが上書きされます。 続行しますか？
ko: 선택한 패치 파일이 이미 있습니다. 새 데이터를 추가하면 해당 ESP에서 FormID가 일치하는 레코드를 덮어씁니다. 계속하시겠습니까?
pt_br: O arquivo de patch selecionado já existe. Adicionar novos dados sobrescreverá quaisquer registros com FormIDs correspondentes nesse ESP. Deseja continuar?
ru: Выбранный файл патча уже существует. Добавление новых данных перезапишет записи с совпадающими FormID в этом ESP. Продолжить?
zh_hans: 所选补丁文件已存在。添加新数据将覆盖该 ESP 中 FormID 相同的所有记录。 是否继续？

# Msg_PatchCanceled
source: Patch creation canceled.
de: Patcherstellung abgebrochen.
es: Creación del parche cancelada.
fr: Création du patch annulée.
ja: パッチの作成がキャンセルされました。
ko: 패치 생성이 취소되었습니다.
pt_br: Criação do patch cancelada.
ru: Создание патча отменено.
zh_hans: 补丁创建已取消。

# Msg_FailedToCreatePatch
source: Failed to Create Patch
de: Patch konnte nicht erstellt werden
es: Error al crear el parche
fr: Échec de la création du patch
ja: パッチの作成に失敗しました
ko: 패치 생성 실패
pt_br: Falha ao criar patch
ru: Не удалось создать патч
zh_hans: 创建补丁失败

# Msg_UnexpectedError
source: Unexpected Error
de: Unerwarteter Fehler
es: Error inesperado
fr: Erreur inattendue
ja: 予期しないエラー
ko: 예기치 않은 오류
pt_br: Erro inesperado
ru: Непредвиденная ошибка
zh_hans: 意外错误

# Msg_ErrorCreatingPatch
source: Error creating patch: {0}
de: Fehler beim Erstellen des Patches: {0}
es: Error al crear el parche: {0}
fr: Erreur lors de la création du patch : {0}
ja: パッチの作成エラー: {0}
ko: 패치 생성 오류: {0}
pt_br: Erro ao criar patch: {0}
ru: Ошибка создания патча: {0}
zh_hans: 创建补丁时出错：{0}

# Msg_SelectFilePath
source: Please select a file path.
de: Bitte wählen Sie einen Dateipfad.
es: Seleccione una ruta de archivo.
fr: Veuillez sélectionner un chemin de fichier.
ja: ファイルパスを選択してください。
ko: 파일 경로를 선택해 주세요.
pt_br: Selecione um caminho de arquivo.
ru: Пожалуйста, выберите путь к файлу.
zh_hans: 请选择文件路径。

# Msg_ConflictsDetectedHeader
source: ⚠ Distribution Conflicts Detected
de: ⚠ Verteilungskonflikte erkannt
es: ⚠ Conflictos de distribución detectados
fr: ⚠ Conflits de distribution détectés
ja: ⚠ 分布の競合が検出されました
ko: ⚠ 배분 충돌이 감지되었습니다
pt_br: ⚠ Conflitos de distribuição detectados
ru: ⚠ Обнаружены конфликты распределения
zh_hans: ⚠ 检测到分布冲突

# Msg_ConflictsRenameNote
source: To ensure your new distributions take priority (load last), the filename will be changed to:
de: Damit Ihre neuen Verteilungen Vorrang haben (werden zuletzt geladen), wird der Dateiname geändert in:
es: Para asegurar que sus nuevas distribuciones tengan prioridad (carguen al final), el nombre del archivo se cambiará a:
fr: Pour garantir la priorité de vos nouvelles distributions (chargées en dernier), le nom du fichier sera modifié en :
ja: 新しい分布を優先させる（最後に読み込まれるようにする）ため、ファイル名が次のように変更されます:
ko: 새 배분이 우선 적용되도록(마지막에 로드되도록) 하기 위해 파일 이름이 다음과 같이 변경됩니다:
pt_br: Para garantir que suas novas distribuições tenham prioridade (carregadas por último), o nome do arquivo será alterado para:
ru: Чтобы новые распределения имели приоритет (загружались последними), имя файла будет изменено на:
zh_hans: 为确保新的分布具有更高优先级（最后加载），文件名将更改为：

# Msg_ConflictsZPrefixNote
source: This 'Z' prefix ensures alphabetical sorting places your file after the conflicting files.
de: Dieses 'Z'-Präfix sorgt dafür, dass die alphabetische Sortierung Ihre Datei nach den Konfliktdateien platziert.
es: Este prefijo 'Z' garantiza que la ordenación alfabética coloque su archivo después de los archivos en conflicto.
fr: Ce préfixe « Z » garantit que le tri alphabétique place votre fichier après les fichiers en conflit.
ja: この「Z」接頭辞により、アルファベット順の並べ替えで競合するファイルの後にあなたのファイルが配置されます。
ko: 이 'Z' 접두사는 알파벳 정렬 시 충돌 파일 뒤에 파일이 배치되도록 보장합니다.
pt_br: Este prefixo 'Z' garante que a ordenação alfabética coloque seu arquivo depois dos arquivos em conflito.
ru: Префикс «Z» гарантирует, что при алфавитной сортировке ваш файл окажется после конфликтующих файлов.
zh_hans: 此“Z”前缀可确保按字母排序时，您的文件排在冲突文件之后。

# Msg_ConflictsContinueFilename
source: Do you want to continue with this filename?
de: Möchten Sie mit diesem Dateinamen fortfahren?
es: ¿Desea continuar con este nombre de archivo?
fr: Voulez-vous continuer avec ce nom de fichier ?
ja: このファイル名で続行しますか？
ko: 이 파일 이름으로 계속하시겠습니까?
pt_br: Deseja continuar com este nome de arquivo?
ru: Продолжить с этим именем файла?
zh_hans: 是否使用此文件名继续？

# Msg_ConflictsTitle
source: Conflicts Detected - Filename Change Required
de: Konflikte erkannt - Dateinamenänderung erforderlich
es: Conflictos detectados - Cambio de nombre requerido
fr: Conflits détectés - Changement de nom requis
ja: 競合が検出されました - ファイル名の変更が必要です
ko: 충돌 감지됨 - 파일 이름 변경 필요
pt_br: Conflitos detectados - Alteração de nome de arquivo necessária
ru: Обнаружены конфликты — требуется изменение имени файла
zh_hans: 检测到冲突 - 需要更改文件名

# Msg_SaveCancelled
source: Save cancelled.
de: Speichern abgebrochen.
es: Guardado cancelado.
fr: Enregistrement annulé.
ja: 保存がキャンセルされました。
ko: 저장이 취소되었습니다.
pt_br: Salvamento cancelado.
ru: Сохранение отменено.
zh_hans: 保存已取消。

# Msg_OverwriteFileConfirm
source: The file '{0}' already exists. Do you want to overwrite it?
de: Die Datei '{0}' existiert bereits. Möchten Sie sie überschreiben?
es: El archivo '{0}' ya existe. ¿Desea sobrescribirlo?
fr: Le fichier '{0}' existe déjà. Voulez-vous le remplacer ?
ja: ファイル'{0}'は既に存在します。 上書きしますか？
ko: '{0}' 파일이 이미 있습니다. 덮어쓰시겠습니까?
pt_br: O arquivo '{0}' já existe. Deseja sobrescrevê-lo?
ru: Файл «{0}» уже существует. Перезаписать его?
zh_hans: 文件“{0}”已存在。 是否覆盖？

# Msg_ConfirmOverwriteTitle
source: Confirm Overwrite
de: Überschreiben bestätigen
es: Confirmar sobrescritura
fr: Confirmer le remplacement
ja: 上書きの確認
ko: 덮어쓰기 확인
pt_br: Confirmar sobrescrita
ru: Подтверждение перезаписи
zh_hans: 确认覆盖

# Msg_SavingDistributionFile
source: Saving distribution file...
de: Verteilungsdatei wird gespeichert...
es: Guardando archivo de distribución...
fr: Enregistrement du fichier de distribution...
ja: 分布ファイルを保存しています...
ko: 배분 파일을 저장하는 중...
pt_br: Salvando arquivo de distribuição...
ru: Сохранение файла распределения...
zh_hans: 正在保存分布文件...

# Msg_SavedDistributionFile
source: Successfully saved distribution file: {0}
de: Verteilungsdatei erfolgreich gespeichert: {0}
es: Archivo de distribución guardado correctamente: {0}
fr: Fichier de distribution enregistré avec succès : {0}
ja: 分布ファイルを保存しました: {0}
ko: 배분 파일을 저장했습니다: {0}
pt_br: Arquivo de distribuição salvo com sucesso: {0}
ru: Файл распределения успешно сохранён: {0}
zh_hans: 分布文件保存成功：{0}

# Msg_ErrorSavingFile
source: Error saving file: {0}
de: Fehler beim Speichern der Datei: {0}
es: Error al guardar el archivo: {0}
fr: Erreur lors de l'enregistrement du fichier : {0}
ja: ファイルの保存エラー: {0}
ko: 파일 저장 오류: {0}
pt_br: Erro ao salvar arquivo: {0}
ru: Ошибка сохранения файла: {0}
zh_hans: 保存文件时出错：{0}

# Msg_UnsavedChangesPrompt
source: You have unsaved distribution changes. Would you like to save before continuing?
de: Sie haben ungespeicherte Verteilungsänderungen. Möchten Sie vor dem Fortfahren speichern?
es: Tiene cambios de distribución sin guardar. ¿Desea guardar antes de continuar?
fr: Vous avez des modifications de distribution non enregistrées. Voulez-vous enregistrer avant de continuer ?
ja: 未保存の分布変更があります。続行する前に保存しますか？
ko: 저장하지 않은 배분 변경 사항이 있습니다. 계속하기 전에 저장하시겠습니까?
pt_br: Você tem alterações de distribuição não salvas. Deseja salvar antes de continuar?
ru: У вас есть несохранённые изменения распределения. Сохранить их перед продолжением?
zh_hans: 您有未保存的分布更改。是否在继续之前保存？

# Msg_UnsavedChangesTitle
source: Unsaved Changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pt_br: Alterações não salvas
ru: Несохранённые изменения
zh_hans: 未保存的更改

# Msg_SavedFile
source: Saved {0}
de: Gespeichert: {0}
es: Guardado {0}
fr: {0} enregistré
ja: {0}を保存しました
ko: {0}을(를) 저장했습니다
pt_br: {0} salvo
ru: Сохранено: {0}
zh_hans: 已保存 {0}

# Msg_FileNotExist
source: File does not exist. Please select a valid file.
de: Datei existiert nicht. Bitte wählen Sie eine gültige Datei.
es: El archivo no existe. Seleccione un archivo válido.
fr: Le fichier n'existe pas. Veuillez sélectionner un fichier valide.
ja: ファイルが存在しません。有効なファイルを選択してください。
ko: 파일이 존재하지 않습니다. 유효한 파일을 선택해 주세요.
pt_br: O arquivo não existe. Selecione um arquivo válido.
ru: Файл не существует. Пожалуйста, выберите существующий файл.
zh_hans: 文件不存在。请选择有效的文件。

# Msg_LoadingDistributionFile
source: Loading distribution file...
de: Verteilungsdatei wird geladen...
es: Cargando archivo de distribución...
fr: Chargement du fichier de distribution...
ja: 分布ファイルを読み込んでいます...
ko: 배분 파일을 불러오는 중...
pt_br: Carregando arquivo de distribuição...
ru: Загрузка файла распределения...
zh_hans: 正在加载分布文件...

# Msg_LoadedDistributionEntries
source: Loaded {0} distribution entries from {1}
de: {0} Verteilungseinträge geladen aus {1}
es: Se cargaron {0} entradas de distribución de {1}
fr: {0} entrées de distribution chargées depuis {1}
ja: {1}から{0}件の分布エントリを読み込みました
ko: {1}에서 배분 항목 {0}개를 불러왔습니다
pt_br: Carregadas {0} entradas de distribuição de {1}
ru: Загружено {0} записей распределения из {1}
zh_hans: 已从 {1} 加载 {0} 条分布条目

# Msg_ParseErrorsSuffix
source: ({0} line(s) could not be parsed)
de: ({0} Zeile(n) konnten nicht geparst werden)
es: ({0} línea(s) no se pudieron analizar)
fr: ({0} ligne(s) n'ont pas pu être analysée(s))
ja: （{0}行を解析できませんでした）
ko: ({0}개 줄을 구문 분석할 수 없습니다)
pt_br: ({0} linha(s) não puderam ser analisadas)
ru: ({0} строк(и) не удалось разобрать)
zh_hans: （有 {0} 行无法解析）

# Msg_ErrorLoadingFile
source: Error loading file: {0}
de: Fehler beim Laden der Datei: {0}
es: Error al cargar el archivo: {0}
fr: Erreur lors du chargement du fichier : {0}
ja: ファイルの読み込みエラー: {0}
ko: 파일 불러오기 오류: {0}
pt_br: Erro ao carregar arquivo: {0}
ru: Ошибка загрузки файла: {0}
zh_hans: 加载文件时出错：{0}

# Msg_ErrorGeneratingContent
source: ; Error generating file content: {0}
de: ; Fehler beim Generieren des Dateiinhalts: {0}
es: ; Error al generar el contenido del archivo: {0}
fr: ; Erreur lors de la génération du contenu du fichier : {0}
ja: ; ファイル内容の生成エラー: {0}
ko: ; 파일 내용 생성 오류: {0}
pt_br: ; Erro ao gerar conteúdo do arquivo: {0}
ru: ; Ошибка генерации содержимого файла: {0}
zh_hans: ；生成文件内容时出错：{0}

# Msg_SetDataPathScanNpcs
source: Please set the Skyrim data path in Settings before scanning NPCs.
de: Bitte legen Sie den Skyrim-Datenpfad in den Einstellungen fest, bevor Sie NPCs scannen.
es: Establezca la ruta de datos de Skyrim en Configuración antes de escanear NPCs.
fr: Veuillez définir le chemin des données de Skyrim dans les paramètres avant de scanner les PNJ.
ja: NPCをスキャンする前に、設定でSkyrimのデータパスを設定してください。
ko: NPC를 스캔하기 전에 설정에서 Skyrim 데이터 경로를 설정해 주세요.
pt_br: Defina o caminho de dados do Skyrim nas Configurações antes de escanear NPCs.
ru: Перед сканированием NPC укажите путь к данным Skyrim в настройках.
zh_hans: 扫描 NPC 之前，请先在设置中设置 Skyrim 数据路径。

# Msg_DataPathNotExist
source: Skyrim data path does not exist: {0}
de: Skyrim-Datenpfad existiert nicht: {0}
es: La ruta de datos de Skyrim no existe: {0}
fr: Le chemin des données de Skyrim n'existe pas : {0}
ja: Skyrimのデータパスが存在しません: {0}
ko: Skyrim 데이터 경로가 존재하지 않습니다: {0}
pt_br: O caminho de dados do Skyrim não existe: {0}
ru: Путь к данным Skyrim не существует: {0}
zh_hans: Skyrim 数据路径不存在：{0}

# Msg_InitializingSkyrim
source: Initializing Skyrim environment...
de: Skyrim-Umgebung wird initialisiert...
es: Inicializando el entorno de Skyrim...
fr: Initialisation de l'environnement Skyrim...
ja: Skyrim環境を初期化しています...
ko: Skyrim 환경을 초기화하는 중...
pt_br: Inicializando o ambiente do Skyrim...
ru: Инициализация окружения Skyrim...
zh_hans: 正在初始化 Skyrim 环境...

# Msg_LoadingGameData
source: Loading game data (NPCs, factions, keywords, races, classes)...
de: Spieldaten werden geladen (NPCs, Fraktionen, Stichwörter, Rassen, Klassen)...
es: Cargando datos del juego (NPCs, facciones, palabras clave, razas, clases)...
fr: Chargement des données du jeu (PNJ, factions, mots-clés, races, classes)...
ja: ゲームデータを読み込んでいます（NPC、ファクション、キーワード、種族、クラス）...
ko: 게임 데이터를 불러오는 중(NPC, 팩션, 키워드, 종족, 직업)...
pt_br: Carregando dados do jogo (NPCs, facções, palavras-chave, raças, classes)...
ru: Загрузка игровых данных (NPC, фракции, ключевые слова, расы, классы)...
zh_hans: 正在加载游戏数据（NPC、阵营、关键词、种族、职业）...

# Msg_LoadingGameDataPlugins
source: Loading game data from plugins...
de: Spieldaten werden aus Plugins geladen...
es: Cargando datos del juego desde los plugins...
fr: Chargement des données du jeu depuis les plugins...
ja: プラグインからゲームデータを読み込んでいます...
ko: 플러그인에서 게임 데이터를 불러오는 중...
pt_br: Carregando dados do jogo dos plugins...
ru: Загрузка игровых данных из плагинов...
zh_hans: 正在从插件加载游戏数据...

# Msg_LoadedGameData
source: Loaded: {0:N0} NPCs, {1:N0} factions, {2:N0} races, {3:N0} classes, {4:N0} keywords.
de: Geladen: {0:N0} NPCs, {1:N0} Fraktionen, {2:N0} Rassen, {3:N0} Klassen, {4:N0} Stichwörter.
es: Cargado: {0:N0} NPCs, {1:N0} facciones, {2:N0} razas, {3:N0} clases, {4:N0} palabras clave.
fr: Chargé : {0:N0} PNJ, {1:N0} factions, {2:N0} races, {3:N0} classes, {4:N0} mots-clés.
ja: 読み込み完了: NPC {0:N0}、ファクション {1:N0}、種族 {2:N0}、クラス {3:N0}、キーワード {4:N0}。
ko: 불러옴: NPC {0:N0}, 팩션 {1:N0}, 종족 {2:N0}, 직업 {3:N0}, 키워드 {4:N0}.
pt_br: Carregado: {0:N0} NPCs, {1:N0} facções, {2:N0} raças, {3:N0} classes, {4:N0} palavras-chave.
ru: Загружено: NPC — {0:N0}, фракций — {1:N0}, рас — {2:N0}, классов — {3:N0}, ключевых слов — {4:N0}.
zh_hans: 已加载：NPC {0:N0} 个，阵营 {1:N0} 个，种族 {2:N0} 个，职业 {3:N0} 个，关键词 {4:N0} 个。

# Msg_ErrorScanningNpcs
source: Error scanning NPCs: {0}
de: Fehler beim Scannen der NPCs: {0}
es: Error al escanear NPCs: {0}
fr: Erreur lors du scan des PNJ : {0}
ja: NPCのスキャンエラー: {0}
ko: NPC 스캔 오류: {0}
pt_br: Erro ao escanear NPCs: {0}
ru: Ошибка сканирования NPC: {0}
zh_hans: 扫描 NPC 时出错：{0}

# Msg_NoOutfitSelectedPreview
source: No outfit selected for preview.
de: Kein Outfit für die Vorschau ausgewählt.
es: No hay atuendo seleccionado para la vista previa.
fr: Aucune tenue sélectionnée pour l'aperçu.
ja: プレビューする衣装が選択されていません。
ko: 미리 볼 의상이 선택되지 않았습니다.
pt_br: Nenhum traje selecionado para pré-visualização.
ru: Для предпросмотра не выбран наряд.
zh_hans: 未选择要预览的服装。

# Msg_InitializeBeforePreview
source: Initialize Skyrim data path before previewing outfits.
de: Initialisieren Sie den Skyrim-Datenpfad, bevor Sie Outfits in der Vorschau anzeigen.
es: Inicialice la ruta de datos de Skyrim antes de previsualizar atuendos.
fr: Initialisez le chemin des données de Skyrim avant de prévisualiser les tenues.
ja: 衣装をプレビューする前に、Skyrimのデータパスを初期化してください。
ko: 의상을 미리 보기 전에 Skyrim 데이터 경로를 초기화해 주세요.
pt_br: Inicialize o caminho de dados do Skyrim antes de pré-visualizar trajes.
ru: Инициализируйте путь к данным Skyrim перед предпросмотром нарядов.
zh_hans: 预览服装之前，请先初始化 Skyrim 数据路径。

# Msg_NoArmorPieces
source: Outfit '{0}' has no armor pieces to preview.
de: Outfit '{0}' enthält keine Rüstungsteile für die Vorschau.
es: El atuendo '{0}' no tiene piezas de armadura para previsualizar.
fr: La tenue '{0}' n'a pas de pièces d'armure à prévisualiser.
ja: 衣装'{0}'にはプレビューできる防具パーツがありません。
ko: 의상 '{0}'에 미리 볼 방어구 조각이 없습니다.
pt_br: O traje '{0}' não tem peças de armadura para pré-visualizar.
ru: У наряда «{0}» нет деталей брони для предпросмотра.
zh_hans: 服装“{0}”没有可预览的护甲部件。

# Msg_BuildingPreview
source: Building preview for {0}...
de: Vorschau wird erstellt für {0}...
es: Creando vista previa de {0}...
fr: Création de l'aperçu de {0}...
ja: {0}のプレビューを作成しています...
ko: {0}의 미리 보기를 만드는 중...
pt_br: Criando pré-visualização de {0}...
ru: Создание предпросмотра для {0}...
zh_hans: 正在为 {0} 生成预览...

# Msg_PreviewReady
source: Preview ready for {0}.
de: Vorschau bereit für {0}.
es: Vista previa lista para {0}.
fr: Aperçu prêt pour {0}.
ja: {0}のプレビュー準備ができました。
ko: {0}의 미리 보기가 준비되었습니다.
pt_br: Pré-visualização pronta para {0}.
ru: Предпросмотр готов для {0}.
zh_hans: {0} 的预览已就绪。

# Msg_FailedPreviewOutfit
source: Failed to preview outfit: {0}
de: Outfit-Vorschau fehlgeschlagen: {0}
es: Error al previsualizar el atuendo: {0}
fr: Échec de l'aperçu de la tenue : {0}
ja: 衣装のプレビューに失敗しました: {0}
ko: 의상 미리 보기 실패: {0}
pt_br: Falha ao pré-visualizar traje: {0}
ru: Не удалось предпросмотреть наряд: {0}
zh_hans: 预览服装失败：{0}

# Msg_NoOutfitForNpc
source: No outfit to preview for this NPC.
de: Kein Outfit für diesen NPC in der Vorschau.
es: No hay atuendo para previsualizar para este NPC.
fr: Aucune tenue à prévisualiser pour ce PNJ.
ja: このNPCにはプレビューする衣装がありません。
ko: 이 NPC에게 미리 볼 의상이 없습니다.
pt_br: Nenhum traje para pré-visualizar para este NPC.
ru: У этого NPC нет наряда для предпросмотра.
zh_hans: 该 NPC 没有可预览的服装。

# Msg_CouldNotResolveOutfit
source: Could not resolve outfit: {0}
de: Outfit konnte nicht aufgelöst werden: {0}
es: No se pudo resolver el atuendo: {0}
fr: Impossible de résoudre la tenue : {0}
ja: 衣装を解決できませんでした: {0}
ko: 의상을 확인할 수 없습니다: {0}
pt_br: Não foi possível resolver o traje: {0}
ru: Не удалось разрешить наряд: {0}
zh_hans: 无法解析服装：{0}

# Msg_NoDistributionToPreview
source: No distribution to preview.
de: Keine Verteilung für die Vorschau.
es: No hay distribución para previsualizar.
fr: Aucune distribution à prévisualiser.
ja: プレビューする分布がありません。
ko: 미리 볼 배분이 없습니다.
pt_br: Nenhuma distribuição para pré-visualizar.
ru: Нет распределения для предпросмотра.
zh_hans: 没有可预览的分布。

# Msg_BuildingOutfitPreview
source: Building outfit preview...
de: Outfit-Vorschau wird erstellt...
es: Creando vista previa del atuendo...
fr: Création de l'aperçu de la tenue...
ja: 衣装のプレビューを作成しています...
ko: 의상 미리 보기를 만드는 중...
pt_br: Criando pré-visualização do traje...
ru: Создание предпросмотра наряда...
zh_hans: 正在生成服装预览...

# Msg_PreviewReadyWithCount
source: Preview ready with {0} outfit(s).
de: Vorschau bereit mit {0} Outfit(s).
es: Vista previa lista con {0} atuendo(s).
fr: Aperçu prêt avec {0} tenue(s).
ja: {0}件の衣装のプレビュー準備ができました。
ko: 의상 {0}개의 미리 보기가 준비되었습니다.
pt_br: Pré-visualização pronta com {0} traje(s).
ru: Предпросмотр готов ({0} наряд(ов)).
zh_hans: 预览已就绪，共 {0} 套服装。

# Msg_FailedPreviewOutfits
source: Failed to preview outfits: {0}
de: Outfit-Vorschau fehlgeschlagen: {0}
es: Error al previsualizar los atuendos: {0}
fr: Échec de l'aperçu des tenues : {0}
ja: 衣装のプレビューに失敗しました: {0}
ko: 의상 미리 보기 실패: {0}
pt_br: Falha ao pré-visualizar trajes: {0}
ru: Не удалось предпросмотреть наряды: {0}
zh_hans: 预览服装失败：{0}

# Msg_FailedPreviewGeneric
source: Failed to preview: {0}
de: Vorschau fehlgeschlagen: {0}
es: Error al previsualizar: {0}
fr: Échec de l'aperçu : {0}
ja: プレビューに失敗しました: {0}
ko: 미리 보기 실패: {0}
pt_br: Falha na pré-visualização: {0}
ru: Не удалось выполнить предпросмотр: {0}
zh_hans: 预览失败：{0}

# Msg_LinkCacheNotAvailable
source: LinkCache not available.
de: LinkCache nicht verfügbar.
es: LinkCache no disponible.
fr: LinkCache non disponible.
ja: LinkCacheを利用できません。
ko: LinkCache를 사용할 수 없습니다.
pt_br: LinkCache indisponível.
ru: LinkCache недоступен.
zh_hans: LinkCache 不可用。

# Msg_FoundNpcDistributions
source: Found {0} NPCs with outfit distributions ({1} conflicts).
de: {0} NPCs mit Outfit-Verteilungen gefunden ({1} Konflikte).
es: Se encontraron {0} NPCs con distribuciones de atuendos ({1} conflictos).
fr: {0} PNJ avec distributions de tenues trouvés ({1} conflits).
ja: 衣装分布を持つ{0}人のNPCが見つかりました（競合{1}件）。
ko: 의상 배분이 있는 NPC {0}명을 찾았습니다(충돌 {1}건).
pt_br: Encontrados {0} NPCs com distribuições de trajes ({1} conflitos).
ru: Найдено NPC с распределением нарядов: {0} (конфликтов: {1}).
zh_hans: 找到 {0} 个有服装分布的 NPC（{1} 处冲突）。

# Msg_LoadingNpcOutfits
source: Loading NPC outfit data...
de: NPC-Outfit-Daten werden geladen...
es: Cargando datos de atuendos de NPCs...
fr: Chargement des données de tenues des PNJ...
ja: NPCの衣装データを読み込んでいます...
ko: NPC 의상 데이터를 불러오는 중...
pt_br: Carregando dados de trajes de NPCs...
ru: Загрузка данных о нарядах NPC...
zh_hans: 正在加载 NPC 服装数据...

# Msg_ErrorLoadingNpcOutfits
source: Error loading NPC outfits: {0}
de: Fehler beim Laden der NPC-Outfits: {0}
es: Error al cargar atuendos de NPCs: {0}
fr: Erreur lors du chargement des tenues des PNJ : {0}
ja: NPCの衣装の読み込みエラー: {0}
ko: NPC 의상 불러오기 오류: {0}
pt_br: Erro ao carregar trajes de NPCs: {0}
ru: Ошибка загрузки нарядов NPC: {0}
zh_hans: 加载 NPC 服装时出错：{0}

# Msg_RefreshingNpcOutfits
source: Refreshing NPC outfit data...
de: NPC-Outfit-Daten werden aktualisiert...
es: Actualizando datos de atuendos de NPCs...
fr: Actualisation des données de tenues des PNJ...
ja: NPCの衣装データを更新しています...
ko: NPC 의상 데이터를 새로 고치는 중...
pt_br: Atualizando dados de trajes de NPCs...
ru: Обновление данных о нарядах NPC...
zh_hans: 正在刷新 NPC 服装数据...

# Msg_ErrorRefreshingNpcOutfits
source: Error refreshing NPC outfits: {0}
de: Fehler beim Aktualisieren der NPC-Outfits: {0}
es: Error al actualizar atuendos de NPCs: {0}
fr: Erreur lors de l'actualisation des tenues des PNJ : {0}
ja: NPCの衣装の更新エラー: {0}
ko: NPC 의상 새로 고침 오류: {0}
pt_br: Erro ao atualizar trajes de NPCs: {0}
ru: Ошибка обновления нарядов NPC: {0}
zh_hans: 刷新 NPC 服装时出错：{0}

# Msg_NoFiltersActive
source: No filters active
de: Keine Filter aktiv
es: Sin filtros activos
fr: Aucun filtre actif
ja: 有効なフィルターはありません
ko: 활성 필터 없음
pt_br: Nenhum filtro ativo
ru: Нет активных фильтров
zh_hans: 无活动筛选器

# Msg_NoFiltersToCopy
source: No filters to copy. Apply filters first.
de: Keine Filter zum Kopieren. Wenden Sie zuerst Filter an.
es: No hay filtros que copiar. Aplique filtros primero.
fr: Aucun filtre à copier. Appliquez d'abord des filtres.
ja: コピーするフィルターがありません。先にフィルターを適用してください。
ko: 복사할 필터가 없습니다. 먼저 필터를 적용해 주세요.
pt_br: Nenhum filtro para copiar. Aplique filtros primeiro.
ru: Нет фильтров для копирования. Сначала примените фильтры.
zh_hans: 没有可复制的筛选器。请先应用筛选器。

# Msg_FilterCopied
source: Filter copied: {0}
de: Filter kopiert: {0}
es: Filtro copiado: {0}
fr: Filtre copié : {0}
ja: フィルターをコピーしました: {0}
ko: 필터 복사됨: {0}
pt_br: Filtro copiado: {0}
ru: Фильтр скопирован: {0}
zh_hans: 筛选器已复制：{0}

# Msg_SetDataPathLoadOutfits
source: Please set the Skyrim data path in Settings before loading outfits.
de: Bitte legen Sie den Skyrim-Datenpfad in den Einstellungen fest, bevor Sie Outfits laden.
es: Establezca la ruta de datos de Skyrim en Configuración antes de cargar atuendos.
fr: Veuillez définir le chemin des données de Skyrim dans les paramètres avant de charger les tenues.
ja: 衣装を読み込む前に、設定でSkyrimのデータパスを設定してください。
ko: 의상을 불러오기 전에 설정에서 Skyrim 데이터 경로를 설정해 주세요.
pt_br: Defina o caminho de dados do Skyrim nas Configurações antes de carregar trajes.
ru: Перед загрузкой нарядов укажите путь к данным Skyrim в настройках.
zh_hans: 加载服装之前，请先在设置中设置 Skyrim 数据路径。

# Msg_LoadingOutfits
source: Loading outfits from load order...
de: Outfits werden aus der Ladereihenfolge geladen...
es: Cargando atuendos del orden de carga...
fr: Chargement des tenues depuis l'ordre de chargement...
ja: ロードオーダーから衣装を読み込んでいます...
ko: 로드 순서에서 의상을 불러오는 중...
pt_br: Carregando trajes da ordem de carregamento...
ru: Загрузка нарядов из порядка загрузки...
zh_hans: 正在从加载顺序加载服装...

# Msg_LoadedOutfits
source: Loaded {0} outfits.
de: {0} Outfits geladen.
es: Se cargaron {0} atuendos.
fr: {0} tenues chargées.
ja: {0}件の衣装を読み込みました。
ko: 의상 {0}개를 불러왔습니다.
pt_br: Carregados {0} trajes.
ru: Загружено нарядов: {0}.
zh_hans: 已加载 {0} 套服装。
