Repository: lin-414/boutique
Catalog: Resources/Strings.*.resx
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# Tab_Distribution
source: Distribution
de: Verteilung
es: Distribución
ja: 配布
ko: 배포
pt_br: Distribuição
ru: Распределение
zh_hans: 分配

# Tab_OutfitCreator
source: Outfit Creator
de: Outfit-Ersteller
es: Creador de atuendos
fr: Créateur de tenues
ja: 衣装作成
ko: 의상 생성기
pt_br: Criador de trajes
ru: Создание нарядов
zh_hans: 服装创建器

# Tab_ArmorPatch
source: Armor Patch
de: Rüstungs-Patch
es: Parche de armadura
fr: Patch d'armure
ja: 防具パッチ
ko: 방어구 패치
pt_br: Patch de armadura
ru: Патч брони
zh_hans: 护甲补丁

# Tab_Settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hans: 设置

# Tab_Create
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 생성
pt_br: Criar
ru: Создать
zh_hans: 创建

# Tab_NPCs
source: NPCs
fr: PNJ
ja: NPC
ko: NPC
ru: NPC
zh_hans: NPC

# Tab_Outfits
source: Outfits
es: Atuendos
fr: Tenues
ja: 衣装
ko: 의상
pt_br: Trajes
ru: Наряды
zh_hans: 服装

# Tab_ReportCard
source: Report Card
de: Zeugnis
es: Informe
fr: Bulletin
ja: 成績表
ko: 성적표
pt_br: Boletim
ru: Табель
zh_hans: 成绩单

# Tab_Factions
source: Factions
de: Fraktionen
es: Facciones
ja: 派閥
ko: 세력
pt_br: Facções
ru: Фракции
zh_hans: 派系

# Tab_Keywords
source: Keywords
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
ja: キーワード
ko: 키워드
pt_br: Palavras-chave
ru: Ключевые слова
zh_hans: 关键词

# Tab_Races
source: Races
de: Rassen
es: Razas
ja: 種族
ko: 종족
pt_br: Raças
ru: Расы
zh_hans: 种族

# Tab_Classes
source: Classes
de: Klassen
es: Clases
ja: クラス
ko: 클래스
ru: Классы
zh_hans: 职业

# Settings_Title
source: Application Settings
de: Anwendungseinstellungen
es: Configuración de la aplicación
fr: Paramètres de l'application
ja: アプリケーション設定
ko: 애플리케이션 설정
pt_br: Configurações do aplicativo
ru: Настройки приложения
zh_hans: 应用程序设置

# Settings_SkyrimRelease
source: Skyrim Release:
de: Skyrim-Version:
es: Versión de Skyrim:
fr: Version de Skyrim :
ja: Skyrim バージョン：
ko: Skyrim 버전:
pt_br: Versão do Skyrim:
ru: Версия Skyrim:
zh_hans: Skyrim 版本：

# Settings_SkyrimDataPath
source: Skyrim Data Path:
de: Skyrim Data-Pfad:
es: Ruta de datos de Skyrim:
fr: Chemin des données Skyrim :
ja: Skyrim データパス：
ko: Skyrim 데이터 경로:
pt_br: Caminho de dados do Skyrim:
ru: Путь к Skyrim Data:
zh_hans: Skyrim 数据路径：

# Settings_PatchFileName
source: Patch File Name:
de: Patch-Dateiname:
es: Nombre del archivo de parche:
fr: Nom du fichier patch :
ja: パッチファイル名：
ko: 패치 파일 이름:
pt_br: Nome do arquivo de patch:
ru: Имя файла патча:
zh_hans: 补丁文件名：

# Settings_OutputPath
source: Output Path:
de: Ausgabepfad:
es: Ruta de salida:
fr: Chemin de sortie :
ja: 出力パス：
ko: 출력 경로:
pt_br: Caminho de saída:
ru: Путь вывода:
zh_hans: 输出路径：

# Settings_OutputPathTooltip
source: Leave empty to use Skyrim Data path. Set a custom path for Wabbajack modlists or MO2 overwrite folder.
de: Leer lassen für Skyrim Data-Pfad. Benutzerdefinierten Pfad für Wabbajack-Modlisten oder MO2-Overwrite-Ordner festlegen.
es: Dejar vacío para usar la ruta de datos de Skyrim. Establecer una ruta personalizada para modlists de Wabbajack o carpeta overwrite de MO2.
fr: Laisser vide pour utiliser le chemin des données Skyrim. Définir un chemin personnalisé pour les modlists Wabbajack ou le dossier overwrite de MO2.
ja: 空白にするとSkyrimデータパスを使用します。Wabbajackモッドリストまたは MO2 の overwrite フォルダ用にカスタムパスを設定します。
ko: 비워두면 Skyrim 데이터 경로를 사용합니다. Wabbajack 모드 목록이나 MO2 overwrite 폴더용 사용자 지정 경로를 설정하세요.
pt_br: Deixe vazio para usar o caminho de dados do Skyrim. Defina um caminho personalizado para modlists do Wabbajack ou pasta overwrite do MO2.
ru: Оставьте пустым для использования пути Skyrim Data. Укажите свой путь для модлистов Wabbajack или папки overwrite MO2.
zh_hans: 留空以使用 Skyrim 数据路径。为 Wabbajack 模组列表或 MO2 覆盖文件夹设置自定义路径。

# Settings_Detection
source: Detection:
de: Erkennung:
es: Detección:
fr: Détection :
ja: 検出：
ko: 감지:
pt_br: Detecção:
ru: Обнаружение:
zh_hans: 检测：

# Settings_Theme
source: Theme:
de: Farbschema:
es: Tema:
fr: Thème :
ja: テーマ：
ko: 테마:
pt_br: Tema:
ru: Тема:
zh_hans: 主题：

# Settings_FontSize
source: Font Size:
de: Schriftgröße:
es: Tamaño de fuente:
fr: Taille de police :
ja: フォントサイズ：
ko: 글꼴 크기:
pt_br: Tamanho da fonte:
ru: Размер шрифта:
zh_hans: 字体大小：

# Settings_Language
source: Language:
de: Sprache:
es: Idioma:
fr: Langue :
ja: 言語：
ko: 언어:
pt_br: Idioma:
ru: Язык:
zh_hans: 语言：

# Settings_Tutorial
source: Tutorial:
fr: Tutoriel :
ja: チュートリアル：
ko: 튜토리얼:
ru: Обучение:
zh_hans: 教程：

# Settings_Blacklist
source: Blacklist:
de: Sperrliste:
es: Lista negra:
fr: Liste noire :
ja: ブラックリスト：
ko: 블랙리스트:
pt_br: Lista negra:
ru: Чёрный список:
zh_hans: 黑名单：

# Settings_Group_GameConfiguration
source: Game Configuration
de: Spielkonfiguration
es: Configuración del juego
fr: Configuration du jeu
ja: ゲーム設定
ko: 게임 구성
pt_br: Configuração do jogo
ru: Конфигурация игры
zh_hans: 游戏配置

# Settings_Group_PatchSettings
source: Patch Settings
de: Patch-Einstellungen
es: Configuración de parche
fr: Paramètres de patch
ja: パッチ設定
ko: 패치 설정
pt_br: Configurações de patch
ru: Настройки патча
zh_hans: 补丁设置

# Settings_Group_Appearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
ko: 외관
pt_br: Aparência
ru: Внешний вид
zh_hans: 外观

# Settings_Group_Advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細設定
ko: 고급
pt_br: Avançado
ru: Дополнительно
zh_hans: 高级

# Button_Browse
source: Browse...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
ja: 参照...
ko: 찾아보기...
pt_br: Procurar...
ru: Обзор...
zh_hans: 浏览...

# Button_AutoDetect
source: Auto-Detect
de: Auto-Erkennung
es: Autodetectar
fr: Détection auto
ja: 自動検出
ko: 자동 감지
pt_br: Autodetectar
ru: Автоопределение
zh_hans: 自动检测

# Button_RestartTutorial
source: Restart Tutorial
de: Tutorial neu starten
es: Reiniciar tutorial
fr: Recommencer le tutoriel
ja: チュートリアルを再開
ko: 튜토리얼 다시 시작
pt_br: Reiniciar tutorial
ru: Перезапустить обучение
zh_hans: 重新开始教程

# Button_Refresh
source: ↻ Refresh
de: ↻ Aktualisieren
es: ↻ Actualizar
fr: ↻ Actualiser
ja: ↻ 更新
ko: ↻ 새로고침
pt_br: ↻ Atualizar
ru: ↻ Обновить
zh_hans: ↻ 刷新

# Button_Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

# Button_Save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
zh_hans: 保存

# Button_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# Button_ClearAll
source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout effacer
ja: すべてクリア
ko: 모두 지우기
pt_br: Limpar tudo
ru: Очистить всё
zh_hans: 清除全部

# Button_ClearFilters
source: Clear Filters
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
ja: フィルターをクリア
ko: 필터 지우기
pt_br: Limpar filtros
ru: Сбросить фильтры
zh_hans: 清除筛选

# Button_Preview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
pt_br: Visualizar
ru: Предпросмотр
zh_hans: 预览

# Button_ResetView
source: Reset View
de: Ansicht zurücksetzen
es: Restablecer vista
fr: Réinitialiser la vue
ja: ビューをリセット
ko: 보기 재설정
pt_br: Redefinir visualização
ru: Сбросить вид
zh_hans: 重置视图

# Status_Patch
source: Patch:
es: Parche:
ja: パッチ：
ko: 패치:
ru: Патч:
zh_hans: 补丁：

# Status_Ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
pt_br: Pronto
ru: Готово
zh_hans: 就绪

# Status_Loading
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
ko: 로딩 중...
pt_br: Carregando...
ru: Загрузка...
zh_hans: 加载中...

# Status_Initializing
source: Initializing...
de: Initialisierung...
es: Inicializando...
fr: Initialisation...
ja: 初期化中...
ko: 초기화 중...
pt_br: Inicializando...
ru: Инициализация...
zh_hans: 初始化中...

# Status_Saving
source: Saving...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
ja: 保存中...
ko: 저장 중...
pt_br: Salvando...
ru: Сохранение...
zh_hans: 保存中...

# Label_Search
source: Search:
de: Suche:
es: Buscar:
fr: Recherche :
ja: 検索：
ko: 검색:
pt_br: Pesquisar:
ru: Поиск:
zh_hans: 搜索：

# Label_File
source: File:
de: Datei:
es: Archivo:
fr: Fichier :
ja: ファイル：
ko: 파일:
pt_br: Arquivo:
ru: Файл:
zh_hans: 文件：

# Label_Format
source: Format:
es: Formato:
ja: 形式：
ko: 형식:
pt_br: Formato:
ru: Формат:
zh_hans: 格式：

# Label_Filename
source: Filename:
de: Dateiname:
es: Nombre de archivo:
fr: Nom du fichier :
ja: ファイル名：
ko: 파일 이름:
pt_br: Nome do arquivo:
ru: Имя файла:
zh_hans: 文件名：

# Label_SavesAs
source: Saves as:
de: Speichert als:
es: Guardar como:
fr: Enregistre sous :
ja: 名前を付けて保存：
ko: 다른 이름으로 저장:
pt_br: Salvar como:
ru: Сохранить как:
zh_hans: 另存为：

# Label_Suggested
source: Suggested:
de: Vorschlag:
es: Sugerido:
fr: Suggéré :
ja: 推奨：
ko: 추천:
pt_br: Sugerido:
ru: Предлагаемое:
zh_hans: 建议：

# Label_FilterPlaceholder
source: 🔍 Filter...
de: 🔍 Filtern...
es: 🔍 Filtrar...
fr: 🔍 Filtrer...
ja: 🔍 フィルター...
ko: 🔍 필터...
pt_br: 🔍 Filtrar...
ru: 🔍 Фильтр...
zh_hans: 🔍 筛选...

# Header_Name
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt_br: Nome
ru: Название
zh_hans: 名称

# Header_Mod
source: Mod
ko: 모드
ru: Мод
zh_hans: 模组

# Header_Slots
source: Slots
es: Ranuras
fr: Emplacements
ja: スロット
ko: 슬롯
ru: Слоты
zh_hans: 槽位

# Header_Armor
source: Armor
de: Rüstung
es: Armadura
fr: Armure
ja: 防具
ko: 방어구
pt_br: Armadura
ru: Броня
zh_hans: 护甲

# Header_NPCs
source: NPCs
fr: PNJ
ja: NPC
ko: NPC
ru: NPC
zh_hans: NPC

# Header_FinalOutfit
source: Final Outfit
de: Endgültiges Outfit
es: Atuendo final
fr: Tenue finale
ja: 最終衣装
ko: 최종 의상
pt_br: Traje final
ru: Итоговый наряд
zh_hans: 最终服装

# Header_Distributor
source: Distributor
de: Verteiler
es: Distribuidor
fr: Distributeur
ja: 配布者
ko: 배포자
pt_br: Distribuidor
ru: Распределитель
zh_hans: 分配器

# Header_Targeting
source: Targeting
de: Zielauswahl
es: Orientación
fr: Ciblage
ja: ターゲット
ko: 대상
pt_br: Direcionamento
ru: Нацеливание
zh_hans: 目标

# Header_Chance
source: Chance
es: Probabilidad
ja: 確率
ko: 확률
ru: Шанс
zh_hans: 概率

# Header_Conflict
source: Conflict
de: Konflikt
es: Conflicto
fr: Conflit
ja: 競合
ko: 충돌
pt_br: Conflito
ru: Конфликт
zh_hans: 冲突

# Header_Preview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
pt_br: Visualização
ru: Предпросмотр
zh_hans: 预览

# Header_Copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt_br: Copiar
ru: Копировать
zh_hans: 复制

# Header_Override
source: Override
de: Überschreiben
es: Sobrescribir
fr: Remplacer
ja: オーバーライド
ko: 재정의
pt_br: Sobrescrever
ru: Переопределить
zh_hans: 覆盖

# ArmorPatch_PluginSelection
source: Plugin Selection
de: Plugin-Auswahl
es: Selección de plugin
fr: Sélection du plugin
ja: プラグイン選択
ko: 플러그인 선택
pt_br: Seleção de plugin
ru: Выбор плагина
zh_hans: 插件选择

# ArmorPatch_SourcePlugin
source: Source Plugin
de: Quell-Plugin
es: Plugin de origen
fr: Plugin source
ja: ソースプラグイン
ko: 소스 플러그인
pt_br: Plugin de origem
ru: Исходный плагин
zh_hans: 源插件

# ArmorPatch_TargetPlugin
source: Target Plugin
de: Ziel-Plugin
es: Plugin de destino
fr: Plugin cible
ja: ターゲットプラグイン
ko: 대상 플러그인
pt_br: Plugin de destino
ru: Целевой плагин
zh_hans: 目标插件

# ArmorPatch_SourceArmors
source: Source Armors
de: Quell-Rüstungen
es: Armaduras de origen
fr: Armures sources
ja: ソース防具
ko: 소스 방어구
pt_br: Armaduras de origem
ru: Исходная броня
zh_hans: 源护甲

# ArmorPatch_TargetArmors
source: Target Armors
de: Ziel-Rüstungen
es: Armaduras de destino
fr: Armures cibles
ja: ターゲット防具
ko: 대상 방어구
pt_br: Armaduras de destino
ru: Целевая броня
zh_hans: 目标护甲

# ArmorPatch_MappingPreview
source: Mapping Preview
de: Zuordnungsvorschau
es: Vista previa de mapeo
fr: Aperçu des correspondances
ja: マッピングプレビュー
ko: 매핑 미리보기
pt_br: Visualização de mapeamento
ru: Предпросмотр сопоставлений
zh_hans: 映射预览

# ArmorPatch_MapSelection
source: Map Selection
de: Auswahl zuordnen
es: Mapear selección
fr: Mapper la sélection
ja: 選択をマップ
ko: 선택 매핑
pt_br: Mapear seleção
ru: Сопоставить выбор
zh_hans: 映射选择

# ArmorPatch_MarkGlamOnly
source: Mark Glam Only
de: Nur Glam markieren
es: Marcar solo Glam
fr: Marquer Glam uniquement
ja: 外観のみマーク
ko: 외형만 표시
pt_br: Marcar apenas Glam
ru: Только косметическая
zh_hans: 仅标记外观

# ArmorPatch_CreatePatch
source: Create Patch
de: Patch erstellen
es: Crear parche
fr: Créer le patch
ja: パッチを作成
ko: 패치 생성
pt_br: Criar patch
ru: Создать патч
zh_hans: 创建补丁

# ArmorPatch_GlamOnlyZeroStats
source: Glam-only (zero stats)
de: Nur Glam (keine Werte)
es: Solo Glam (sin estadísticas)
fr: Glam uniquement (stats à zéro)
ja: 外観のみ（ステータスなし）
ko: 외형만 (스탯 없음)
pt_br: Apenas Glam (sem estatísticas)
ru: Только косметическая (без характеристик)
zh_hans: 仅外观（零属性）

# ArmorPatch_ArmorsFormat
source: {0} armors
de: {0} Rüstungen
es: {0} armaduras
fr: {0} armures
ja: {0} 件の防具
ko: {0}개의 방어구
pt_br: {0} armaduras
ru: {0} брони
zh_hans: {0} 件护甲

# ArmorPatch_CandidatesFormat
source: {0} candidates
de: {0} Kandidaten
es: {0} candidatos
fr: {0} candidats
ja: {0} 件の候補
ko: {0}개의 후보
pt_br: {0} candidatos
ru: {0} кандидатов
zh_hans: {0} 个候选

# ArmorPatch_MappingsFormat
source: {0} mappings
de: {0} Zuordnungen
es: {0} mapeos
fr: {0} correspondances
ja: {0} 件のマッピング
ko: {0}개의 매핑
pt_br: {0} mapeamentos
ru: {0} сопоставлений
zh_hans: {0} 个映射

# ArmorPatch_TotalMappingsFormat
source: {0} total mappings
de: {0} Zuordnungen insgesamt
es: {0} mapeos en total
fr: {0} correspondances au total
ja: 合計 {0} 件のマッピング
ko: 총 {0}개의 매핑
pt_br: {0} mapeamentos no total
ru: {0} сопоставлений всего
zh_hans: 共 {0} 个映射

# ArmorPatch_MappingsQueuedFormat
source: {0} mapping(s) queued
de: {0} Zuordnung(en) in Warteschlange
es: {0} mapeo(s) en cola
fr: {0} correspondance(s) en attente
ja: {0} 件のマッピングがキューに追加
ko: {0}개의 매핑이 대기 중
pt_br: {0} mapeamento(s) na fila
ru: {0} сопоставление(й) в очереди
zh_hans: {0} 个映射已排队

# ArmorPatch_RemoveMapping
source: Remove mapping
de: Zuordnung entfernen
es: Eliminar mapeo
fr: Supprimer la correspondance
ja: マッピングを削除
ko: 매핑 제거
pt_br: Remover mapeamento
ru: Удалить сопоставление
zh_hans: 移除映射

# ArmorPatch_TypeToSearch
source: Type to search plugins
de: Tippen zum Suchen
es: Escriba para buscar
fr: Tapez pour rechercher
ja: 入力して検索
ko: 검색하려면 입력하세요
pt_br: Digite para pesquisar
ru: Введите для поиска
zh_hans: 输入以搜索

# OutfitCreator_SourcePlugins
source: Source Plugins
de: Quell-Plugins
es: Plugins de origen
fr: Plugins sources
ja: ソースプラグイン
ko: 소스 플러그인
pt_br: Plugins de origem
ru: Исходные плагины
zh_hans: 源插件

# OutfitCreator_AvailableArmors
source: Available Armors
de: Verfügbare Rüstungen
es: Armaduras disponibles
fr: Armures disponibles
ja: 利用可能な防具
ko: 사용 가능한 방어구
pt_br: Armaduras disponíveis
ru: Доступная броня
zh_hans: 可用护甲

# OutfitCreator_OutfitQueue
source: Boutique Outfits
es: Atuendos de Boutique
fr: Tenues Boutique
ja: Boutique 衣装
ko: Boutique 의상
pt_br: Trajes Boutique
ru: Наряды Boutique
zh_hans: Boutique 服装

# OutfitCreator_CreateNewOutfit
source: Create New Outfit from Selected
de: Neues Outfit aus Auswahl erstellen
es: Crear atuendo de la selección
fr: Créer une tenue à partir de la sélection
ja: 選択から衣装を作成
ko: 선택에서 의상 생성
pt_br: Criar traje da seleção
ru: Создать наряд из выбранного
zh_hans: 从选择创建服装

# OutfitCreator_DropArmorsHere
source: Drop armors here to create a new outfit (double-click an armor to quick add).
de: Rüstungen hierher ziehen um ein neues Outfit zu erstellen (Doppelklick zum schnellen Hinzufügen).
es: Suelte las armaduras aquí para crear un nuevo atuendo (doble clic en una armadura para añadir rápidamente).
fr: Déposez les armures ici pour créer une nouvelle tenue (double-cliquez sur une armure pour l'ajouter rapidement).
ja: ここに防具をドロップして新しい衣装を作成します（ダブルクリックで素早く追加）。
ko: 여기에 방어구를 놓아 새 의상을 만드세요 (더블 클릭으로 빠르게 추가).
pt_br: Solte as armaduras aqui para criar um novo traje (clique duplo em uma armadura para adicionar rapidamente).
ru: Перетащите броню сюда для создания нового наряда (двойной клик для быстрого добавления).
zh_hans: 将护甲拖放到此处以创建新服装（双击护甲可快速添加）。

# OutfitCreator_NoOutfitsQueued
source: No outfits created yet. Select armors and click Create Outfit.
de: Noch keine Outfits erstellt. Rüstungen auswählen und "Outfit erstellen" klicken.
es: Aún no hay atuendos creados. Seleccione armaduras y haga clic en Crear atuendo.
fr: Aucune tenue créée. Sélectionnez des armures et cliquez sur Créer une tenue.
ja: まだ衣装が作成されていません。防具を選択して「衣装を作成」をクリックしてください。
ko: 아직 생성된 의상이 없습니다. 방어구를 선택하고 의상 생성을 클릭하세요.
pt_br: Nenhum traje criado ainda. Selecione armaduras e clique em Criar traje.
ru: Наряды ещё не созданы. Выберите броню и нажмите «Создать наряд».
zh_hans: 尚未创建服装。选择护甲并点击"创建服装"。

# OutfitCreator_NoPiecesSelected
source: No pieces selected.
de: Keine Teile ausgewählt.
es: No hay piezas seleccionadas.
fr: Aucune pièce sélectionnée.
ja: パーツが選択されていません。
ko: 선택된 부품이 없습니다.
pt_br: Nenhuma peça selecionada.
ru: Элементы не выбраны.
zh_hans: 未选择部件。

# OutfitCreator_ExistingOutfitsFormat
source: This plugin already defines {0} outfit(s).
de: Dieses Plugin definiert bereits {0} Outfit(s).
es: Este plugin ya define {0} atuendo(s).
fr: Ce plugin définit déjà {0} tenue(s).
ja: このプラグインは既に {0} 件の衣装を定義しています。
ko: 이 플러그인은 이미 {0}개의 의상을 정의합니다.
pt_br: Este plugin já define {0} traje(s).
ru: Этот плагин уже определяет {0} наряд(ов).
zh_hans: 此插件已定义 {0} 套服装。

# OutfitCreator_CopyExistingOutfits
source: Copy Existing Outfits
de: Vorhandene Outfits kopieren
es: Copiar atuendos existentes
fr: Copier les tenues existantes
ja: 既存の衣装をコピー
ko: 기존 의상 복사
pt_br: Copiar trajes existentes
ru: Копировать существующие наряды
zh_hans: 复制现有服装

# OutfitCreator_SaveOutfits
source: Save Outfits
de: Outfits speichern
es: Guardar atuendos
fr: Enregistrer les tenues
ja: 衣装を保存
ko: 의상 저장
pt_br: Salvar trajes
ru: Сохранить наряды
zh_hans: 保存服装

# OutfitCreator_OutfitsQueuedFormat
source: {0} outfit(s)
es: {0} atuendo(s)
fr: {0} tenue(s)
ja: {0} 件の衣装
ko: {0}개의 의상
pt_br: {0} traje(s)
ru: {0} наряд(ов)
zh_hans: {0} 套服装

# OutfitCreator_PreviewArmor
source: Preview armor
de: Rüstung anzeigen
es: Vista previa de armadura
fr: Aperçu de l'armure
ja: 防具をプレビュー
ko: 방어구 미리보기
pt_br: Visualizar armadura
ru: Предпросмотр брони
zh_hans: 预览护甲

# OutfitCreator_PreviewOutfit
source: Preview Outfit
de: Outfit anzeigen
es: Vista previa de atuendo
fr: Aperçu de la tenue
ja: 衣装をプレビュー
ko: 의상 미리보기
pt_br: Visualizar traje
ru: Предпросмотр наряда
zh_hans: 预览服装

# OutfitCreator_DuplicateOutfit
source: Duplicate Outfit
de: Outfit duplizieren
es: Duplicar atuendo
fr: Dupliquer la tenue
ja: 衣装を複製
ko: 의상 복제
pt_br: Duplicar traje
ru: Дублировать наряд
zh_hans: 复制服装

# OutfitCreator_RemoveOutfit
source: Remove Outfit
de: Outfit entfernen
es: Eliminar atuendo
fr: Supprimer la tenue
ja: 衣装を削除
ko: 의상 제거
pt_br: Remover traje
ru: Удалить наряд
zh_hans: 移除服装

# OutfitCreator_RemovePiece
source: Remove piece
de: Teil entfernen
es: Eliminar pieza
fr: Supprimer la pièce
ja: パーツを削除
ko: 부품 제거
pt_br: Remover peça
ru: Удалить элемент
zh_hans: 移除部件

# OutfitCreator_FilterPlugins
source: Filter plugins by name
de: Plugins nach Namen filtern
es: Filtrar plugins por nombre
fr: Filtrer les plugins par nom
ja: 名前でプラグインをフィルター
ko: 이름으로 플러그인 필터
pt_br: Filtrar plugins por nome
ru: Фильтр плагинов по имени
zh_hans: 按名称筛选插件

# Distribution_DistributionEntries
source: Distribution Entries
de: Verteilungseinträge
es: Entradas de distribución
fr: Entrées de distribution
ja: 配布エントリー
ko: 배포 항목
pt_br: Entradas de distribuição
ru: Записи распределения
zh_hans: 分配条目

# Distribution_DistributionFilters
source: Distribution Filters
de: Verteilungsfilter
es: Filtros de distribución
fr: Filtres de distribution
ja: 配布フィルター
ko: 배포 필터
pt_br: Filtros de distribuição
ru: Фильтры распределения
zh_hans: 分配筛选

# Distribution_AddEntry
source: Add Entry
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
ja: エントリーを追加
ko: 항목 추가
pt_br: Adicionar entrada
ru: Добавить запись
zh_hans: 添加条目

# Distribution_SaveFile
source: Save File
de: Datei speichern
es: Guardar archivo
fr: Enregistrer le fichier
ja: ファイルを保存
ko: 파일 저장
pt_br: Salvar arquivo
ru: Сохранить файл
zh_hans: 保存文件

# Distribution_PasteFilter
source: 📋 Paste Filter
de: 📋 Filter einfügen
es: 📋 Pegar filtro
fr: 📋 Coller le filtre
ja: 📋 フィルターを貼り付け
ko: 📋 필터 붙여넣기
pt_br: 📋 Colar filtro
ru: 📋 Вставить фильтр
zh_hans: 📋 粘贴筛选

# Distribution_PasteFilterTooltip
source: Paste copied filter from NPCs tab
de: Kopierten Filter aus NPCs-Tab einfügen
es: Pegar filtro copiado desde la pestaña NPCs
fr: Coller le filtre copié depuis l'onglet PNJ
ja: NPCタブからコピーしたフィルターを貼り付け
ko: NPC 탭에서 복사한 필터 붙여넣기
pt_br: Colar filtro copiado da aba NPCs
ru: Вставить скопированный фильтр из вкладки NPC
zh_hans: 粘贴从 NPC 选项卡复制的筛选

# Distribution_PasteFilterFormat
source: Paste filter: {0}
de: Filter einfügen: {0}
es: Pegar filtro: {0}
fr: Coller le filtre : {0}
ja: フィルターを貼り付け：{0}
ko: 필터 붙여넣기: {0}
pt_br: Colar filtro: {0}
ru: Вставить фильтр: {0}
zh_hans: 粘贴筛选：{0}

# Distribution_Assign
source: Assign
de: Zuweisen
es: Asignar
fr: Assigner
ja: 割り当て
ko: 할당
pt_br: Atribuir
ru: Назначить
zh_hans: 分配

# Distribution_Outfit
source: Outfit:
es: Atuendo:
fr: Tenue :
ja: 衣装：
ko: 의상:
pt_br: Traje:
ru: Наряд:
zh_hans: 服装：

# Distribution_Keyword
source: Keyword:
de: Schlüsselwort:
es: Palabra clave:
fr: Mot-clé :
ja: キーワード：
ko: 키워드:
pt_br: Palavra-chave:
ru: Ключевое слово:
zh_hans: 关键词：

# Distribution_UseChance
source: Use Chance
de: Chance verwenden
es: Usar probabilidad
fr: Utiliser la chance
ja: 確率を使用
ko: 확률 사용
pt_br: Usar chance
ru: Использовать шанс
zh_hans: 使用概率

# Distribution_ChanceTooltip
source: Chance (0-100)
es: Probabilidad (0-100)
ja: 確率 (0-100)
ko: 확률 (0-100)
ru: Шанс (0-100)
zh_hans: 概率 (0-100)

# Distribution_RemoveEntry
source: Remove Entry
de: Eintrag entfernen
es: Eliminar entrada
fr: Supprimer l'entrée
ja: エントリーを削除
ko: 항목 제거
pt_br: Remover entrada
ru: Удалить запись
zh_hans: 移除条目

# Distribution_NPCs
source: NPCs:
fr: PNJ :
ja: NPC：
ko: NPC:
ru: NPC:
zh_hans: NPC：

# Distribution_Factions
source: Factions:
de: Fraktionen:
es: Facciones:
ja: 派閥：
ko: 세력:
pt_br: Facções:
ru: Фракции:
zh_hans: 派系：

# Distribution_Keywords
source: Keywords:
de: Schlüsselwörter:
es: Palabras clave:
fr: Mots-clés :
ja: キーワード：
ko: 키워드:
pt_br: Palavras-chave:
ru: Ключевые слова:
zh_hans: 关键词：

# Distribution_Races
source: Races:
de: Rassen:
es: Razas:
ja: 種族：
ko: 종족:
pt_br: Raças:
ru: Расы:
zh_hans: 种族：

# Distribution_Classes
source: Classes:
de: Klassen:
es: Clases:
ja: クラス：
ko: 클래스:
ru: Классы:
zh_hans: 职业：

# Distribution_Traits
source: Traits:
de: Eigenschaften:
es: Rasgos:
ja: 特性：
ko: 특성:
pt_br: Características:
ru: Черты:
zh_hans: 特性：

# Distribution_Gender
source: Gender:
de: Geschlecht:
es: Género:
fr: Genre :
ja: 性別：
ko: 성별:
pt_br: Gênero:
ru: Пол:
zh_hans: 性别：

# Distribution_Unique
source: Unique:
de: Einzigartig:
es: Único:
ja: ユニーク：
ko: 고유:
pt_br: Único:
ru: Уникальный:
zh_hans: 唯一：

# Distribution_LevelSkill
source: Level/Skill:
de: Stufe/Fertigkeit:
es: Nivel/Habilidad:
fr: Niveau/Compétence :
ja: レベル/スキル：
ko: 레벨/스킬:
pt_br: Nível/Habilidade:
ru: Уровень/Навык:
zh_hans: 等级/技能：

# Distribution_LevelSkillTooltip
source: SPID level/skill filters. Examples: 5/20 (level range), 12(85/999) (Alteration skill 85+)
de: SPID Stufen-/Fertigkeitsfilter. Beispiele: 5/20 (Stufenbereich), 12(85/999) (Veränderung Fertigkeit 85+)
es: Filtros de nivel/habilidad SPID. Ejemplos: 5/20 (rango de nivel), 12(85/999) (habilidad Alteración 85+)
fr: Filtres de niveau/compétence SPID. Exemples : 5/20 (plage de niveau), 12(85/999) (compétence Altération 85+)
ja: SPID レベル/スキルフィルター。例：5/20（レベル範囲）、12(85/999)（変性スキル 85+）
ko: SPID 레벨/스킬 필터. 예: 5/20 (레벨 범위), 12(85/999) (변이 스킬 85+)
pt_br: Filtros de nível/habilidade SPID. Exemplos: 5/20 (faixa de nível), 12(85/999) (habilidade Alteração 85+)
ru: Фильтры уровня/навыка SPID. Примеры: 5/20 (диапазон уровней), 12(85/999) (навык Изменения 85+)
zh_hans: SPID 等级/技能筛选。示例：5/20（等级范围），12(85/999)（变化技能 85+）

# Distribution_FilePreview
source: File Preview
de: Dateivorschau
es: Vista previa del archivo
fr: Aperçu du fichier
ja: ファイルプレビュー
ko: 파일 미리보기
pt_br: Visualização do arquivo
ru: Предпросмотр файла
zh_hans: 文件预览
