Repository: lin-414/boutique
Catalog: Resources/Strings.*.resx
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans

# Msg_AutosaveNoticeBody
source: Auto-save for distribution files has been removed. Distribution files are now only saved when you explicitly click Save. A rotating backup is created automatically before each save, stored in: %LOCALAPPDATA%\Boutique\Backups\ This change prevents the silent data loss some users experienced with auto-save.
de: Die Autospeicherung für Verteilungsdateien wurde entfernt. Verteilungsdateien werden jetzt nur noch gespeichert, wenn Sie explizit auf Speichern klicken. Vor jedem Speichern wird automatisch ein rotierendes Backup erstellt, das unter folgendem Pfad abgelegt wird: %LOCALAPPDATA%\Boutique\Backups\ Diese Änderung verhindert den stillen Datenverlust, den einige Benutzer bei der Autospeicherung erlebt haben.
es: Se ha eliminado el autoguardado de los archivos de distribución. Los archivos de distribución ahora solo se guardan cuando hace clic explícitamente en Guardar. Antes de cada guardado se crea automáticamente una copia de seguridad rotativa, almacenada en: %LOCALAPPDATA%\Boutique\Backups\ Este cambio evita la pérdida silenciosa de datos que algunos usuarios experimentaron con el autoguardado.
fr: L'enregistrement automatique des fichiers de distribution a été supprimé. Les fichiers de distribution ne sont désormais enregistrés que lorsque vous cliquez explicitement sur Enregistrer. Une sauvegarde rotative est créée automatiquement avant chaque enregistrement, stockée dans : %LOCALAPPDATA%\Boutique\Backups\ Ce changement évite la perte de données silencieuse que certains utilisateurs ont rencontrée avec l'enregistrement automatique.
ja: 分布ファイルの自動保存は廃止されました。 分布ファイルは、ユーザーが明示的に「保存」をクリックしたときにのみ保存されるようになりました。保存のたびに、ローテーションバックアップが自動的に作成され、次の場所に保存されます: %LOCALAPPDATA%\Boutique\Backups\ この変更により、自動保存で一部のユーザーが経験したサイレントなデータ損失を防止できます。
ko: 배분 파일 자동 저장이 제거되었습니다. 이제 배분 파일은 사용자가 명시적으로 저장을 클릭할 때만 저장됩니다. 저장할 때마다 회전 백업이 자동으로 생성되며 다음 위치에 저장됩니다: %LOCALAPPDATA%\Boutique\Backups\ 이 변경으로 자동 저장으로 인해 일부 사용자가 겪었던 데이터 손실을 방지할 수 있습니다.
pt_br: O salvamento automático de arquivos de distribuição foi removido. Os arquivos de distribuição agora só são salvos quando você clica explicitamente em Salvar. Um backup rotativo é criado automaticamente antes de cada salvamento, armazenado em: %LOCALAPPDATA%\Boutique\Backups\ Essa alteração evita a perda silenciosa de dados que alguns usuários enfrentavam com o salvamento automático.
ru: Автосохранение файлов распределения удалено. Теперь файлы распределения сохраняются только при явном нажатии кнопки «Сохранить». Перед каждым сохранением автоматически создаётся ротационная резервная копия, которая хранится в: %LOCALAPPDATA%\Boutique\Backups\ Это изменение предотвращает незаметную потерю данных, с которой сталкивались некоторые пользователи при автосохранении.
zh_hans: 分布文件的自动保存功能已移除。 现在，只有当您显式点击“保存”时才会保存分布文件。每次保存之前会自动创建一个轮换备份，保存在： %LOCALAPPDATA%\Boutique\Backups\ 此更改可避免部分用户在自动保存时遇到的静默数据丢失问题。

# Msg_AutosaveNoticeTitle
source: Distribution File Auto-Save Removed
de: Autospeichern für Verteilungsdateien entfernt
es: Autoguardado de archivos de distribución eliminado
fr: Enregistrement automatique des fichiers de distribution supprimé
ja: 分布ファイルの自動保存の廃止
ko: 배분 파일 자동 저장 제거됨
pt_br: Salvamento automático de arquivos de distribuição removido
ru: Автосохранение файлов распределения удалено
zh_hans: 分布文件自动保存已移除

# View_EntryDetails
source: Entry Details
es: Detalles de la entrada
fr: Détails de l'entrée
ja: エントリの詳細
ko: 항목 세부 정보
pt_br: Detalhes da entrada
zh_hans: 条目详情

# View_Filters
source: Filters
es: Filtros
fr: Filtres
ja: フィルター
ko: 필터
pt_br: Filtros
zh_hans: 筛选器

# View_SelectEntryHint
source: Select an entry from the list to edit its details
es: Seleccione una entrada de la lista para editar sus detalles
fr: Sélectionnez une entrée dans la liste pour modifier ses détails
ja: リストからエントリを選択して詳細を編集します
ko: 목록에서 항목을 선택하여 세부 정보를 편집하세요
pt_br: Selecione uma entrada da lista para editar seus detalhes
zh_hans: 从列表中选择一个条目以编辑其详情

# View_ExclusiveGroupNameTooltip
source: ExclusiveGroup name.
es: Nombre del ExclusiveGroup.
fr: Nom de l'ExclusiveGroup.
ja: ExclusiveGroup の名前。
ko: ExclusiveGroup 이름입니다.
pt_br: Nome do ExclusiveGroup.
zh_hans: ExclusiveGroup 名称。

# View_ExclusiveGroupFormsTooltip
source: Comma-separated forms list.
es: Lista de formas separada por comas.
fr: Liste de forms séparées par des virgules.
ja: コンマ区切りのフォーム リスト。
ko: 쉼표로 구분된 폼 목록입니다.
pt_br: Lista de formas separada por vírgulas.
zh_hans: 以逗号分隔的 Form 列表。

# View_FormsLabel
source: Forms:
es: Formas:
ja: フォーム:
ko: 폼:
pt_br: Formas:
zh_hans: Form：

# View_ChanceLabel
source: Chance:
es: Probabilidad:
ja: 確率:
ko: 확률:
zh_hans: 概率：

# View_Traits
source: Traits
es: Rasgos
ja: 特性
ko: 특성
pt_br: Traços
zh_hans: 特征

# View_GenderLabel
source: Gender:
es: Género:
fr: Genre :
ja: 性別:
ko: 성별:
pt_br: Gênero:
zh_hans: 性别：

# View_UniqueLabel
source: Unique:
es: Único:
ja: ユニーク:
ko: 고유:
pt_br: Único:
zh_hans: 唯一：

# View_LevelLabel
source: Level:
es: Nivel:
fr: Niveau :
ja: レベル:
ko: 레벨:
pt_br: Nível:
zh_hans: 等级：

# View_LevelNone
source: None
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
pt_br: Nenhum
zh_hans: 无

# View_LevelLevel
source: Level
es: Nivel
fr: Niveau
ja: レベル
ko: 레벨
pt_br: Nível
zh_hans: 等级

# View_LevelSkillLevel
source: Skill Level
es: Nivel de habilidad
fr: Niveau de compétence
ja: スキル レベル
ko: 스킬 레벨
pt_br: Nível de perícia
zh_hans: 技能等级

# View_LevelSkillWeight
source: Skill Weight
es: Peso de habilidad
fr: Poids de compétence
ja: スキル重量
ko: 스킬 가중치
pt_br: Peso da perícia
zh_hans: 技能权重

# View_LevelRaw
source: Raw
es: Bruto
fr: Brut
ja: 生値
ko: 원시
pt_br: Bruto
zh_hans: 原始

# View_Min
source: Min
es: Mín
ja: 最小
ko: 최소
pt_br: Mín
zh_hans: 最小

# View_Max
source: Max
es: Máx
ja: 最大
ko: 최대
pt_br: Máx
zh_hans: 最大

# View_ToggleNegationTooltip
source: Click to toggle negation
es: Haga clic para alternar la negación
fr: Cliquez pour inverser la négation
ja: クリックで否定を切り替え
ko: 클릭하면 부정을 전환합니다
pt_br: Clique para alternar a negação
zh_hans: 点击切换取反

# View_AndOrLogicFormat
source: AND: All {0} must match | OR: At least one {0} must match
es: Y: Todos los {0} deben coincidir | O: Al menos un {0} debe coincidir
fr: ET : Tous les {0} doivent correspondre | OU : Au moins un {0} doit correspondre
ja: AND: すべての{0}が一致する必要があります | OR: 少なくとも 1 つの{0}が一致する必要があります
ko: AND: 모든 {0}이(가) 일치해야 함 | OR: 최소 하나의 {0}이(가) 일치해야 함
pt_br: E: Todos os {0} devem corresponder | OU: Pelo menos um {0} deve corresponder
zh_hans: AND：所有{0}都必须匹配 | OR：至少一个{0}匹配

# View_OutfitFilters
source: Outfit Filters
es: Filtros de outfit
fr: Filtres d'outfit
ja: 装備フィルター
ko: 의상 필터
pt_br: Filtros de outfit
zh_hans: 服装筛选器

# View_RawFilters
source: Raw Filters
es: Filtros brutos
fr: Filtres bruts
ja: 生フィルター
ko: 원시 필터
pt_br: Filtros brutos
zh_hans: 原始筛选器

# View_StringLabel
source: String:
es: Cadena:
fr: Chaîne :
ja: 文字列:
ko: 문자열:
pt_br: Cadeia:
zh_hans: 字符串：

# View_FormLabel
source: Form:
es: Forma:
ja: フォーム:
ko: 폼:
pt_br: Forma:

# View_RawStringFiltersTooltip
source: Raw string filters: wildcards (*Mage), negations (-Exclude), and SPID-distributed keywords. Comma-separated for OR, plus-separated for AND.
es: Filtros de cadena brutos: comodines (*Mage), negaciones (-Exclude) y palabras clave distribuidas por SPID. Coma para O, más para Y.
fr: Filtres de chaîne bruts : caractères génériques (*Mage), négations (-Exclude) et mots-clés distribués par SPID. Virgule pour OU, plus pour ET.
ja: 生文字列フィルター: ワイルドカード (*Mage)、否定 (-Exclude)、SPID 配布キーワード。コンマで OR、プラスで AND。
ko: 원시 문자열 필터: 와일드카드(*Mage), 부정(-Exclude), SPID 배포 키워드. 쉼표는 OR, 더하기는 AND입니다.
pt_br: Filtros de string brutos: curingas (*Mage), negações (-Exclude) e palavras-chave distribuídas por SPID. Vírgula para OU, mais para E.
zh_hans: 原始字符串筛选器：通配符(*Mage)、取反(-Exclude)和 SPID 分发关键字。逗号表示 OR，加号表示 AND。

# View_RawFormFiltersTooltip
source: Raw form filters: negated factions (-FactionName), races, etc. Comma-separated for OR.
es: Filtros de forma brutos: facciones negadas (-FactionName), razas, etc. Coma para O.
fr: Filtres de form bruts : factions niées (-FactionName), races, etc. Virgule pour OU.
ja: 生フォーム フィルター: 否定ファクション (-FactionName)、種族など。コンマで OR。
ko: 원시 폼 필터: 부정된 팩션(-FactionName), 종족 등. 쉼표는 OR입니다.
pt_br: Filtros de forma brutos: facções negadas (-FactionName), raças etc. Vírgula para OU.
zh_hans: 原始 Form 筛选器：取反阵营(-FactionName)、种族等。逗号表示 OR。

# View_Results
source: Results
es: Resultados
fr: Résultats
ja: 結果
ko: 결과
pt_br: Resultados
zh_hans: 结果

# View_TotalNpcsFormat
source: Total: {0} NPCs
fr: Total : {0} PNJ
ja: 合計: {0} 人の NPC
ko: 총 {0}명의 NPC
zh_hans: 总计：{0} 个 NPC

# View_Criteria
source: Criteria
es: Criterios
fr: Critères
ja: 条件
ko: 기준
pt_br: Critérios
zh_hans: 条件

# View_TargetFormat
source: Target: {0}
es: Objetivo: {0}
fr: Cible : {0}
ja: ターゲット: {0}
ko: 대상: {0}
pt_br: Alvo: {0}
zh_hans: 目标：{0}

# View_TargetNone
source: Target: (None selected)
es: Objetivo: (Ninguno seleccionado)
fr: Cible : (aucune sélectionnée)
ja: ターゲット: (未選択)
ko: 대상: (선택 없음)
pt_br: Alvo: (nenhum selecionado)
zh_hans: 目标：（未选择）

# View_TargetOutfitsHint
source: Target NPCs wearing a given existing outfit, effectively replacing it.
es: NPCs objetivo que llevan un outfit existente determinado, reemplazándolo efectivamente.
fr: Cible les PNJ portant un outfit existant donné, le remplaçant ainsi.
ja: 特定の既存装備を着ている NPC をターゲットにし、実質的にそれを置き換えます。
ko: 지정된 기존 의상을 착용한 NPC를 대상으로 하여 사실상 해당 의상을 대체합니다.
pt_br: Direciona NPCs que usam um outfit existente específico, efetivamente substituindo-o.
zh_hans: 以穿着指定现有服装的 NPC 为目标，实际替换该服装。

# View_AddSelectedOutfits
source: Add Selected Outfits
es: Añadir outfits seleccionados
fr: Ajouter les outfits sélectionnés
ja: 選択した装備を追加
ko: 선택한 의상 추가
pt_br: Adicionar outfits selecionados
zh_hans: 添加所选服装

# View_ShowingPrefix
source: Showing
es: Mostrando
fr: Affichage
ja: 表示:
ko: 표시:
pt_br: Mostrando
zh_hans: 显示

# View_NpcsSuffix
source: NPCs
fr: PNJ
ja: 人の NPC
ko: 명의 NPC
zh_hans: 个 NPC

# View_OutfitFileTooltip
source: The distribution file determining this NPC's outfit
es: El archivo de distribución que determina el outfit de este NPC
fr: Le fichier de distribution déterminant l'outfit de ce PNJ
ja: この NPC の装備を決定するディストリビューション ファイル
ko: 이 NPC의 의상을 결정하는 배포 파일
pt_br: O arquivo de distribuição que determina o outfit deste NPC
zh_hans: 决定此 NPC 服装的分发文件

# View_ContainsLeveledLists
source: Contains Leveled Lists
es: Contiene listas escalonadas
fr: Contient des listes étagées
ja: リスト状リストを含む
ko: 레벨드 리스트 포함
pt_br: Contém listas niveladas
zh_hans: 包含分级列表

# View_ContainsLeveledListsTooltip
source: Show only outfits that contain leveled lists or form lists
es: Mostrar solo outfits que contengan listas escalonadas o listas de formas
fr: Afficher uniquement les outfits contenant des listes étagées ou des listes de forms
ja: レベルド リストまたはフォーム リストを含む装備のみを表示
ko: 레벨드 리스트 또는 폼 리스트가 포함된 의상만 표시
pt_br: Mostrar apenas outfits que contenham listas niveladas ou listas de formas
zh_hans: 仅显示包含分级列表或 Form 列表的服装

# View_MoreActions
source: More actions
es: Más acciones
fr: Plus d'actions
ja: その他の操作
ko: 추가 작업
pt_br: Mais ações
zh_hans: 更多操作

# View_NpcCountFormat
source: ({0} NPCs)
fr: ({0} PNJ)
ja: ({0} 人の NPC)
ko: (NPC {0}명)
zh_hans: ({0} 个 NPC)

# View_UnresolvedFiltersTooltip
source: This entry has unresolved filters that couldn't be matched to known NPCs or keywords
es: Esta entrada tiene filtros sin resolver que no se pudieron asociar a NPCs o palabras clave conocidos
fr: Cette entrée contient des filtres non résolus n'ayant pu être associés à des PNJ ou mots-clés connus
ja: このエントリには、既知の NPC やキーワードに一致できなかった未解決のフィルターがあります
ko: 이 항목에는 알려진 NPC 또는 키워드와 일치하지 않는 미해결 필터가 있습니다
pt_br: Esta entrada tem filtros não resolvidos que não puderam ser correspondidos a NPCs ou palavras-chave conhecidos
zh_hans: 此条目包含无法匹配到已知 NPC 或关键字的未解析筛选器

# View_IntraFileOverlapsFormat
source: {0} intra-file overlaps
es: {0} superposiciones dentro del archivo
fr: {0} chevauchements intra-fichier
ja: {0} 件のファイル内重複
ko: 파일 내 중복 {0}개
pt_br: {0} sobreposições intra-arquivo
zh_hans: {0} 个文件内重叠

# View_ViewButton
source: View
es: Ver
fr: Afficher
ja: 表示
ko: 보기
pt_br: Ver
zh_hans: 查看

# View_ParseErrorsSuffix
source: parsing error(s) - these lines will be preserved on save
es: error(es) de análisis: estas líneas se conservarán al guardar
fr: erreur(s) d'analyse - ces lignes seront conservées lors de l'enregistrement
ja: 件の解析エラー - これらの行は保存時に保持されます
ko: 개의 구문 분석 오류 - 저장 시 이 줄이 유지됩니다
pt_br: erro(s) de análise - estas linhas serão preservadas ao salvar
zh_hans: 个解析错误 - 保存时将保留这些行

# View_Plugin
source: Plugin
ja: プラグイン
ko: 플러그인
zh_hans: 插件

# View_ArValFormat
source: (AR: {0:F0}, Val: {1})
es: (AR: {0:F0}, Valor: {1})
ja: (AR: {0:F0}, 値: {1})
ko: (AR: {0:F0}, 값: {1})
pt_br: (AR: {0:F0}, Valor: {1})
zh_hans: (护甲：{0:F0}，价值：{1})

# View_Overall
source: Overall
es: General
fr: Global
ja: 総合
ko: 전체
pt_br: Geral
zh_hans: 总体

# View_NpcCoverage
source: NPC Coverage
es: Cobertura de NPCs
fr: Couverture des PNJ
ja: NPC カバレッジ
ko: NPC 커버리지
pt_br: Cobertura de NPCs
zh_hans: NPC 覆盖率

# View_ModUtilization
source: Mod Utilization
es: Uso de mods
fr: Utilisation des mods
ja: Mod 利用率
ko: 모드 활용도
pt_br: Utilização de mods
zh_hans: 模组利用率

# View_OutfitVariety
source: Outfit Variety
es: Variedad de outfits
fr: Variété des outfits
ja: 装備の多様性
ko: 의상 다양성
pt_br: Variedade de outfits
zh_hans: 服装多样性

# View_CalculateGrade
source: Calculate Grade
es: Calcular calificación
fr: Calculer la note
ja: 評価を計算
ko: 등급 계산
pt_br: Calcular nota
zh_hans: 计算评级

# View_CoverageSummaryFormat
source: {0:N0}/{1:N0} NPCs covered · {2:N0}/{3:N0} mod outfits used · {4:N0} unique outfits
es: {0:N0}/{1:N0} NPCs cubiertos · {2:N0}/{3:N0} outfits de mods usados · {4:N0} outfits únicos
fr: {0:N0}/{1:N0} PNJ couverts · {2:N0}/{3:N0} outfits de mods utilisés · {4:N0} outfits uniques
ja: {0:N0}/{1:N0} 人の NPC をカバー · {2:N0}/{3:N0} の Mod 装備を使用 · {4:N0} の一意な装備
ko: {0:N0}/{1:N0}명의 NPC 커버 · {2:N0}/{3:N0}개의 모드 의상 사용 · {4:N0}개의 고유 의상
pt_br: {0:N0}/{1:N0} NPCs cobertos · {2:N0}/{3:N0} outfits de mods usados · {4:N0} outfits únicos
zh_hans: 覆盖 {0:N0}/{1:N0} 个 NPC · 使用 {2:N0}/{3:N0} 套模组服装 · {4:N0} 套不重复服装

# View_ClickCalculateHint
source: Click Calculate Grade to analyze your distribution setup
es: Haga clic en Calcular calificación para analizar su configuración de distribución
fr: Cliquez sur Calculer la note pour analyser votre configuration de distribution
ja: 「評価を計算」をクリックしてディストリビューション設定を分析します
ko: 등급 계산을 클릭하여 배포 설정을 분석하세요
pt_br: Clique em Calcular nota para analisar sua configuração de distribuição
zh_hans: 点击“计算评级”以分析您的分发设置

# View_SourceMods
source: Source Mods
es: Mods de origen
fr: Mods sources
ja: ソース Mod
ko: 원본 모드
pt_br: Mods de origem
zh_hans: 来源模组

# View_UnusedOutfitsFormat
source: Unused Mod Outfits ({0})
es: Outfits de mods sin usar ({0})
fr: Outfits de mods inutilisés ({0})
ja: 未使用の Mod 装備 ({0})
ko: 사용되지 않는 모드 의상 ({0})
pt_br: Outfits de mods não usados ({0})
zh_hans: 未使用的模组服装 ({0})

# View_UnusedArmorsFormat
source: Armors Not In Any Outfit ({0})
es: Armaduras que no están en ningún outfit ({0})
fr: Armures dans aucun outfit ({0})
ja: どの装備にも含まれない防具 ({0})
ko: 어떤 의상에도 없는 방어구 ({0})
pt_br: Armaduras que não estão em nenhum outfit ({0})
zh_hans: 未加入任何服装的护甲 ({0})

# View_UnusedArmorsHint
source: Playable, unenchanted armors from mods that no outfit grants. Some may be intentionally craft-only.
es: Armaduras jugables y sin encantar de mods que ningún otorga. Algunas pueden ser solo de fabricación.
fr: Armures jouables et non enchantées de mods qu'aucun outfit n'accorde. Certaines sont peut-être réservées à l'artisanat.
ja: どの装備にも付与されていない、Mod 由来の着用可能な未付与防具。一部は意図的に作成限定の場合があります。
ko: 어떤 의상에도 포함되지 않은 모드의 착용 가능한 마법 없는 방어구입니다. 일부는 의도적으로 제작 전용일 수 있습니다.
pt_br: Armaduras jogáveis e sem encantamento de mods que nenhum concede. Algumas podem ser apenas de fabricação intencionalmente.
zh_hans: 来自模组、任何服装都未授予的可穿着未附魔护甲。部分可能刻意仅可制造。

# View_NotApplicable
source: N/A
es: N/D
fr: N/D
ko: 해당 없음
pt_br: N/D
zh_hans: 不适用

# View_HideEmptyContainers
source: Hide empty containers
es: Ocultar contenedores vacíos
fr: Masquer les conteneurs vides
ja: 空のコンテナーを非表示
ko: 빈 컨테이너 숨기기
pt_br: Ocultar contêineres vazios
zh_hans: 隐藏空容器

# View_CellLabel
source: Cell:
es: Celda:
fr: Cellule :
ja: セル:
ko: 셀:
pt_br: Célula:
zh_hans: 单元格：

# View_RespawnsLabel
source: Respawns:
es: Reaparece:
fr: Réapparition :
ja: リスポーン:
ko: 리스폰:
pt_br: Respawn:
zh_hans: 重生：

# View_ItemsHeader
source: Items
es: Objetos
fr: Objets
ja: アイテム
ko: 아이템
pt_br: Itens
zh_hans: 物品

# View_MerchantHeader
source: Merchant
es: Mercader
fr: Marchand
ja: 商人
ko: 상인
pt_br: Mercador
zh_hans: 商人

# View_CellsHeader
source: Cells
es: Celdas
fr: Cellules
ja: セル
ko: 셀
pt_br: Células
zh_hans: 单元格

# View_RespawnsHeader
source: Respawns
es: Reaparece
fr: Réapparition
ja: リスポーン
ko: 리스폰
pt_br: Respawn
zh_hans: 重生

# View_ItemHeader
source: Item
es: Objeto
fr: Objet
ja: アイテム
ko: 아이템
zh_hans: 物品

# View_CountHeader
source: Count
es: Cantidad
fr: Nombre
ja: 数量
ko: 수량
pt_br: Contagem
zh_hans: 数量

# View_SelectContainer
source: Select a container
es: Seleccione un contenedor
fr: Sélectionnez un conteneur
ja: コンテナーを選択
ko: 컨테이너 선택
pt_br: Selecione um contêiner
zh_hans: 选择一个容器

# View_SelectContainerHint
source: Select a container to view its contents
es: Seleccione un contenedor para ver su contenido
fr: Sélectionnez un conteneur pour voir son contenu
ja: コンテナーを選択すると内容が表示されます
ko: 컨테이너를 선택하면 내용이 표시됩니다
pt_br: Selecione um contêiner para ver seu conteúdo
zh_hans: 选择一个容器以查看其内容

# View_PreviousOutfitTooltip
source: Previous outfit (Left Arrow)
es: Outfit anterior (flecha izquierda)
fr: Outfit précédent (flèche gauche)
ja: 前の装備 (左矢印)
ko: 이전 의상(왼쪽 화살표)
pt_br: Outfit anterior (seta esquerda)
zh_hans: 上一套服装（左箭头）

# View_NextOutfitTooltip
source: Next outfit (Right Arrow)
es: Outfit siguiente (flecha derecha)
fr: Outfit suivant (flèche droite)
ja: 次の装備 (右矢印)
ko: 다음 의상(오른쪽 화살표)
pt_br: Próximo outfit (seta direita)
zh_hans: 下一套服装（右箭头）

# View_LoadingPreview
source: Loading preview...
es: Cargando vista previa...
fr: Chargement de l'aperçu...
ja: プレビューを読み込み中...
ko: 미리 보기 로드 중...
pt_br: Carregando pré-visualização...
zh_hans: 正在加载预览……

# View_LeveledItemsNotice
source: This outfit contains leveled lists.
es: Este outfit contiene listas escalonadas.
fr: Cet outfit contient des listes étagées.
ja: この装備にはレベルド リストが含まれています。
ko: 이 의상에는 레벨드 리스트가 포함되어 있습니다.
pt_br: Este outfit contém listas niveladas.
zh_hans: 此服装包含分级列表。

# View_LeveledItemsHint
source: The in-game appearance may vary. Click Randomize to preview different combinations.
es: La apariencia en el juego puede variar. Haga clic en Aleatorizar para previsualizar combinaciones distintas.
fr: L'apparence en jeu peut varier. Cliquez sur Aléatoire pour prévisualiser différentes combinaisons.
ja: ゲーム内の見た目は異なる場合があります。「ランダム化」をクリックすると別の組み合わせをプレビューできます。
ko: 게임 내 외형은 다를 수 있습니다. 무작위화를 클릭하면 다른 조합을 미리 볼 수 있습니다.
pt_br: A aparência no jogo pode variar. Clique em Aleatorizar para pré-visualizar combinações diferentes.
zh_hans: 游戏内外观可能有所不同。点击“随机化”可预览不同组合。

# View_Randomize
source: Randomize
es: Aleatorizar
fr: Aléatoire
ja: ランダム化
ko: 무작위화
pt_br: Aleatorizar
zh_hans: 随机化

# View_ToggleTabTooltip
source: Toggle with Tab key
es: Alternar con la tecla Tab
fr: Basculer avec la touche Tab
ja: Tab キーで切り替え
ko: Tab 키로 전환
pt_br: Alternar com a tecla Tab
zh_hans: 按 Tab 键切换

# View_ShowBaseBody
source: Show base body
es: Mostrar cuerpo base
fr: Afficher le corps de base
ja: ベース ボディを表示
ko: 기본 바디 표시
pt_br: Mostrar corpo base
zh_hans: 显示基础身体

# View_HideBaseBodyTooltip
source: Hide the default body mesh when it clips through armor
es: Oculta la malla del cuerpo predeterminada cuando atraviesa la armadura
fr: Masque le maillage du corps par défaut lorsqu'il traverse l'armure
ja: 防具を貫通する場合に既定のボディ メッシュを非表示にします
ko: 방어구를 뚫고 나올 때 기본 바디 메시를 숨깁니다
pt_br: Oculta a malha do corpo padrão quando ela atravessa a armadura
zh_hans: 当默认身体网格穿模时将其隐藏

# View_OutfitCounterFormat
source: Outfit {0} of {1}
es: Outfit {0} de {1}
fr: Outfit {0} sur {1}
ja: 装備 {0}/{1}
ko: 의상 {0}/{1}
pt_br: Outfit {0} de {1}
zh_hans: 服装 {0}/{1}

# View_UnknownOutfit
source: Unknown Outfit
es: Outfit desconocido
fr: Outfit inconnu
ja: 不明な装備
ko: 알 수 없는 의상
pt_br: Outfit desconhecido
zh_hans: 未知服装

# View_FromSourceFormat
source: from {0}
es: de {0}
fr: de {0}
ja: 来源: {0}
ko: 출처: {0}
pt_br: de {0}
zh_hans: 来自 {0}

# View_FromSourceWinnerFormat
source: from {0} (Winner)
es: de {0} (Ganador)
fr: de {0} (gagnant)
ja: 来源: {0} (勝者)
ko: 출처: {0} (승자)
pt_br: de {0} (vencedor)
zh_hans: 来自 {0}（获胜者）

# View_NoGeometry
source: No geometry available to render.
es: No hay geometría disponible para renderizar.
fr: Aucune géométrie à afficher.
ja: レンダリング可能なジオメトリがありません。
ko: 렌더링할 지오메트리가 없습니다.
pt_br: Nenhuma geometria disponível para renderizar.
zh_hans: 没有可渲染的几何体。

# View_AutoUpdate
source: Auto Update
es: Actualización automática
fr: Mise à jour automatique
ja: 自動更新
ko: 자동 업데이트
pt_br: Atualização automática
zh_hans: 自动更新

# View_CheckUpdatesOnStartup
source: Check for updates on startup
es: Buscar actualizaciones al iniciar
fr: Rechercher les mises à jour au démarrage
ja: 起動時に更新を確認
ko: 시작 시 업데이트 확인
pt_br: Verificar atualizações ao iniciar
zh_hans: 启动时检查更新

# View_CheckNow
source: Check Now
es: Comprobar ahora
fr: Vérifier maintenant
ja: 今すぐ確認
ko: 지금 확인
pt_br: Verificar agora
zh_hans: 立即检查

# View_Experimental
source: Experimental
fr: Expérimental
ja: 試験運用
ko: 실험적
zh_hans: 实验性

# View_ShowContainersTab
source: Show Containers tab (Requires Restart)
es: Mostrar la pestaña Contenedores (requiere reinicio)
fr: Afficher l'onglet Conteneurs (redémarrage requis)
ja: [コンテナー] タブを表示 (再起動が必要)
ko: 컨테이너 탭 표시(다시 시작 필요)
pt_br: Mostrar a guia Contêineres (requer reinício)
zh_hans: 显示“容器”标签页（需重启）

# View_DebugGroup
source: Debug
es: Depuración
fr: Débogage
ja: デバッグ
ko: 디버그
pt_br: Depuração
zh_hans: 调试

# View_DebugLogging
source: Debug Logging
es: Registro de depuración
fr: Journalisation du débogage
ja: デバッグ ログ
ko: 디버그 로깅
pt_br: Registro de depuração
zh_hans: 调试日志

# View_EnableDebugLogging
source: Enable debug logging (requires restart)
es: Habilitar registro de depuración (requiere reinicio)
fr: Activer la journalisation du débogage (redémarrage requis)
ja: デバッグ ログを有効化 (再起動が必要)
ko: 디버그 로깅 사용(다시 시작 필요)
pt_br: Habilitar registro de depuração (requer reinício)
zh_hans: 启用调试日志（需重启）

# View_LogFiles
source: Log Files
es: Archivos de registro
fr: Fichiers journaux
ja: ログ ファイル
ko: 로그 파일
pt_br: Arquivos de log
zh_hans: 日志文件

# View_OpenTodaysLog
source: Open Today's Log
es: Abrir el registro de hoy
fr: Ouvrir le journal du jour
ja: 今日のログを開く
ko: 오늘 로그 열기
pt_br: Abrir o log de hoje
zh_hans: 打开今日日志

# View_OpenLogsFolder
source: Open Logs Folder
es: Abrir la carpeta de registros
fr: Ouvrir le dossier des journaux
ja: ログ フォルダーを開く
ko: 로그 폴더 열기
pt_br: Abrir a pasta de logs
zh_hans: 打开日志文件夹

# View_DragToReorder
source: Drag to reorder
es: Arrastrar para reordenar
fr: Glisser pour réordonner
ja: ドラッグで並べ替え
ko: 드래그하여 순서 변경
pt_br: Arraste para reordenar
zh_hans: 拖动以调整顺序

# View_ClickChangeIcon
source: Click to change icon
es: Haga clic para cambiar el icono
fr: Cliquez pour changer l'icône
ja: クリックでアイコンを変更
ko: 클릭하여 아이콘 변경
pt_br: Clique para alterar o ícone
zh_hans: 点击更改图标

# View_ClickRename
source: Click to rename
es: Haga clic para cambiar el nombre
fr: Cliquez pour renommer
ja: クリックで名前を変更
ko: 클릭하여 이름 변경
pt_br: Clique para renomear
zh_hans: 点击重命名

# View_RemoveSeparator
source: Remove separator
es: Quitar separador
fr: Supprimer le séparateur
ja: 区切りを削除
ko: 구분 기호 제거
pt_br: Remover separador
zh_hans: 移除分隔符

# View_TypeLabel
source: Type:
es: Tipo:
ja: 種類:
ko: 유형:
pt_br: Tipo:
zh_hans: 类型：

# View_SlotLabel
source: Slot:
es: Ranura:
fr: Emplacement :
ja: スロット:
ko: 슬롯:
pt_br: Espaço:
zh_hans: 槽位：

# View_AddSeparator
source: + Separator
es: + Separador
fr: + Séparateur
ja: + 区切り
ko: + 구분 기호
pt_br: + Separador
zh_hans: + 分隔符
